$007e constant last-key
$007f constant random-register
$0400 constant graphics

: random random-register @ 255 and swap % ;

40 constant width
25 constant height

\ 30 constant width
\ 20 constant height

\ 20 constant width
\ 18 constant height

variable initialized
variable frame \ unused

variable snake-x-head
500 cells allot

variable snake-y-head
500 cells allot

variable apple-x
variable apple-y

37 constant left
38 constant up
39 constant right
40 constant down

variable direction
variable length

: snake-x ( offset -- address )
  cells snake-x-head + ;

: snake-y ( offset -- address )
  cells snake-y-head + ;

\ TODO should be multiplying 32 by `cells`
: convert-x-y ( x y -- offset )  40 * + ;
: draw ( color x y -- )  convert-x-y graphics + c! ;
: draw-white ( x y -- )  0 rot rot draw ;
: draw-black ( x y -- )  2 rot rot draw ;
: draw-snake-tile ( x y -- )  3 rot rot draw ;
: draw-apple-tile ( x y -- )  4 rot rot draw ;

: draw-walls
  width 0 do
    i 0 draw-black
    i height 1 - draw-black
  loop
  height 0 do
    0 i draw-black
    width 1 - i draw-black
  loop ;

: initialize-snake
  4 length !
  length @ 1 + 0 do
    8 i - i snake-x !
    8 i snake-y !
  loop
  right direction ! ;

: set-apple-position apple-x ! apple-y ! ;

: initialize-apple  8 13 set-apple-position ;

: initialize
  \ width 0 do
  \  height 0 do
  \    j i draw-white
  \  loop
  \ loop
  draw-walls
  initialize-snake
  initialize-apple ;

\ Initialize only once
initialized @ 0= if initialize then
1 initialized !
