    Finished dev [unoptimized + debuginfo] target(s) in 0.02s
     Running `target/debug/vm examples/recurse.fs`
allocating 575
[op#   0]  Function(0)    stack: []
[op#   2]  Function(1)    stack: []
[op#  10]  Function(2)    stack: []
[op#  20]  Function(3)    stack: []
[op#  28]  Function(4)    stack: []
[op#  38]  Function(5)    stack: []
[op#  48]  Function(6)    stack: []
[op#  58]  Function(7)    stack: []
[op#  66]  Function(8)    stack: []
[op#  72]  Function(9)    stack: []
[op#  84]  Function(10)   stack: []
[op#  91]  Function(11)   stack: []
[op#  95]  Function(12)   stack: []
[op#  99]  Function(13)   stack: []
[op# 108]  Function(14)   stack: []
[op# 112]  Function(15)   stack: []
[op# 121]  Pushn(0)       stack: []
[op# 122]  Pushn(20)      stack: [0]
[op# 123]  Pushn(15)      stack: [0, 20]
[op# 124]  Call           stack: [0, 20, 15]
[op# 113]  Pushn(14)      stack: [0, 20]
[op# 114]  Call           stack: [0, 20, 14]
[op# 109]  Pushn(-1)      stack: [0, 20]
[op# 110]  Nand           stack: [0, 20, 4294967295]
[op# 111]  Exit           stack: [0, 4294967275]
[op# 115]  Pushn(1)       stack: [0, 4294967275]
[op# 116]  Call           stack: [0, 4294967275, 1]
[op#   3]  AltPush        stack: [0, 4294967275]
[op#   4]  Pushn(578)     stack: [0]
[op#   5]  Store          stack: [0, 578]
[op#   6]  AltPop         stack: []
[op#   7]  Pushn(578)     stack: [4294967275]
[op#   8]  Load           stack: [4294967275, 578]
[op#   9]  Exit           stack: [4294967275, 0]
[op# 117]  Pushn(14)      stack: [4294967275, 0]
[op# 118]  Call           stack: [4294967275, 0, 14]
[op# 109]  Pushn(-1)      stack: [4294967275, 0]
[op# 110]  Nand           stack: [4294967275, 0, 4294967295]
[op# 111]  Exit           stack: [4294967275, 4294967295]
[op# 119]  Nand           stack: [4294967275, 4294967295]
[op# 120]  Exit           stack: [20]
[op# 125]  Print          stack: [20]
[op# 126]  Drop           stack: [20]
