( fn "main" )
    Block(0)
        PushLiteral(1)                 // paxforth/tests/check/2over.fth:3:1 in `main`
        PushLiteral(2)                 // paxforth/tests/check/2over.fth:3:3 in `main`
        PushLiteral(3)                 // paxforth/tests/check/2over.fth:3:5 in `main`
        PushLiteral(4)                 // paxforth/tests/check/2over.fth:3:7 in `main`
        AltPush                        // src/prelude.fth:5:10 in `rot`
        AltPush                        // src/prelude.fth:3:10 in `swap`
        StoreTemp                      // src/prelude.fth:3:13 in `swap`
        AltPop                         // src/prelude.fth:3:19 in `swap`
        LoadTemp                       // src/prelude.fth:3:22 in `swap`
        AltPop                         // src/prelude.fth:5:18 in `rot`
        AltPush                        // src/prelude.fth:3:10 in `swap`
        StoreTemp                      // src/prelude.fth:3:13 in `swap`
        AltPop                         // src/prelude.fth:3:19 in `swap`
        LoadTemp                       // src/prelude.fth:3:22 in `swap`
        AltPush                        // src/prelude.fth:69:9 in `2over`
        AltPush                        // src/prelude.fth:5:10 in `rot`
        AltPush                        // src/prelude.fth:3:10 in `swap`
        StoreTemp                      // src/prelude.fth:3:13 in `swap`
        AltPop                         // src/prelude.fth:3:19 in `swap`
        LoadTemp                       // src/prelude.fth:3:22 in `swap`
        AltPop                         // src/prelude.fth:5:18 in `rot`
        AltPush                        // src/prelude.fth:3:10 in `swap`
        StoreTemp                      // src/prelude.fth:3:13 in `swap`
        AltPop                         // src/prelude.fth:3:19 in `swap`
        LoadTemp                       // src/prelude.fth:3:22 in `swap`
        StoreTemp                      // src/prelude.fth:6:10 in `dup`
        LoadTemp                       // src/prelude.fth:6:16 in `dup`
        LoadTemp                       // src/prelude.fth:6:22 in `dup`
        AltPop                         // src/prelude.fth:69:20 in `2over`
        AltPush                        // src/prelude.fth:3:10 in `swap`
        StoreTemp                      // src/prelude.fth:3:13 in `swap`
        AltPop                         // src/prelude.fth:3:19 in `swap`
        LoadTemp                       // src/prelude.fth:3:22 in `swap`
        AltPush                        // src/prelude.fth:69:28 in `2over`
        AltPush                        // src/prelude.fth:69:31 in `2over`
        AltPush                        // src/prelude.fth:3:10 in `swap`
        StoreTemp                      // src/prelude.fth:3:13 in `swap`
        AltPop                         // src/prelude.fth:3:19 in `swap`
        LoadTemp                       // src/prelude.fth:3:22 in `swap`
        AltPush                        // src/prelude.fth:61:38 in `-rot`
        AltPush                        // src/prelude.fth:3:10 in `swap`
        StoreTemp                      // src/prelude.fth:3:13 in `swap`
        AltPop                         // src/prelude.fth:3:19 in `swap`
        LoadTemp                       // src/prelude.fth:3:22 in `swap`
        AltPop                         // src/prelude.fth:61:46 in `-rot`
        PushLiteral(7777)              // <inline>:0:0 in `main`
        AltPush                        // <inline>:0:0 in `main`
        AltPop                         // src/prelude.fth:11:8 in `r@`
        AltPop                         // src/prelude.fth:11:11 in `r@`
        StoreTemp                      // src/prelude.fth:11:14 in `r@`
        LoadTemp                       // src/prelude.fth:11:20 in `r@`
        AltPush                        // src/prelude.fth:11:26 in `r@`
        LoadTemp                       // src/prelude.fth:11:29 in `r@`
        AltPush                        // src/prelude.fth:3:10 in `swap`
        StoreTemp                      // src/prelude.fth:3:13 in `swap`
        AltPop                         // src/prelude.fth:3:19 in `swap`
        AltPush                        // src/prelude.fth:3:10 in `swap`
        StoreTemp                      // src/prelude.fth:3:13 in `swap`
        AltPop                         // src/prelude.fth:3:19 in `swap`
        LoadTemp                       // src/prelude.fth:3:22 in `swap`
        AltPush                        // src/prelude.fth:61:38 in `-rot`
        AltPush                        // src/prelude.fth:3:10 in `swap`
        StoreTemp                      // src/prelude.fth:3:13 in `swap`
        AltPop                         // src/prelude.fth:3:19 in `swap`
        LoadTemp                       // src/prelude.fth:3:22 in `swap`
        AltPop                         // src/prelude.fth:61:46 in `-rot`
        AltPop                         // src/prelude.fth:69:47 in `2over`
        AltPop                         // src/prelude.fth:69:50 in `2over`
        AltPush                        // src/prelude.fth:3:10 in `swap`
        StoreTemp                      // src/prelude.fth:3:13 in `swap`
        AltPop                         // src/prelude.fth:3:19 in `swap`
        LoadTemp                       // src/prelude.fth:3:22 in `swap`
        Print                          // paxforth/tests/check/2over.fth:5:1 in `main`
        Print                          // paxforth/tests/check/2over.fth:5:3 in `main`
        Print                          // paxforth/tests/check/2over.fth:5:5 in `main`
        Print                          // paxforth/tests/check/2over.fth:5:7 in `main`
        Print                          // paxforth/tests/check/2over.fth:5:9 in `main`
        Print                          // paxforth/tests/check/2over.fth:5:11 in `main`
        Exit                           // :0:0 in ``


