( fn "main" )
    Block(0)
        LoadTemp                       // src/prelude.fth:6:22 in `dup`
        PushLiteral(72)                // paxforth/tests/check/type-simple.fth:7:5 in `main`
        AltPush                        // src/prelude.fth:3:10 in `swap`
        StoreTemp                      // src/prelude.fth:3:13 in `swap`
        AltPop                         // src/prelude.fth:3:19 in `swap`
        LoadTemp                       // src/prelude.fth:3:22 in `swap`
        Store                          // paxforth/tests/check/type-simple.fth:7:14 in `main`
        LoadTemp                       // src/prelude.fth:6:22 in `dup`
        PushLiteral(105)               // paxforth/tests/check/type-simple.fth:8:5 in `main`
        AltPush                        // src/prelude.fth:3:10 in `swap`
        StoreTemp                      // src/prelude.fth:3:13 in `swap`
        AltPop                         // src/prelude.fth:3:19 in `swap`
        LoadTemp                       // src/prelude.fth:3:22 in `swap`
        Store                          // paxforth/tests/check/type-simple.fth:8:14 in `main`
        LoadTemp                       // src/prelude.fth:6:22 in `dup`
        PushLiteral(13)                // paxforth/tests/check/type-simple.fth:9:5 in `main`
        AltPush                        // src/prelude.fth:3:10 in `swap`
        StoreTemp                      // src/prelude.fth:3:13 in `swap`
        AltPop                         // src/prelude.fth:3:19 in `swap`
        LoadTemp                       // src/prelude.fth:3:22 in `swap`
        Store                          // paxforth/tests/check/type-simple.fth:9:14 in `main`
        LoadTemp                       // src/prelude.fth:6:22 in `dup`
        PushLiteral(10)                // paxforth/tests/check/type-simple.fth:10:5 in `main`
        AltPush                        // src/prelude.fth:3:10 in `swap`
        StoreTemp                      // src/prelude.fth:3:13 in `swap`
        AltPop                         // src/prelude.fth:3:19 in `swap`
        LoadTemp                       // src/prelude.fth:3:22 in `swap`
        Store                          // paxforth/tests/check/type-simple.fth:10:14 in `main`
        LoadTemp                       // src/prelude.fth:6:22 in `dup`
        PushLiteral(0)                 // paxforth/tests/check/type-simple.fth:11:5 in `main`
        AltPush                        // src/prelude.fth:3:10 in `swap`
        StoreTemp                      // src/prelude.fth:3:13 in `swap`
        AltPop                         // src/prelude.fth:3:19 in `swap`
        LoadTemp                       // src/prelude.fth:3:22 in `swap`
        Store                          // paxforth/tests/check/type-simple.fth:11:14 in `main`
        PushLiteral(10000)             // paxforth/tests/check/type-simple.fth:21:1 in `main`
        PushLiteral(4)                 // paxforth/tests/check/type-simple.fth:21:8 in `main`
        PushLiteral(7777)              // <inline>:0:0 in `main`
        AltPush                        // <inline>:0:0 in `main`
        PushLiteral(0)                 // paxforth/tests/check/type-simple.fth:15:5 in `mytype`
        AltPush                        // paxforth/tests/check/type-simple.fth:16:5 in `mytype`
        AltPush                        // paxforth/tests/check/type-simple.fth:16:5 in `mytype`
        LoopTarget(0)                  // paxforth/tests/check/type-simple.fth:16:5 in `mytype`
    Block(1)
        StoreTemp                      // src/prelude.fth:6:10 in `dup`
        LoadTemp                       // src/prelude.fth:6:16 in `dup`
        LoadTemp                       // src/prelude.fth:6:22 in `dup`
        AltPop                         // src/prelude.fth:38:8 in `i`
        AltPop                         // src/prelude.fth:38:11 in `i`
        StoreTemp                      // src/prelude.fth:38:14 in `i`
        LoadTemp                       // src/prelude.fth:38:20 in `i`
        AltPush                        // src/prelude.fth:38:26 in `i`
        AltPush                        // src/prelude.fth:38:29 in `i`
        LoadTemp                       // src/prelude.fth:38:35 in `i`
        Add                            // paxforth/tests/check/type-simple.fth:17:15 in `mytype`
        Load                           // paxforth/tests/check/type-simple.fth:17:17 in `mytype`
        Emit                           // paxforth/tests/check/type-simple.fth:17:19 in `mytype`
        PushLiteral(7777)              // <inline>:0:0 in `main`
        AltPush                        // <inline>:0:0 in `main`
        AltPop                         // src/prelude.fth:33:12 in `loopimpl`
        AltPop                         // src/prelude.fth:33:15 in `loopimpl`
        AltPop                         // src/prelude.fth:33:18 in `loopimpl`
        PushLiteral(1)                 // src/prelude.fth:18:8 in `1+`
        Add                            // src/prelude.fth:18:10 in `1+`
        AltPush                        // src/prelude.fth:4:10 in `over`
        StoreTemp                      // src/prelude.fth:4:13 in `over`
        LoadTemp                       // src/prelude.fth:4:19 in `over`
        AltPop                         // src/prelude.fth:4:25 in `over`
        LoadTemp                       // src/prelude.fth:4:28 in `over`
        AltPush                        // src/prelude.fth:4:10 in `over`
        StoreTemp                      // src/prelude.fth:4:13 in `over`
        LoadTemp                       // src/prelude.fth:4:19 in `over`
        AltPop                         // src/prelude.fth:4:25 in `over`
        LoadTemp                       // src/prelude.fth:4:28 in `over`
        AltPush                        // src/prelude.fth:33:29 in `loopimpl`
        AltPush                        // src/prelude.fth:33:32 in `loopimpl`
        PushLiteral(7777)              // <inline>:0:0 in `main`
        AltPush                        // <inline>:0:0 in `main`
        PushLiteral(-1)                // src/prelude.fth:14:12 in `invert`
        Nand                           // src/prelude.fth:14:15 in `invert`
        PushLiteral(1)                 // src/prelude.fth:15:19 in `negate`
        Add                            // src/prelude.fth:15:21 in `negate`
        Add                            // src/prelude.fth:16:19 in `-`
        PushLiteral(7777)              // <inline>:0:0 in `main`
        AltPush                        // <inline>:0:0 in `main`
        JumpIf0(3)                     // src/prelude.fth:21:8 in `0=`
    Block(2)
        PushLiteral(0)                 // src/prelude.fth:21:11 in `0=`
        JumpElse(4)                    // src/prelude.fth:21:13 in `0=`
    Block(3)
        PushLiteral(-1)                // src/prelude.fth:21:18 in `0=`
        JumpTarget(3)                  // src/prelude.fth:21:21 in `0=`
    Block(4)
        AltPop                         // <inline>:0:0 in `main`
        Drop                           // <inline>:0:0 in `main`
        AltPop                         // <inline>:0:0 in `main`
        Drop                           // <inline>:0:0 in `main`
        AltPush                        // src/prelude.fth:3:10 in `swap`
        StoreTemp                      // src/prelude.fth:3:13 in `swap`
        AltPop                         // src/prelude.fth:3:19 in `swap`
        LoadTemp                       // src/prelude.fth:3:22 in `swap`
        AltPush                        // src/prelude.fth:33:42 in `loopimpl`
        AltPop                         // <inline>:0:0 in `main`
        Drop                           // <inline>:0:0 in `main`
        LoopIf0(1)                     // paxforth/tests/check/type-simple.fth:18:5 in `mytype`
    Block(5)
        AltPop                         // paxforth/tests/check/type-simple.fth:18:5 in `mytype`
        Drop                           // paxforth/tests/check/type-simple.fth:18:5 in `mytype`
        AltPop                         // paxforth/tests/check/type-simple.fth:18:5 in `mytype`
        Drop                           // paxforth/tests/check/type-simple.fth:18:5 in `mytype`
        AltPop                         // <inline>:0:0 in `main`
        Drop                           // <inline>:0:0 in `main`
        Exit                           // :0:0 in ``


