   Compiling paxconsola v0.1.0 (/Users/trim/Sync/paxconsola)
warning: unused variable: `group`
   --> src/parse.rs:135:37
    |
135 |                         if let Some(group) = functions.iter_mut().find(|c| c.name == word) {
    |                                     ^^^^^ help: consider prefixing with an underscore: `_group`
    |
    = note: `#[warn(unused_variables)]` on by default

warning: unused variable: `name`
   --> src/eval.rs:162:27
    |
162 |             Pax::Metadata(name) => {
    |                           ^^^^ help: consider prefixing with an underscore: `_name`
    |
    = note: `#[warn(unused_variables)]` on by default

    Finished dev [unoptimized + debuginfo] target(s) in 2.25s
     Running `target/debug/paxconsola examples/snake.txt --dump`
[token] Word(":") at Pos { line: 3, col: 1 }
[token] Word("cells") at Pos { line: 3, col: 3 }
[token] Word(";") at Pos { line: 3, col: 9 }
[token] Word("variable") at Pos { line: 6, col: 1 }
[token] Word("graphics") at Pos { line: 6, col: 10 }
[token] Literal(575) at Pos { line: 6, col: 19 }
[token] Word("cells") at Pos { line: 6, col: 23 }
[token] Word("allot") at Pos { line: 6, col: 29 }
[token] Word("variable") at Pos { line: 7, col: 1 }
[token] Word("last-key") at Pos { line: 7, col: 10 }
[token] Word("variable") at Pos { line: 8, col: 1 }
[token] Word("random-register") at Pos { line: 8, col: 10 }
[token] Word(":") at Pos { line: 10, col: 1 }
[token] Word("drop") at Pos { line: 10, col: 3 }
[token] Word("if") at Pos { line: 10, col: 11 }
[token] Word("then") at Pos { line: 10, col: 14 }
[token] Word(";") at Pos { line: 10, col: 19 }
[token] Word(":") at Pos { line: 11, col: 1 }
[token] Word("2drop") at Pos { line: 11, col: 3 }
[token] Word("+") at Pos { line: 11, col: 11 }
[token] Word("drop") at Pos { line: 11, col: 13 }
[token] Word(";") at Pos { line: 11, col: 18 }
[token] Word("variable") at Pos { line: 13, col: 1 }
[token] Word("temp") at Pos { line: 13, col: 11 }
[token] Word(":") at Pos { line: 14, col: 1 }
[token] Word("swap") at Pos { line: 14, col: 3 }
[token] Word(">r") at Pos { line: 14, col: 10 }
[token] Word("temp") at Pos { line: 14, col: 13 }
[token] Word("!") at Pos { line: 14, col: 18 }
[token] Word("r>") at Pos { line: 14, col: 20 }
[token] Word("temp") at Pos { line: 14, col: 23 }
[token] Word("@") at Pos { line: 14, col: 28 }
[token] Word(";") at Pos { line: 14, col: 30 }
[token] Word(":") at Pos { line: 15, col: 1 }
[token] Word("over") at Pos { line: 15, col: 3 }
[token] Word(">r") at Pos { line: 15, col: 10 }
[token] Word("temp") at Pos { line: 15, col: 13 }
[token] Word("!") at Pos { line: 15, col: 18 }
[token] Word("temp") at Pos { line: 15, col: 20 }
[token] Word("@") at Pos { line: 15, col: 25 }
[token] Word("r>") at Pos { line: 15, col: 27 }
[token] Word("temp") at Pos { line: 15, col: 30 }
[token] Word("@") at Pos { line: 15, col: 35 }
[token] Word(";") at Pos { line: 15, col: 37 }
[token] Word(":") at Pos { line: 16, col: 1 }
[token] Word("rot") at Pos { line: 16, col: 3 }
[token] Word(">r") at Pos { line: 16, col: 10 }
[token] Word("swap") at Pos { line: 16, col: 13 }
[token] Word("r>") at Pos { line: 16, col: 18 }
[token] Word("swap") at Pos { line: 16, col: 21 }
[token] Word(";") at Pos { line: 16, col: 26 }
[token] Word(":") at Pos { line: 19, col: 1 }
[token] Word("r@") at Pos { line: 19, col: 3 }
[token] Word("r>") at Pos { line: 19, col: 8 }
[token] Word("r>") at Pos { line: 19, col: 11 }
[token] Word("temp") at Pos { line: 19, col: 14 }
[token] Word("!") at Pos { line: 19, col: 19 }
[token] Word("temp") at Pos { line: 19, col: 21 }
[token] Word("@") at Pos { line: 19, col: 26 }
[token] Word(">r") at Pos { line: 19, col: 28 }
[token] Word("temp") at Pos { line: 19, col: 31 }
[token] Word("@") at Pos { line: 19, col: 36 }
[token] Word("swap") at Pos { line: 19, col: 38 }
[token] Word(">r") at Pos { line: 19, col: 43 }
[token] Word(";") at Pos { line: 19, col: 46 }
[token] Word(":") at Pos { line: 21, col: 1 }
[token] Word("dup") at Pos { line: 21, col: 3 }
[token] Word("temp") at Pos { line: 21, col: 10 }
[token] Word("!") at Pos { line: 21, col: 15 }
[token] Word("temp") at Pos { line: 21, col: 17 }
[token] Word("@") at Pos { line: 21, col: 22 }
[token] Word("temp") at Pos { line: 21, col: 24 }
[token] Word("@") at Pos { line: 21, col: 29 }
[token] Word(";") at Pos { line: 21, col: 31 }
[token] Word(":") at Pos { line: 22, col: 1 }
[token] Word("2dup") at Pos { line: 22, col: 3 }
[token] Word("over") at Pos { line: 22, col: 10 }
[token] Word("over") at Pos { line: 22, col: 15 }
[token] Word(";") at Pos { line: 22, col: 20 }
[token] Word(":") at Pos { line: 23, col: 1 }
[token] Word("?dup") at Pos { line: 23, col: 3 }
[token] Word("temp") at Pos { line: 23, col: 10 }
[token] Word("!") at Pos { line: 23, col: 15 }
[token] Word("temp") at Pos { line: 23, col: 17 }
[token] Word("@") at Pos { line: 23, col: 22 }
[token] Word("if") at Pos { line: 23, col: 24 }
[token] Word("temp") at Pos { line: 23, col: 27 }
[token] Word("@") at Pos { line: 23, col: 32 }
[token] Word("temp") at Pos { line: 23, col: 34 }
[token] Word("@") at Pos { line: 23, col: 39 }
[token] Word("then") at Pos { line: 23, col: 41 }
[token] Word(";") at Pos { line: 23, col: 46 }
[token] Word(":") at Pos { line: 25, col: 1 }
[token] Word("invert") at Pos { line: 25, col: 3 }
[token] Literal(-1) at Pos { line: 25, col: 12 }
[token] Word("nand") at Pos { line: 25, col: 15 }
[token] Word(";") at Pos { line: 25, col: 20 }
[token] Word(":") at Pos { line: 26, col: 1 }
[token] Word("negate") at Pos { line: 26, col: 3 }
[token] Word("invert") at Pos { line: 26, col: 12 }
[token] Literal(1) at Pos { line: 26, col: 19 }
[token] Word("+") at Pos { line: 26, col: 21 }
[token] Word(";") at Pos { line: 26, col: 23 }
[token] Word(":") at Pos { line: 27, col: 1 }
[token] Word("-") at Pos { line: 27, col: 3 }
[token] Word("negate") at Pos { line: 27, col: 12 }
[token] Word("+") at Pos { line: 27, col: 19 }
[token] Word(";") at Pos { line: 27, col: 21 }
[token] Word(":") at Pos { line: 29, col: 1 }
[token] Word("1+") at Pos { line: 29, col: 3 }
[token] Literal(1) at Pos { line: 29, col: 8 }
[token] Word("+") at Pos { line: 29, col: 10 }
[token] Word(";") at Pos { line: 29, col: 12 }
[token] Word(":") at Pos { line: 30, col: 1 }
[token] Word("1-") at Pos { line: 30, col: 3 }
[token] Literal(-1) at Pos { line: 30, col: 8 }
[token] Word("+") at Pos { line: 30, col: 11 }
[token] Word(";") at Pos { line: 30, col: 13 }
[token] Word(":") at Pos { line: 31, col: 1 }
[token] Word("+!") at Pos { line: 31, col: 3 }
[token] Word("dup") at Pos { line: 31, col: 8 }
[token] Word(">r") at Pos { line: 31, col: 12 }
[token] Word("@") at Pos { line: 31, col: 15 }
[token] Word("+") at Pos { line: 31, col: 17 }
[token] Word("r>") at Pos { line: 31, col: 19 }
[token] Word("!") at Pos { line: 31, col: 22 }
[token] Word(";") at Pos { line: 31, col: 24 }
[token] Word(":") at Pos { line: 32, col: 1 }
[token] Word("0=") at Pos { line: 32, col: 3 }
[token] Word("if") at Pos { line: 32, col: 8 }
[token] Literal(0) at Pos { line: 32, col: 11 }
[token] Word("else") at Pos { line: 32, col: 13 }
[token] Literal(-1) at Pos { line: 32, col: 18 }
[token] Word("then") at Pos { line: 32, col: 21 }
[token] Word(";") at Pos { line: 32, col: 26 }
[token] Word(":") at Pos { line: 33, col: 1 }
[token] Word("=") at Pos { line: 33, col: 3 }
[token] Word("-") at Pos { line: 33, col: 8 }
[token] Word("0=") at Pos { line: 33, col: 10 }
[token] Word(";") at Pos { line: 33, col: 13 }
[token] Word(":") at Pos { line: 34, col: 1 }
[token] Word("<>") at Pos { line: 34, col: 3 }
[token] Word("=") at Pos { line: 34, col: 8 }
[token] Word("0=") at Pos { line: 34, col: 10 }
[token] Word(";") at Pos { line: 34, col: 13 }
[token] Word(":") at Pos { line: 35, col: 1 }
[token] Word("==") at Pos { line: 35, col: 3 }
[token] Word("-") at Pos { line: 35, col: 8 }
[token] Word("0=") at Pos { line: 35, col: 10 }
[token] Word(";") at Pos { line: 35, col: 13 }
[token] Word(":") at Pos { line: 37, col: 1 }
[token] Word("or") at Pos { line: 37, col: 3 }
[token] Word("invert") at Pos { line: 37, col: 8 }
[token] Word("swap") at Pos { line: 37, col: 15 }
[token] Word("invert") at Pos { line: 37, col: 20 }
[token] Word("nand") at Pos { line: 37, col: 27 }
[token] Word(";") at Pos { line: 37, col: 32 }
[token] Word(":") at Pos { line: 38, col: 1 }
[token] Word("xor") at Pos { line: 38, col: 3 }
[token] Word("2dup") at Pos { line: 38, col: 9 }
[token] Word("nand") at Pos { line: 38, col: 14 }
[token] Word("1+") at Pos { line: 38, col: 19 }
[token] Word("dup") at Pos { line: 38, col: 22 }
[token] Word("+") at Pos { line: 38, col: 26 }
[token] Word("+") at Pos { line: 38, col: 28 }
[token] Word("+") at Pos { line: 38, col: 30 }
[token] Word(";") at Pos { line: 38, col: 32 }
[token] Word(":") at Pos { line: 39, col: 1 }
[token] Word("and") at Pos { line: 39, col: 3 }
[token] Word("nand") at Pos { line: 39, col: 9 }
[token] Word("invert") at Pos { line: 39, col: 14 }
[token] Word(";") at Pos { line: 39, col: 21 }
[token] Word(":") at Pos { line: 44, col: 1 }
[token] Word("loopimpl") at Pos { line: 44, col: 3 }
[token] Word("r>") at Pos { line: 44, col: 12 }
[token] Word("r>") at Pos { line: 44, col: 15 }
[token] Word("r>") at Pos { line: 44, col: 18 }
[token] Word("1+") at Pos { line: 44, col: 21 }
[token] Word("2dup") at Pos { line: 44, col: 24 }
[token] Word("=") at Pos { line: 44, col: 29 }
[token] Word("if") at Pos { line: 44, col: 31 }
[token] Word("2drop") at Pos { line: 44, col: 34 }
[token] Literal(1) at Pos { line: 44, col: 40 }
[token] Word("else") at Pos { line: 44, col: 42 }
[token] Word(">r") at Pos { line: 44, col: 47 }
[token] Word(">r") at Pos { line: 44, col: 50 }
[token] Literal(0) at Pos { line: 44, col: 53 }
[token] Word("then") at Pos { line: 44, col: 55 }
[token] Word("swap") at Pos { line: 44, col: 60 }
[token] Word(">r") at Pos { line: 44, col: 65 }
[token] Word(";") at Pos { line: 44, col: 68 }
[token] Word(":") at Pos { line: 45, col: 1 }
[token] Word("-loopimpl") at Pos { line: 45, col: 3 }
[token] Word("r>") at Pos { line: 45, col: 13 }
[token] Word("r>") at Pos { line: 45, col: 16 }
[token] Word("rot") at Pos { line: 45, col: 19 }
[token] Word("r>") at Pos { line: 45, col: 23 }
[token] Word("swap") at Pos { line: 45, col: 26 }
[token] Word("-") at Pos { line: 45, col: 31 }
[token] Word("2dup") at Pos { line: 45, col: 33 }
[token] Word("=") at Pos { line: 45, col: 38 }
[token] Word("if") at Pos { line: 45, col: 40 }
[token] Word("2drop") at Pos { line: 45, col: 43 }
[token] Literal(1) at Pos { line: 45, col: 49 }
[token] Word("else") at Pos { line: 45, col: 51 }
[token] Word(">r") at Pos { line: 45, col: 56 }
[token] Word(">r") at Pos { line: 45, col: 59 }
[token] Literal(0) at Pos { line: 45, col: 62 }
[token] Word("then") at Pos { line: 45, col: 64 }
[token] Word("swap") at Pos { line: 45, col: 69 }
[token] Word(">r") at Pos { line: 45, col: 74 }
[token] Word(";") at Pos { line: 45, col: 77 }
[token] Word(":") at Pos { line: 48, col: 1 }
[token] Word("i") at Pos { line: 48, col: 3 }
[token] Word("r>") at Pos { line: 48, col: 5 }
[token] Word("r>") at Pos { line: 48, col: 8 }
[token] Word("r>") at Pos { line: 48, col: 11 }
[token] Word("temp") at Pos { line: 48, col: 14 }
[token] Word("!") at Pos { line: 48, col: 19 }
[token] Word("temp") at Pos { line: 48, col: 21 }
[token] Word("@") at Pos { line: 48, col: 26 }
[token] Word(">r") at Pos { line: 48, col: 28 }
[token] Word(">r") at Pos { line: 48, col: 31 }
[token] Word(">r") at Pos { line: 48, col: 34 }
[token] Word("temp") at Pos { line: 48, col: 37 }
[token] Word("@") at Pos { line: 48, col: 42 }
[token] Word(";") at Pos { line: 48, col: 44 }
[token] Word(":") at Pos { line: 49, col: 1 }
[token] Word("j") at Pos { line: 49, col: 3 }
[token] Word("r>") at Pos { line: 49, col: 5 }
[token] Word("r>") at Pos { line: 49, col: 8 }
[token] Word("r>") at Pos { line: 49, col: 11 }
[token] Word("r>") at Pos { line: 49, col: 14 }
[token] Word("r>") at Pos { line: 49, col: 17 }
[token] Word("temp") at Pos { line: 49, col: 20 }
[token] Word("!") at Pos { line: 49, col: 25 }
[token] Word("temp") at Pos { line: 49, col: 27 }
[token] Word("@") at Pos { line: 49, col: 32 }
[token] Word(">r") at Pos { line: 49, col: 34 }
[token] Word(">r") at Pos { line: 49, col: 37 }
[token] Word(">r") at Pos { line: 49, col: 40 }
[token] Word(">r") at Pos { line: 49, col: 43 }
[token] Word(">r") at Pos { line: 49, col: 46 }
[token] Word("temp") at Pos { line: 49, col: 49 }
[token] Word("@") at Pos { line: 49, col: 54 }
[token] Word(";") at Pos { line: 49, col: 56 }
[token] Word(":") at Pos { line: 51, col: 1 }
[token] Word("*") at Pos { line: 51, col: 3 }
[token] Word("dup") at Pos { line: 51, col: 5 }
[token] Word("0=") at Pos { line: 51, col: 9 }
[token] Word("if") at Pos { line: 51, col: 12 }
[token] Word("drop") at Pos { line: 51, col: 15 }
[token] Word("else") at Pos { line: 51, col: 20 }
[token] Word(">r") at Pos { line: 51, col: 25 }
[token] Literal(0) at Pos { line: 51, col: 28 }
[token] Word("r>") at Pos { line: 51, col: 30 }
[token] Literal(0) at Pos { line: 51, col: 33 }
[token] Word("do") at Pos { line: 51, col: 35 }
[token] Word("over") at Pos { line: 51, col: 38 }
[token] Word("+") at Pos { line: 51, col: 43 }
[token] Word("loop") at Pos { line: 51, col: 45 }
[token] Word("swap") at Pos { line: 51, col: 50 }
[token] Word("drop") at Pos { line: 51, col: 55 }
[token] Word("then") at Pos { line: 51, col: 60 }
[token] Word(";") at Pos { line: 51, col: 65 }
[token] Word(":") at Pos { line: 53, col: 1 }
[token] Word("random") at Pos { line: 53, col: 3 }
[token] Word("random-register") at Pos { line: 53, col: 10 }
[token] Word("@") at Pos { line: 53, col: 26 }
[token] Word("swap") at Pos { line: 53, col: 28 }
[token] Word("%") at Pos { line: 53, col: 33 }
[token] Word(";") at Pos { line: 53, col: 35 }
[token] Word("variable") at Pos { line: 55, col: 1 }
[token] Word("snake-x-head") at Pos { line: 55, col: 10 }
[token] Literal(500) at Pos { line: 56, col: 1 }
[token] Word("cells") at Pos { line: 56, col: 5 }
[token] Word("allot") at Pos { line: 56, col: 11 }
[token] Word("variable") at Pos { line: 58, col: 1 }
[token] Word("snake-y-head") at Pos { line: 58, col: 10 }
[token] Literal(500) at Pos { line: 59, col: 1 }
[token] Word("cells") at Pos { line: 59, col: 5 }
[token] Word("allot") at Pos { line: 59, col: 11 }
[token] Word("variable") at Pos { line: 61, col: 1 }
[token] Word("apple-x") at Pos { line: 61, col: 10 }
[token] Word("variable") at Pos { line: 62, col: 1 }
[token] Word("apple-y") at Pos { line: 62, col: 10 }
[token] Literal(0) at Pos { line: 64, col: 1 }
[token] Word("constant") at Pos { line: 64, col: 3 }
[token] Word("left") at Pos { line: 64, col: 12 }
[token] Literal(1) at Pos { line: 65, col: 1 }
[token] Word("constant") at Pos { line: 65, col: 3 }
[token] Word("up") at Pos { line: 65, col: 12 }
[token] Literal(2) at Pos { line: 66, col: 1 }
[token] Word("constant") at Pos { line: 66, col: 3 }
[token] Word("right") at Pos { line: 66, col: 12 }
[token] Literal(3) at Pos { line: 67, col: 1 }
[token] Word("constant") at Pos { line: 67, col: 3 }
[token] Word("down") at Pos { line: 67, col: 12 }
[token] Literal(24) at Pos { line: 69, col: 1 }
[token] Word("constant") at Pos { line: 69, col: 4 }
[token] Word("width") at Pos { line: 69, col: 13 }
[token] Literal(24) at Pos { line: 70, col: 1 }
[token] Word("constant") at Pos { line: 70, col: 4 }
[token] Word("height") at Pos { line: 70, col: 13 }
[token] Word("variable") at Pos { line: 72, col: 1 }
[token] Word("direction") at Pos { line: 72, col: 10 }
[token] Word("variable") at Pos { line: 73, col: 1 }
[token] Word("length") at Pos { line: 73, col: 10 }
[token] Word(":") at Pos { line: 75, col: 1 }
[token] Word("snake-x") at Pos { line: 75, col: 3 }
[token] Word("(") at Pos { line: 75, col: 11 }
[token] Word("offset") at Pos { line: 75, col: 13 }
[token] Word("--") at Pos { line: 75, col: 20 }
[token] Word("address") at Pos { line: 75, col: 23 }
[token] Word(")") at Pos { line: 75, col: 31 }
[token] Word("cells") at Pos { line: 76, col: 3 }
[token] Word("snake-x-head") at Pos { line: 76, col: 9 }
[token] Word("+") at Pos { line: 76, col: 22 }
[token] Word(";") at Pos { line: 76, col: 24 }
[token] Word(":") at Pos { line: 78, col: 1 }
[token] Word("snake-y") at Pos { line: 78, col: 3 }
[token] Word("(") at Pos { line: 78, col: 11 }
[token] Word("offset") at Pos { line: 78, col: 13 }
[token] Word("--") at Pos { line: 78, col: 20 }
[token] Word("address") at Pos { line: 78, col: 23 }
[token] Word(")") at Pos { line: 78, col: 31 }
[token] Word("cells") at Pos { line: 79, col: 3 }
[token] Word("snake-y-head") at Pos { line: 79, col: 9 }
[token] Word("+") at Pos { line: 79, col: 22 }
[token] Word(";") at Pos { line: 79, col: 24 }
[token] Word(":") at Pos { line: 81, col: 1 }
[token] Word("convert-x-y") at Pos { line: 81, col: 3 }
[token] Word("(") at Pos { line: 81, col: 15 }
[token] Word("x") at Pos { line: 81, col: 17 }
[token] Word("y") at Pos { line: 81, col: 19 }
[token] Word("--") at Pos { line: 81, col: 21 }
[token] Word("offset") at Pos { line: 81, col: 24 }
[token] Word(")") at Pos { line: 81, col: 31 }
[token] Literal(24) at Pos { line: 81, col: 33 }
[token] Word("cells") at Pos { line: 81, col: 36 }
[token] Word("*") at Pos { line: 81, col: 42 }
[token] Word("+") at Pos { line: 81, col: 44 }
[token] Word(";") at Pos { line: 81, col: 46 }
[token] Word(":") at Pos { line: 82, col: 1 }
[token] Word("draw") at Pos { line: 82, col: 3 }
[token] Word("(") at Pos { line: 82, col: 8 }
[token] Word("color") at Pos { line: 82, col: 10 }
[token] Word("x") at Pos { line: 82, col: 16 }
[token] Word("y") at Pos { line: 82, col: 18 }
[token] Word("--") at Pos { line: 82, col: 20 }
[token] Word(")") at Pos { line: 82, col: 23 }
[token] Word("convert-x-y") at Pos { line: 82, col: 26 }
[token] Word("graphics") at Pos { line: 82, col: 38 }
[token] Word("+") at Pos { line: 82, col: 47 }
[token] Word("!") at Pos { line: 82, col: 49 }
[token] Word(";") at Pos { line: 82, col: 51 }
[token] Word(":") at Pos { line: 83, col: 1 }
[token] Word("draw-white") at Pos { line: 83, col: 3 }
[token] Word("(") at Pos { line: 83, col: 14 }
[token] Word("x") at Pos { line: 83, col: 16 }
[token] Word("y") at Pos { line: 83, col: 18 }
[token] Word("--") at Pos { line: 83, col: 20 }
[token] Word(")") at Pos { line: 83, col: 23 }
[token] Literal(1) at Pos { line: 83, col: 26 }
[token] Word("rot") at Pos { line: 83, col: 28 }
[token] Word("rot") at Pos { line: 83, col: 32 }
[token] Word("draw") at Pos { line: 83, col: 36 }
[token] Word(";") at Pos { line: 83, col: 41 }
[token] Word(":") at Pos { line: 84, col: 1 }
[token] Word("draw-black") at Pos { line: 84, col: 3 }
[token] Word("(") at Pos { line: 84, col: 14 }
[token] Word("x") at Pos { line: 84, col: 16 }
[token] Word("y") at Pos { line: 84, col: 18 }
[token] Word("--") at Pos { line: 84, col: 20 }
[token] Word(")") at Pos { line: 84, col: 23 }
[token] Literal(0) at Pos { line: 84, col: 26 }
[token] Word("rot") at Pos { line: 84, col: 28 }
[token] Word("rot") at Pos { line: 84, col: 32 }
[token] Word("draw") at Pos { line: 84, col: 36 }
[token] Word(";") at Pos { line: 84, col: 41 }
[token] Word(":") at Pos { line: 86, col: 1 }
[token] Word("draw-walls") at Pos { line: 86, col: 3 }
[token] Word("width") at Pos { line: 87, col: 3 }
[token] Literal(0) at Pos { line: 87, col: 9 }
[token] Word("do") at Pos { line: 87, col: 11 }
[token] Word("i") at Pos { line: 88, col: 5 }
[token] Literal(0) at Pos { line: 88, col: 7 }
[token] Word("draw-black") at Pos { line: 88, col: 9 }
[token] Word("i") at Pos { line: 89, col: 5 }
[token] Word("height") at Pos { line: 89, col: 7 }
[token] Literal(1) at Pos { line: 89, col: 14 }
[token] Word("-") at Pos { line: 89, col: 16 }
[token] Word("draw-black") at Pos { line: 89, col: 18 }
[token] Word("loop") at Pos { line: 90, col: 3 }
[token] Word("height") at Pos { line: 91, col: 3 }
[token] Literal(0) at Pos { line: 91, col: 10 }
[token] Word("do") at Pos { line: 91, col: 12 }
[token] Literal(0) at Pos { line: 92, col: 5 }
[token] Word("i") at Pos { line: 92, col: 7 }
[token] Word("draw-black") at Pos { line: 92, col: 9 }
[token] Word("width") at Pos { line: 93, col: 5 }
[token] Literal(1) at Pos { line: 93, col: 11 }
[token] Word("-") at Pos { line: 93, col: 13 }
[token] Word("i") at Pos { line: 93, col: 15 }
[token] Word("draw-black") at Pos { line: 93, col: 17 }
[token] Word("loop") at Pos { line: 94, col: 3 }
[token] Word(";") at Pos { line: 94, col: 8 }
[token] Word(":") at Pos { line: 96, col: 1 }
[token] Word("initialize-snake") at Pos { line: 96, col: 3 }
[token] Literal(4) at Pos { line: 97, col: 3 }
[token] Word("length") at Pos { line: 97, col: 5 }
[token] Word("!") at Pos { line: 97, col: 12 }
[token] Word("length") at Pos { line: 98, col: 3 }
[token] Word("@") at Pos { line: 98, col: 10 }
[token] Literal(1) at Pos { line: 98, col: 12 }
[token] Word("+") at Pos { line: 98, col: 14 }
[token] Literal(0) at Pos { line: 98, col: 16 }
[token] Word("do") at Pos { line: 98, col: 18 }
[token] Literal(12) at Pos { line: 99, col: 5 }
[token] Word("i") at Pos { line: 99, col: 8 }
[token] Word("-") at Pos { line: 99, col: 10 }
[token] Word("i") at Pos { line: 99, col: 12 }
[token] Word("snake-x") at Pos { line: 99, col: 14 }
[token] Word("!") at Pos { line: 99, col: 22 }
[token] Literal(12) at Pos { line: 100, col: 5 }
[token] Word("i") at Pos { line: 100, col: 8 }
[token] Word("snake-y") at Pos { line: 100, col: 10 }
[token] Word("!") at Pos { line: 100, col: 18 }
[token] Word("loop") at Pos { line: 101, col: 3 }
[token] Word("right") at Pos { line: 102, col: 3 }
[token] Word("direction") at Pos { line: 102, col: 9 }
[token] Word("!") at Pos { line: 102, col: 19 }
[token] Word(";") at Pos { line: 102, col: 21 }
[token] Word(":") at Pos { line: 104, col: 1 }
[token] Word("set-apple-position") at Pos { line: 104, col: 3 }
[token] Word("apple-x") at Pos { line: 104, col: 22 }
[token] Word("!") at Pos { line: 104, col: 30 }
[token] Word("apple-y") at Pos { line: 104, col: 32 }
[token] Word("!") at Pos { line: 104, col: 40 }
[token] Word(";") at Pos { line: 104, col: 42 }
[token] Word(":") at Pos { line: 106, col: 1 }
[token] Word("initialize-apple") at Pos { line: 106, col: 3 }
[token] Literal(4) at Pos { line: 106, col: 21 }
[token] Literal(4) at Pos { line: 106, col: 23 }
[token] Word("set-apple-position") at Pos { line: 106, col: 25 }
[token] Word(";") at Pos { line: 106, col: 44 }
[token] Word(":") at Pos { line: 108, col: 1 }
[token] Word("initialize") at Pos { line: 108, col: 3 }
[token] Word("width") at Pos { line: 109, col: 3 }
[token] Literal(0) at Pos { line: 109, col: 9 }
[token] Word("do") at Pos { line: 109, col: 11 }
[token] Word("height") at Pos { line: 110, col: 5 }
[token] Literal(0) at Pos { line: 110, col: 12 }
[token] Word("do") at Pos { line: 110, col: 14 }
[token] Word("j") at Pos { line: 111, col: 7 }
[token] Word("print") at Pos { line: 111, col: 9 }
[token] Word("j") at Pos { line: 112, col: 7 }
[token] Word("i") at Pos { line: 112, col: 9 }
[token] Word("draw-white") at Pos { line: 112, col: 11 }
[token] Word("loop") at Pos { line: 113, col: 5 }
[token] Word("loop") at Pos { line: 114, col: 3 }
[token] Word("draw-walls") at Pos { line: 115, col: 3 }
[token] Word("initialize-snake") at Pos { line: 116, col: 3 }
[token] Word("initialize-apple") at Pos { line: 117, col: 3 }
[token] Word(";") at Pos { line: 117, col: 20 }
[token] Word(":") at Pos { line: 119, col: 1 }
[token] Word("move-up") at Pos { line: 119, col: 3 }
[token] Literal(-1) at Pos { line: 119, col: 12 }
[token] Word("snake-y-head") at Pos { line: 119, col: 15 }
[token] Word("+!") at Pos { line: 119, col: 28 }
[token] Word(";") at Pos { line: 119, col: 31 }
[token] Word(":") at Pos { line: 120, col: 1 }
[token] Word("move-left") at Pos { line: 120, col: 3 }
[token] Literal(-1) at Pos { line: 120, col: 14 }
[token] Word("snake-x-head") at Pos { line: 120, col: 17 }
[token] Word("+!") at Pos { line: 120, col: 30 }
[token] Word(";") at Pos { line: 120, col: 33 }
[token] Word(":") at Pos { line: 121, col: 1 }
[token] Word("move-down") at Pos { line: 121, col: 3 }
[token] Literal(1) at Pos { line: 121, col: 14 }
[token] Word("snake-y-head") at Pos { line: 121, col: 16 }
[token] Word("+!") at Pos { line: 121, col: 29 }
[token] Word(";") at Pos { line: 121, col: 32 }
[token] Word(":") at Pos { line: 122, col: 1 }
[token] Word("move-right") at Pos { line: 122, col: 3 }
[token] Literal(1) at Pos { line: 122, col: 15 }
[token] Word("snake-x-head") at Pos { line: 122, col: 17 }
[token] Word("+!") at Pos { line: 122, col: 30 }
[token] Word(";") at Pos { line: 122, col: 33 }
[token] Word(":") at Pos { line: 124, col: 1 }
[token] Word("move-snake-head") at Pos { line: 124, col: 3 }
[token] Word("direction") at Pos { line: 124, col: 20 }
[token] Word("@") at Pos { line: 124, col: 30 }
[token] Word("left") at Pos { line: 125, col: 3 }
[token] Word("over") at Pos { line: 125, col: 8 }
[token] Word("=") at Pos { line: 125, col: 14 }
[token] Word("if") at Pos { line: 125, col: 16 }
[token] Word("move-left") at Pos { line: 125, col: 19 }
[token] Word("else") at Pos { line: 125, col: 29 }
[token] Word("up") at Pos { line: 126, col: 3 }
[token] Word("over") at Pos { line: 126, col: 6 }
[token] Word("=") at Pos { line: 126, col: 14 }
[token] Word("if") at Pos { line: 126, col: 16 }
[token] Word("move-up") at Pos { line: 126, col: 19 }
[token] Word("else") at Pos { line: 126, col: 27 }
[token] Word("right") at Pos { line: 127, col: 3 }
[token] Word("over") at Pos { line: 127, col: 9 }
[token] Word("=") at Pos { line: 127, col: 14 }
[token] Word("if") at Pos { line: 127, col: 16 }
[token] Word("move-right") at Pos { line: 127, col: 19 }
[token] Word("else") at Pos { line: 127, col: 30 }
[token] Word("down") at Pos { line: 128, col: 3 }
[token] Word("over") at Pos { line: 128, col: 8 }
[token] Word("=") at Pos { line: 128, col: 14 }
[token] Word("if") at Pos { line: 128, col: 16 }
[token] Word("move-down") at Pos { line: 128, col: 19 }
[token] Word("then") at Pos { line: 129, col: 3 }
[token] Word("then") at Pos { line: 129, col: 8 }
[token] Word("then") at Pos { line: 129, col: 13 }
[token] Word("then") at Pos { line: 129, col: 18 }
[token] Word("drop") at Pos { line: 129, col: 23 }
[token] Word(";") at Pos { line: 129, col: 28 }
[token] Word(":") at Pos { line: 132, col: 1 }
[token] Word("move-snake-tail") at Pos { line: 132, col: 3 }
[token] Literal(-1) at Pos { line: 132, col: 20 }
[token] Word("length") at Pos { line: 132, col: 23 }
[token] Word("@") at Pos { line: 132, col: 30 }
[token] Word("do") at Pos { line: 132, col: 32 }
[token] Word("i") at Pos { line: 133, col: 5 }
[token] Word("drop") at Pos { line: 133, col: 7 }
[token] Word("i") at Pos { line: 133, col: 12 }
[token] Word("snake-x") at Pos { line: 133, col: 14 }
[token] Word("@") at Pos { line: 133, col: 22 }
[token] Word("i") at Pos { line: 133, col: 24 }
[token] Literal(1) at Pos { line: 133, col: 26 }
[token] Word("+") at Pos { line: 133, col: 28 }
[token] Word("snake-x") at Pos { line: 133, col: 30 }
[token] Word("!") at Pos { line: 133, col: 38 }
[token] Word("i") at Pos { line: 134, col: 5 }
[token] Word("snake-y") at Pos { line: 134, col: 7 }
[token] Word("@") at Pos { line: 134, col: 15 }
[token] Word("i") at Pos { line: 134, col: 17 }
[token] Literal(1) at Pos { line: 134, col: 19 }
[token] Word("+") at Pos { line: 134, col: 21 }
[token] Word("snake-y") at Pos { line: 134, col: 23 }
[token] Word("!") at Pos { line: 134, col: 31 }
[token] Literal(1) at Pos { line: 135, col: 3 }
[token] Word("-loop") at Pos { line: 135, col: 5 }
[token] Word(";") at Pos { line: 135, col: 11 }
[token] Word(":") at Pos { line: 137, col: 1 }
[token] Word("is-horizontal") at Pos { line: 137, col: 3 }
[token] Word("direction") at Pos { line: 137, col: 18 }
[token] Word("@") at Pos { line: 137, col: 28 }
[token] Word("dup") at Pos { line: 137, col: 30 }
[token] Word("left") at Pos { line: 138, col: 3 }
[token] Word("=") at Pos { line: 138, col: 8 }
[token] Word("swap") at Pos { line: 138, col: 10 }
[token] Word("right") at Pos { line: 139, col: 3 }
[token] Word("=") at Pos { line: 139, col: 9 }
[token] Word("or") at Pos { line: 139, col: 11 }
[token] Word(";") at Pos { line: 139, col: 14 }
[token] Word(":") at Pos { line: 141, col: 1 }
[token] Word("is-vertical") at Pos { line: 141, col: 3 }
[token] Word("direction") at Pos { line: 141, col: 16 }
[token] Word("@") at Pos { line: 141, col: 26 }
[token] Word("dup") at Pos { line: 141, col: 28 }
[token] Word("up") at Pos { line: 142, col: 3 }
[token] Word("=") at Pos { line: 142, col: 6 }
[token] Word("swap") at Pos { line: 142, col: 8 }
[token] Word("down") at Pos { line: 143, col: 3 }
[token] Word("=") at Pos { line: 143, col: 8 }
[token] Word("or") at Pos { line: 143, col: 10 }
[token] Word(";") at Pos { line: 143, col: 13 }
[token] Word(":") at Pos { line: 145, col: 1 }
[token] Word("turn-up") at Pos { line: 145, col: 3 }
[token] Word("is-horizontal") at Pos { line: 145, col: 15 }
[token] Word("if") at Pos { line: 145, col: 29 }
[token] Word("up") at Pos { line: 145, col: 32 }
[token] Word("direction") at Pos { line: 145, col: 35 }
[token] Word("!") at Pos { line: 145, col: 45 }
[token] Word("then") at Pos { line: 145, col: 47 }
[token] Word(";") at Pos { line: 145, col: 52 }
[token] Word(":") at Pos { line: 146, col: 1 }
[token] Word("turn-left") at Pos { line: 146, col: 3 }
[token] Word("is-vertical") at Pos { line: 146, col: 15 }
[token] Word("if") at Pos { line: 146, col: 27 }
[token] Word("left") at Pos { line: 146, col: 30 }
[token] Word("direction") at Pos { line: 146, col: 35 }
[token] Word("!") at Pos { line: 146, col: 45 }
[token] Word("then") at Pos { line: 146, col: 47 }
[token] Word(";") at Pos { line: 146, col: 52 }
[token] Word(":") at Pos { line: 147, col: 1 }
[token] Word("turn-down") at Pos { line: 147, col: 3 }
[token] Word("is-horizontal") at Pos { line: 147, col: 15 }
[token] Word("if") at Pos { line: 147, col: 29 }
[token] Word("down") at Pos { line: 147, col: 32 }
[token] Word("direction") at Pos { line: 147, col: 37 }
[token] Word("!") at Pos { line: 147, col: 47 }
[token] Word("then") at Pos { line: 147, col: 49 }
[token] Word(";") at Pos { line: 147, col: 54 }
[token] Word(":") at Pos { line: 148, col: 1 }
[token] Word("turn-right") at Pos { line: 148, col: 3 }
[token] Word("is-vertical") at Pos { line: 148, col: 15 }
[token] Word("if") at Pos { line: 148, col: 27 }
[token] Word("right") at Pos { line: 148, col: 30 }
[token] Word("direction") at Pos { line: 148, col: 36 }
[token] Word("!") at Pos { line: 148, col: 46 }
[token] Word("then") at Pos { line: 148, col: 48 }
[token] Word(";") at Pos { line: 148, col: 53 }
[token] Word(":") at Pos { line: 150, col: 1 }
[token] Word("change-direction") at Pos { line: 150, col: 3 }
[token] Word("(") at Pos { line: 150, col: 20 }
[token] Word("key") at Pos { line: 150, col: 22 }
[token] Word("--") at Pos { line: 150, col: 26 }
[token] Word(")") at Pos { line: 150, col: 29 }
[token] Literal(37) at Pos { line: 151, col: 3 }
[token] Word("over") at Pos { line: 151, col: 6 }
[token] Word("=") at Pos { line: 151, col: 11 }
[token] Word("if") at Pos { line: 151, col: 13 }
[token] Word("turn-left") at Pos { line: 151, col: 16 }
[token] Word("else") at Pos { line: 151, col: 26 }
[token] Literal(38) at Pos { line: 152, col: 3 }
[token] Word("over") at Pos { line: 152, col: 6 }
[token] Word("=") at Pos { line: 152, col: 11 }
[token] Word("if") at Pos { line: 152, col: 13 }
[token] Word("turn-up") at Pos { line: 152, col: 16 }
[token] Word("else") at Pos { line: 152, col: 24 }
[token] Literal(39) at Pos { line: 153, col: 3 }
[token] Word("over") at Pos { line: 153, col: 6 }
[token] Word("=") at Pos { line: 153, col: 11 }
[token] Word("if") at Pos { line: 153, col: 13 }
[token] Word("turn-right") at Pos { line: 153, col: 16 }
[token] Word("else") at Pos { line: 153, col: 27 }
[token] Literal(40) at Pos { line: 154, col: 3 }
[token] Word("over") at Pos { line: 154, col: 6 }
[token] Word("=") at Pos { line: 154, col: 11 }
[token] Word("if") at Pos { line: 154, col: 13 }
[token] Word("turn-down") at Pos { line: 154, col: 16 }
[token] Word("then") at Pos { line: 155, col: 3 }
[token] Word("then") at Pos { line: 155, col: 8 }
[token] Word("then") at Pos { line: 155, col: 13 }
[token] Word("then") at Pos { line: 155, col: 18 }
[token] Word("drop") at Pos { line: 155, col: 23 }
[token] Word(";") at Pos { line: 155, col: 28 }
[token] Word(":") at Pos { line: 157, col: 1 }
[token] Word("check-input") at Pos { line: 157, col: 3 }
[token] Word("last-key") at Pos { line: 158, col: 3 }
[token] Word("@") at Pos { line: 158, col: 12 }
[token] Word("change-direction") at Pos { line: 158, col: 14 }
[token] Literal(0) at Pos { line: 159, col: 3 }
[token] Word("last-key") at Pos { line: 159, col: 5 }
[token] Word("!") at Pos { line: 159, col: 14 }
[token] Word(";") at Pos { line: 159, col: 16 }
[token] Word(":") at Pos { line: 162, col: 1 }
[token] Word("random-position") at Pos { line: 162, col: 3 }
[token] Word("(") at Pos { line: 162, col: 19 }
[token] Word("--") at Pos { line: 162, col: 21 }
[token] Word("pos") at Pos { line: 162, col: 24 }
[token] Word(")") at Pos { line: 162, col: 28 }
[token] Word("width") at Pos { line: 163, col: 3 }
[token] Literal(4) at Pos { line: 163, col: 9 }
[token] Word("-") at Pos { line: 163, col: 11 }
[token] Word("random") at Pos { line: 163, col: 13 }
[token] Literal(2) at Pos { line: 163, col: 20 }
[token] Word("+") at Pos { line: 163, col: 22 }
[token] Word(";") at Pos { line: 163, col: 24 }
[token] Word(":") at Pos { line: 165, col: 1 }
[token] Word("move-apple") at Pos { line: 165, col: 3 }
[token] Word("apple-x") at Pos { line: 166, col: 3 }
[token] Word("@") at Pos { line: 166, col: 11 }
[token] Word("apple-y") at Pos { line: 166, col: 13 }
[token] Word("@") at Pos { line: 166, col: 21 }
[token] Word("draw-white") at Pos { line: 166, col: 23 }
[token] Word("random-position") at Pos { line: 167, col: 3 }
[token] Word("random-position") at Pos { line: 167, col: 19 }
[token] Word("set-apple-position") at Pos { line: 168, col: 3 }
[token] Word(";") at Pos { line: 168, col: 22 }
[token] Word(":") at Pos { line: 170, col: 1 }
[token] Word("grow-snake") at Pos { line: 170, col: 3 }
[token] Literal(1) at Pos { line: 170, col: 15 }
[token] Word("length") at Pos { line: 170, col: 17 }
[token] Word("+!") at Pos { line: 170, col: 24 }
[token] Word(";") at Pos { line: 170, col: 27 }
[token] Word(":") at Pos { line: 172, col: 1 }
[token] Word("check-apple") at Pos { line: 172, col: 3 }
[token] Word("snake-x-head") at Pos { line: 173, col: 3 }
[token] Word("@") at Pos { line: 173, col: 16 }
[token] Word("apple-x") at Pos { line: 173, col: 18 }
[token] Word("@") at Pos { line: 173, col: 26 }
[token] Word("=") at Pos { line: 173, col: 28 }
[token] Word("snake-y-head") at Pos { line: 174, col: 3 }
[token] Word("@") at Pos { line: 174, col: 16 }
[token] Word("apple-y") at Pos { line: 174, col: 18 }
[token] Word("@") at Pos { line: 174, col: 26 }
[token] Word("=") at Pos { line: 174, col: 28 }
[token] Word("and") at Pos { line: 175, col: 3 }
[token] Word("if") at Pos { line: 175, col: 7 }
[token] Word("move-apple") at Pos { line: 176, col: 5 }
[token] Word("grow-snake") at Pos { line: 177, col: 5 }
[token] Word("then") at Pos { line: 178, col: 3 }
[token] Word(";") at Pos { line: 178, col: 8 }
[token] Word(":") at Pos { line: 180, col: 1 }
[token] Word("check-collision") at Pos { line: 180, col: 3 }
[token] Word("(") at Pos { line: 180, col: 19 }
[token] Word("--") at Pos { line: 180, col: 21 }
[token] Word("flag") at Pos { line: 180, col: 24 }
[token] Word(")") at Pos { line: 180, col: 29 }
[token] Word("snake-x-head") at Pos { line: 182, col: 3 }
[token] Word("@") at Pos { line: 182, col: 16 }
[token] Word("snake-y-head") at Pos { line: 182, col: 18 }
[token] Word("@") at Pos { line: 182, col: 31 }
[token] Word("convert-x-y") at Pos { line: 185, col: 3 }
[token] Word("graphics") at Pos { line: 185, col: 15 }
[token] Word("+") at Pos { line: 185, col: 24 }
[token] Word("@") at Pos { line: 185, col: 26 }
[token] Literal(0) at Pos { line: 188, col: 3 }
[token] Word("=") at Pos { line: 188, col: 5 }
[token] Word(";") at Pos { line: 188, col: 7 }
[token] Word(":") at Pos { line: 190, col: 1 }
[token] Word("draw-snake") at Pos { line: 190, col: 3 }
[token] Word("length") at Pos { line: 191, col: 3 }
[token] Word("@") at Pos { line: 191, col: 10 }
[token] Literal(0) at Pos { line: 191, col: 12 }
[token] Word("do") at Pos { line: 191, col: 14 }
[token] Word("i") at Pos { line: 192, col: 5 }
[token] Word("snake-x") at Pos { line: 192, col: 7 }
[token] Word("@") at Pos { line: 192, col: 15 }
[token] Word("i") at Pos { line: 192, col: 17 }
[token] Word("snake-y") at Pos { line: 192, col: 19 }
[token] Word("@") at Pos { line: 192, col: 27 }
[token] Word("draw-black") at Pos { line: 192, col: 29 }
[token] Word("loop") at Pos { line: 193, col: 3 }
[token] Word("length") at Pos { line: 194, col: 3 }
[token] Word("@") at Pos { line: 194, col: 10 }
[token] Word("snake-x") at Pos { line: 194, col: 12 }
[token] Word("@") at Pos { line: 194, col: 20 }
[token] Word("length") at Pos { line: 195, col: 3 }
[token] Word("@") at Pos { line: 195, col: 10 }
[token] Word("snake-y") at Pos { line: 195, col: 12 }
[token] Word("@") at Pos { line: 195, col: 20 }
[token] Word("draw-white") at Pos { line: 196, col: 3 }
[token] Word(";") at Pos { line: 196, col: 14 }
[token] Word(":") at Pos { line: 198, col: 1 }
[token] Word("draw-apple") at Pos { line: 198, col: 3 }
[token] Word("apple-x") at Pos { line: 199, col: 3 }
[token] Word("@") at Pos { line: 199, col: 11 }
[token] Word("apple-y") at Pos { line: 199, col: 13 }
[token] Word("@") at Pos { line: 199, col: 21 }
[token] Word("draw-black") at Pos { line: 199, col: 23 }
[token] Word(";") at Pos { line: 199, col: 34 }
[token] Word(":") at Pos { line: 202, col: 1 }
[token] Word("game-loop") at Pos { line: 202, col: 3 }
[token] Word("(") at Pos { line: 202, col: 13 }
[token] Word("--") at Pos { line: 202, col: 15 }
[token] Word(")") at Pos { line: 202, col: 18 }
[token] Word("begin") at Pos { line: 203, col: 3 }
[token] Word("draw-snake") at Pos { line: 204, col: 5 }
[token] Word("draw-apple") at Pos { line: 205, col: 5 }
[token] Literal(100) at Pos { line: 206, col: 5 }
[token] Word("sleep") at Pos { line: 206, col: 9 }
[token] Word("check-input") at Pos { line: 207, col: 5 }
[token] Word("move-snake-tail") at Pos { line: 208, col: 5 }
[token] Word("move-snake-head") at Pos { line: 209, col: 5 }
[token] Word("check-apple") at Pos { line: 210, col: 5 }
[token] Word("check-collision") at Pos { line: 211, col: 5 }
[token] Word("until") at Pos { line: 212, col: 3 }
[token] Word(";") at Pos { line: 212, col: 9 }
[token] Word("initialize") at Pos { line: 214, col: 1 }
[token] Word("game-loop") at Pos { line: 214, col: 12 }
thread 'main' panicked at 'index out of bounds: the len is 655 but the index is 655', /rustc/73528e339aae0f17a15ffa49a8ac608f50c6cf14/src/libcore/slice/mod.rs:2796:10
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace.
