; File generated by rgblink

00:002E COPY_DATA.copy_data_loop
00:0028 COPY_DATA
00:0048 LCD_VECT
00:0050 TIMER_VECT
00:0058 SERIAL_VECT
00:0060 JOYPAD_VECT
00:1313 TILE_DATA
00:0F13 MAP_DATA
00:0DF0 VBLANK_IRQ
00:0150 START
00:0E24 CLEAR_MAP
00:0E33 LOAD_TILES
00:0E57 CLEAR_RAM
00:0E66 READ_JOYPAD
00:0E96 JOY_RIGHT
00:0EA5 JOY_LEFT
00:0EB4 JOY_UP
00:0EC2 JOY_DOWN
00:0DFC WAIT_VBLANK
00:01B7 PAX_VM
00:0EFA RandomNumber
00:018E LOOP
00:037A PAX_FN_03D
00:01D8 PAX_VM.target_5
00:083B PAX_FN_initialize
00:034A PAX_FN_12B
00:0301 PAX_FN_dup
00:03B0 PAX_FN_3D
00:027C PAX_VM.target_36
00:0D51 PAX_FN_draw2Dsnake
00:0DCF PAX_FN_draw2Dapple
00:0C19 PAX_FN_check2Dinput
00:09D6 PAX_FN_move2Dsnake2Dtail
00:0906 PAX_FN_move2Dsnake2Dhead
00:0CC0 PAX_FN_check2Dapple
00:0D15 PAX_FN_check2Dcollision
00:0264 PAX_VM.target_31
00:027C PAX_VM.target_35
00:028A PAX_FN_drop.target_3
00:027D PAX_FN_drop
00:0296 PAX_FN_swap
00:02C0 PAX_FN_over
00:0333 PAX_FN_invert
00:033A PAX_FN_negate
00:03A6 PAX_FN_03D.target_6
00:03AF PAX_FN_03D.target_8
00:033F PAX_FN_2D
00:0321 PAX_FN_2dup
00:042E PAX_FN_loopimpl.target_13
00:028B PAX_FN_2drop
00:0439 PAX_FN_loopimpl.target_17
00:02EC PAX_FN_rot
00:0497 PAX_FN_2Dloopimpl.target_15
00:04A2 PAX_FN_2Dloopimpl.target_19
00:03E1 PAX_FN_loopimpl
00:0567 PAX_FN_2A.target_8
00:05C4 PAX_FN_03C.target_9
00:05CD PAX_FN_03C.target_11
00:0588 PAX_FN_03C
00:0613 PAX_FN_25.target_14
00:0625 PAX_FN_25.target_19
00:05CE PAX_FN_25.target_2
00:03CF PAX_FN_and
00:05CE PAX_FN_25
00:0328 PAX_FN_cells
00:0545 PAX_FN_2A
00:0668 PAX_FN_convert2Dx2Dy
00:068B PAX_FN_draw.wait
00:067C PAX_FN_draw
00:04AD PAX_FN_i
00:06AD PAX_FN_draw2Dblack
00:06E0 PAX_FN_draw2Dwalls.target_6
00:073A PAX_FN_draw2Dwalls.target_21
00:0654 PAX_FN_snake2Dx
00:065E PAX_FN_snake2Dy
00:07A7 PAX_FN_initialize2Dsnake.target_12
00:0808 PAX_FN_set2Dapple2Dposition
00:04EB PAX_FN_j
00:069A PAX_FN_draw2Dwhite
00:087B PAX_FN_initialize.target_11
00:085B PAX_FN_initialize.target_6
00:06C0 PAX_FN_draw2Dwalls
00:0775 PAX_FN_initialize2Dsnake
00:0825 PAX_FN_initialize2Dapple
00:034C PAX_FN_2B21
00:0949 PAX_FN_move2Dsnake2Dhead.target_11
00:08C4 PAX_FN_move2Dleft
00:09D2 PAX_FN_move2Dsnake2Dhead.target_36
00:097E PAX_FN_move2Dsnake2Dhead.target_19
00:08AE PAX_FN_move2Dup
00:09D2 PAX_FN_move2Dsnake2Dhead.target_35
00:09B3 PAX_FN_move2Dsnake2Dhead.target_27
00:08F0 PAX_FN_move2Dright
00:09D2 PAX_FN_move2Dsnake2Dhead.target_34
00:09D2 PAX_FN_move2Dsnake2Dhead.target_33
00:08DA PAX_FN_move2Ddown
00:0444 PAX_FN_2Dloopimpl
00:09FB PAX_FN_move2Dsnake2Dtail.target_7
00:03B7 PAX_FN_or
00:0A53 PAX_FN_is2Dhorizontal
00:0ADB PAX_FN_turn2Dup.target_7
00:0A83 PAX_FN_is2Dvertical
00:0B04 PAX_FN_turn2Dleft.target_7
00:0B2D PAX_FN_turn2Ddown.target_7
00:0B56 PAX_FN_turn2Dright.target_7
00:0B8C PAX_FN_change2Ddirection.target_9
00:0ADC PAX_FN_turn2Dleft
00:0C15 PAX_FN_change2Ddirection.target_34
00:0BC1 PAX_FN_change2Ddirection.target_17
00:0AB3 PAX_FN_turn2Dup
00:0C15 PAX_FN_change2Ddirection.target_33
00:0BF6 PAX_FN_change2Ddirection.target_25
00:0B2E PAX_FN_turn2Dright
00:0C15 PAX_FN_change2Ddirection.target_32
00:0C15 PAX_FN_change2Ddirection.target_31
00:0B05 PAX_FN_turn2Ddown
00:0B57 PAX_FN_change2Ddirection
00:0633 PAX_FN_random
00:0C43 PAX_FN_random2Dx2Dposition
00:0C62 PAX_FN_random2Dy2Dposition
00:0D14 PAX_FN_check2Dapple.target_16
00:0C81 PAX_FN_move2Dapple
00:0CAA PAX_FN_grow2Dsnake
00:0D3A PAX_FN_check2Dcollision.wait
00:0D76 PAX_FN_draw2Dsnake.target_7
00:0DFF WAIT_VBLANK.wait_vblank_loop
00:0E2A CLEAR_MAP.clear_map_loop
00:0E3C LOAD_TILES.load_tiles_loop
00:0E4E LOAD_MAP.load_map_loop
00:0E5D CLEAR_RAM.loop
00:0EF8 JOY_FALSE
00:037A PAX_FN_03D.target_1
00:0545 PAX_FN_2A.target_1
00:0906 PAX_FN_move2Dsnake2Dhead.target_1
00:0ADC PAX_FN_turn2Dleft.target_1
00:033F PAX_FN_2D.target_1
00:0808 PAX_FN_set2Dapple2Dposition.target_1
00:0775 PAX_FN_initialize2Dsnake.target_1
00:02EC PAX_FN_rot.target_1
00:0EDA JOY_B
00:0ED0 JOY_A
00:08F0 PAX_FN_move2Dright.target_1
00:033A PAX_FN_negate.target_1
00:0C62 PAX_FN_random2Dy2Dposition.target_1
00:06AD PAX_FN_draw2Dblack.target_1
00:0A83 PAX_FN_is2Dvertical.target_1
00:08DA PAX_FN_move2Ddown.target_1
00:0654 PAX_FN_snake2Dx.target_1
00:0B05 PAX_FN_turn2Ddown.target_1
00:02C0 PAX_FN_over.target_1
00:027D PAX_FN_drop.target_1
00:069A PAX_FN_draw2Dwhite.target_1
00:05CE PAX_FN_25.target_1
00:0444 PAX_FN_2Dloopimpl.target_1
00:034C PAX_FN_2B21.target_1
00:0CAA PAX_FN_grow2Dsnake.target_1
00:0C43 PAX_FN_random2Dx2Dposition.target_1
00:0D51 PAX_FN_draw2Dsnake.target_1
00:0825 PAX_FN_initialize2Dapple.target_1
00:04AD PAX_FN_i.target_1
00:0B2E PAX_FN_turn2Dright.target_1
00:0E10 DMA_COPY
00:0EE4 JOY_SELECT
00:0DCF PAX_FN_draw2Dapple.target_1
00:0633 PAX_FN_random.target_1
00:067C PAX_FN_draw.target_1
00:0301 PAX_FN_dup.target_1
00:0296 PAX_FN_swap.target_1
00:08C4 PAX_FN_move2Dleft.target_1
00:065E PAX_FN_snake2Dy.target_1
00:0AB3 PAX_FN_turn2Dup.target_1
00:03E1 PAX_FN_loopimpl.target_1
00:08AE PAX_FN_move2Dup.target_1
00:083B PAX_FN_initialize.target_1
00:0668 PAX_FN_convert2Dx2Dy.target_1
00:06C0 PAX_FN_draw2Dwalls.target_1
00:0321 PAX_FN_2dup.target_1
00:0C81 PAX_FN_move2Dapple.target_1
00:04EB PAX_FN_j.target_1
00:03CF PAX_FN_and.target_1
00:0C19 PAX_FN_check2Dinput.target_1
00:0B57 PAX_FN_change2Ddirection.target_1
00:0D15 PAX_FN_check2Dcollision.target_1
00:0EEE JOY_START
00:0F11 randomness
00:03B0 PAX_FN_3D.target_1
00:09D6 PAX_FN_move2Dsnake2Dtail.target_1
00:028B PAX_FN_2drop.target_1
00:0A53 PAX_FN_is2Dhorizontal.target_1
00:0E45 LOAD_MAP
00:0CC0 PAX_FN_check2Dapple.target_1
00:034A PAX_FN_12B.target_1
00:0588 PAX_FN_03C.target_1
00:0333 PAX_FN_invert.target_1
00:03B7 PAX_FN_or.target_1
00:0328 PAX_FN_cells.target_1
00:C005 Seed
00:C004 vblank_temp
00:C000 vblank_flag
00:C001 vblank_count
00:C002 joypad_down
00:C003 joypad_pressed
00:C022 pax_var_random
00:C020 pax_var_last_key
00:C040 pax_var_temp
00:C044 pax_var_frame
00:C042 pax_var_initialized
