; File generated by rgblink

00:002E COPY_DATA.copy_data_loop
00:0028 COPY_DATA
00:0048 LCD_VECT
00:0050 TIMER_VECT
00:0058 SERIAL_VECT
00:0060 JOYPAD_VECT
00:09BB TILE_DATA
00:05BB MAP_DATA
00:0150 START
00:04F4 CLEAR_MAP
00:0503 LOAD_TILES
00:0515 LOAD_MAP
00:04CC WAIT_VBLANK
00:0527 READ_JOYPAD
00:0557 JOY_RIGHT
00:0566 JOY_LEFT
00:0575 JOY_UP
00:0583 JOY_DOWN
00:01A3 PAX_VM
00:0186 LOOP
00:03AC PAX_VM.opcode_48
00:04CA EMULATE_JP_HL
00:01DC PAX_VM.next_0
00:01DF PAX_VM.next_1
00:0230 PAX_VM.opcode_13
00:01FC PAX_VM.next_2
00:042F PAX_VM.opcode_65
00:0386 PAX_VM.opcode_43
00:022F PAX_VM.next_3
00:025B PAX_VM.next_4
00:025E PAX_VM.next_5
00:02AF PAX_VM.opcode_24
00:027B PAX_VM.next_6
00:0458 PAX_VM.opcode_70
00:02AE PAX_VM.next_7
00:02DA PAX_VM.next_8
00:02DD PAX_VM.next_9
00:032E PAX_VM.opcode_35
00:02FA PAX_VM.next_10
00:03F6 PAX_VM.opcode_58
00:032D PAX_VM.next_11
00:0359 PAX_VM.next_12
00:035C PAX_VM.next_13
00:0379 PAX_VM.next_14
00:0491 PAX_VM.opcode_77
00:03AB PAX_VM.opcode_47
00:03AA PAX_VM.next_15
00:04CF WAIT_VBLANK.wait_vblank_loop
00:04FA CLEAR_MAP.clear_map_loop
00:050C LOAD_TILES.load_tiles_loop
00:051E LOAD_MAP.load_map_loop
00:05B9 JOY_FALSE
00:059B JOY_B
00:0591 JOY_A
00:04E0 DMA_COPY
00:05A5 JOY_SELECT
00:04C9 PAX_VM.opcode_83
00:04B9 PAX_VM.opcode_82
00:04B2 PAX_VM.opcode_81
00:04A9 PAX_VM.opcode_80
00:0343 PAX_VM.opcode_38
00:035C PAX_VM.opcode_39
00:02FB PAX_VM.opcode_30
00:0304 PAX_VM.opcode_31
00:0307 PAX_VM.opcode_32
00:0310 PAX_VM.opcode_33
00:0319 PAX_VM.opcode_34
00:0337 PAX_VM.opcode_36
00:0340 PAX_VM.opcode_37
00:0267 PAX_VM.opcode_18
00:027C PAX_VM.opcode_19
00:021B PAX_VM.opcode_12
00:0209 PAX_VM.opcode_10
00:0212 PAX_VM.opcode_11
00:0245 PAX_VM.opcode_16
00:025E PAX_VM.opcode_17
00:0239 PAX_VM.opcode_14
00:0242 PAX_VM.opcode_15
00:02E6 PAX_VM.opcode_29
00:02DD PAX_VM.opcode_28
00:0288 PAX_VM.opcode_21
00:0285 PAX_VM.opcode_20
00:029A PAX_VM.opcode_23
00:0291 PAX_VM.opcode_22
00:02B8 PAX_VM.opcode_25
00:02C4 PAX_VM.opcode_27
00:02C1 PAX_VM.opcode_26
00:0497 PAX_VM.opcode_78
00:04A0 PAX_VM.opcode_79
00:0479 PAX_VM.opcode_74
00:0480 PAX_VM.opcode_75
00:0490 PAX_VM.opcode_76
00:045E PAX_VM.opcode_71
00:0467 PAX_VM.opcode_72
00:0470 PAX_VM.opcode_73
00:03FC PAX_VM.opcode_59
00:03F0 PAX_VM.opcode_56
00:03F5 PAX_VM.opcode_57
00:03E0 PAX_VM.opcode_54
00:03E7 PAX_VM.opcode_55
00:03D2 PAX_VM.opcode_52
00:03DB PAX_VM.opcode_53
00:03B9 PAX_VM.opcode_50
00:03C2 PAX_VM.opcode_51
00:0457 PAX_VM.opcode_69
00:0447 PAX_VM.opcode_68
00:042E PAX_VM.opcode_64
00:043E PAX_VM.opcode_67
00:0435 PAX_VM.opcode_66
00:040E PAX_VM.opcode_61
00:0405 PAX_VM.opcode_60
00:041E PAX_VM.opcode_63
00:0417 PAX_VM.opcode_62
00:03B2 PAX_VM.opcode_49
00:0396 PAX_VM.opcode_46
00:038D PAX_VM.opcode_45
00:0387 PAX_VM.opcode_44
00:0383 PAX_VM.opcode_42
00:037A PAX_VM.opcode_41
00:0365 PAX_VM.opcode_40
00:0206 PAX_VM.opcode_9
00:01FD PAX_VM.opcode_8
00:01BA PAX_VM.opcode_3
00:01B1 PAX_VM.opcode_2
00:01AC PAX_VM.opcode_1
00:01A3 PAX_VM.opcode_0
00:01E8 PAX_VM.opcode_7
00:01DF PAX_VM.opcode_6
00:01C6 PAX_VM.opcode_5
00:01C3 PAX_VM.opcode_4
00:05AF JOY_START
00:C000 vblank_flag
00:C004 pax_var_last_key
00:C001 vblank_count
00:C002 joypad_down
00:C003 joypad_pressed
00:C006 pax_var_temp
