; File generated by rgblink

00:002E COPY_DATA.copy_data_loop
00:0028 COPY_DATA
00:0048 LCD_VECT
00:0050 TIMER_VECT
00:0058 SERIAL_VECT
00:0060 JOYPAD_VECT
00:1093 TILE_DATA
00:0C93 MAP_DATA
00:0150 START
00:0BCC CLEAR_MAP
00:0BDB LOAD_TILES
00:0BED LOAD_MAP
00:0BA4 WAIT_VBLANK
00:0BFF READ_JOYPAD
00:0C2F JOY_RIGHT
00:0C3E JOY_LEFT
00:0C4D JOY_UP
00:0C5B JOY_DOWN
00:01A3 PAX_VM
00:0186 LOOP
00:03FD PAX_VM.opcode_73
00:0BA2 EMULATE_JP_HL
00:06BF PAX_VM.opcode_172
00:0223 PAX_VM.opcode_14
00:01EF PAX_VM.next_0
00:0B0D PAX_VM.opcode_328
00:02E0 PAX_VM.opcode_35
00:0222 PAX_VM.next_1
00:0295 PAX_VM.opcode_26
00:0261 PAX_VM.next_2
00:0B34 PAX_VM.opcode_333
00:0294 PAX_VM.next_3
00:02D3 PAX_VM.next_4
00:0AD6 PAX_VM.opcode_321
00:032D PAX_VM.opcode_44
00:0320 PAX_VM.next_5
00:0B6B PAX_VM.opcode_340
00:037A PAX_VM.opcode_53
00:036D PAX_VM.next_6
00:03A6 PAX_VM.opcode_59
00:03A5 PAX_VM.next_7
00:0382 PAX_VM.opcode_56
00:03C1 PAX_VM.opcode_65
00:059A PAX_VM.opcode_130
00:057D PAX_VM.next_8
00:059B PAX_VM.opcode_131
00:05B9 PAX_VM.opcode_135
00:04D8 PAX_VM.opcode_105
00:06B5 PAX_VM.opcode_170
00:0684 PAX_VM.next_9
00:06BE PAX_VM.opcode_171
00:06B4 PAX_VM.next_10
00:05DC PAX_VM.opcode_141
00:0661 PAX_VM.opcode_163
00:0514 PAX_VM.opcode_113
00:05F6 PAX_VM.opcode_146
00:085D PAX_VM.opcode_234
00:0820 PAX_VM.next_11
00:03A7 PAX_VM.opcode_60
00:0874 PAX_VM.opcode_237
00:085C PAX_VM.next_12
00:0447 PAX_VM.opcode_83
00:0939 PAX_VM.opcode_263
00:08FC PAX_VM.next_13
00:0950 PAX_VM.opcode_266
00:0938 PAX_VM.next_14
00:07C4 PAX_VM.opcode_216
00:0A80 PAX_VM.opcode_309
00:0ABC PAX_VM.next_15
00:0BA7 WAIT_VBLANK.wait_vblank_loop
00:0BD2 CLEAR_MAP.clear_map_loop
00:0BE4 LOAD_TILES.load_tiles_loop
00:0BF6 LOAD_MAP.load_map_loop
00:0C91 JOY_FALSE
00:0C73 JOY_B
00:0C69 JOY_A
00:0AD2 PAX_VM.opcode_319
00:0AC9 PAX_VM.opcode_318
00:0A8C PAX_VM.opcode_311
00:0A89 PAX_VM.opcode_310
00:0A9C PAX_VM.opcode_313
00:0A93 PAX_VM.opcode_312
00:0AA8 PAX_VM.opcode_315
00:0A9F PAX_VM.opcode_314
00:0AC6 PAX_VM.opcode_317
00:0ABD PAX_VM.opcode_316
00:0A79 PAX_VM.opcode_308
00:0A46 PAX_VM.opcode_300
00:0A4B PAX_VM.opcode_301
00:0A4C PAX_VM.opcode_302
00:0A52 PAX_VM.opcode_303
00:0A59 PAX_VM.opcode_304
00:0A62 PAX_VM.opcode_305
00:0A69 PAX_VM.opcode_306
00:0A72 PAX_VM.opcode_307
00:0B6A PAX_VM.opcode_339
00:0B5C PAX_VM.opcode_338
00:0B33 PAX_VM.opcode_332
00:0B25 PAX_VM.opcode_331
00:0B1C PAX_VM.opcode_330
00:0B55 PAX_VM.opcode_337
00:0B4C PAX_VM.opcode_336
00:0B43 PAX_VM.opcode_335
00:0B3A PAX_VM.opcode_334
00:0B13 PAX_VM.opcode_329
00:0ADC PAX_VM.opcode_322
00:0AE5 PAX_VM.opcode_323
00:0AD5 PAX_VM.opcode_320
00:0AFE PAX_VM.opcode_326
00:0B0C PAX_VM.opcode_327
00:0AEE PAX_VM.opcode_324
00:0AF7 PAX_VM.opcode_325
00:0B8C PAX_VM.opcode_344
00:0B93 PAX_VM.opcode_345
00:0BA1 PAX_VM.opcode_346
00:0B71 PAX_VM.opcode_341
00:0B7A PAX_VM.opcode_342
00:0B83 PAX_VM.opcode_343
00:072E PAX_VM.opcode_193
00:072B PAX_VM.opcode_192
00:0722 PAX_VM.opcode_191
00:071C PAX_VM.opcode_190
00:0746 PAX_VM.opcode_197
00:0743 PAX_VM.opcode_196
00:073A PAX_VM.opcode_195
00:0737 PAX_VM.opcode_194
00:0755 PAX_VM.opcode_199
00:0754 PAX_VM.opcode_198
00:06F9 PAX_VM.opcode_182
00:06FC PAX_VM.opcode_183
00:06ED PAX_VM.opcode_180
00:06F0 PAX_VM.opcode_181
00:070C PAX_VM.opcode_186
00:070F PAX_VM.opcode_187
00:06FD PAX_VM.opcode_184
00:0703 PAX_VM.opcode_185
00:0718 PAX_VM.opcode_188
00:071B PAX_VM.opcode_189
00:05D4 PAX_VM.opcode_139
00:05CB PAX_VM.opcode_138
00:05AA PAX_VM.opcode_133
00:05A1 PAX_VM.opcode_132
00:05B8 PAX_VM.opcode_134
00:05C8 PAX_VM.opcode_137
00:05BF PAX_VM.opcode_136
00:058C PAX_VM.opcode_128
00:0595 PAX_VM.opcode_129
00:0539 PAX_VM.opcode_120
00:0542 PAX_VM.opcode_121
00:0552 PAX_VM.opcode_122
00:055B PAX_VM.opcode_123
00:0560 PAX_VM.opcode_124
00:0569 PAX_VM.opcode_125
00:057E PAX_VM.opcode_126
00:0587 PAX_VM.opcode_127
00:0533 PAX_VM.opcode_119
00:0532 PAX_VM.opcode_118
00:0513 PAX_VM.opcode_112
00:050E PAX_VM.opcode_111
00:0505 PAX_VM.opcode_110
00:052F PAX_VM.opcode_117
00:0526 PAX_VM.opcode_116
00:0523 PAX_VM.opcode_115
00:051A PAX_VM.opcode_114
00:04F7 PAX_VM.opcode_108
00:0500 PAX_VM.opcode_109
00:04CD PAX_VM.opcode_102
00:04D0 PAX_VM.opcode_103
00:04BF PAX_VM.opcode_100
00:04C4 PAX_VM.opcode_101
00:04DE PAX_VM.opcode_106
00:04E7 PAX_VM.opcode_107
00:04D7 PAX_VM.opcode_104
00:06E4 PAX_VM.opcode_179
00:06DE PAX_VM.opcode_178
00:06D1 PAX_VM.opcode_175
00:06CE PAX_VM.opcode_174
00:06DD PAX_VM.opcode_177
00:06DA PAX_VM.opcode_176
00:06C5 PAX_VM.opcode_173
00:0697 PAX_VM.opcode_168
00:06A0 PAX_VM.opcode_169
00:0667 PAX_VM.opcode_164
00:0670 PAX_VM.opcode_165
00:0685 PAX_VM.opcode_166
00:068E PAX_VM.opcode_167
00:0649 PAX_VM.opcode_160
00:0650 PAX_VM.opcode_161
00:0660 PAX_VM.opcode_162
00:0642 PAX_VM.opcode_159
00:063D PAX_VM.opcode_158
00:0636 PAX_VM.opcode_157
00:0633 PAX_VM.opcode_156
00:062A PAX_VM.opcode_155
00:0624 PAX_VM.opcode_154
00:0623 PAX_VM.opcode_153
00:061C PAX_VM.opcode_152
00:0613 PAX_VM.opcode_151
00:060D PAX_VM.opcode_150
00:0605 PAX_VM.opcode_148
00:060C PAX_VM.opcode_149
00:05FC PAX_VM.opcode_147
00:05EE PAX_VM.opcode_144
00:05F5 PAX_VM.opcode_145
00:05E2 PAX_VM.opcode_142
00:05EB PAX_VM.opcode_143
00:05DB PAX_VM.opcode_140
00:09F3 PAX_VM.opcode_290
00:09FC PAX_VM.opcode_291
00:0A0C PAX_VM.opcode_292
00:0A15 PAX_VM.opcode_293
00:0A1A PAX_VM.opcode_294
00:0A21 PAX_VM.opcode_295
00:0A28 PAX_VM.opcode_296
00:0A2F PAX_VM.opcode_297
00:0A36 PAX_VM.opcode_298
00:0A3D PAX_VM.opcode_299
00:09BB PAX_VM.opcode_281
00:09B4 PAX_VM.opcode_280
00:09C9 PAX_VM.opcode_283
00:09C4 PAX_VM.opcode_282
00:09D0 PAX_VM.opcode_285
00:09CA PAX_VM.opcode_284
00:09DE PAX_VM.opcode_287
00:09D7 PAX_VM.opcode_286
00:09EC PAX_VM.opcode_289
00:09E5 PAX_VM.opcode_288
00:07D1 PAX_VM.opcode_218
00:07D8 PAX_VM.opcode_219
00:07A2 PAX_VM.opcode_210
00:07A3 PAX_VM.opcode_211
00:07A9 PAX_VM.opcode_212
00:07B7 PAX_VM.opcode_213
00:07C0 PAX_VM.opcode_214
00:07C3 PAX_VM.opcode_215
00:07CA PAX_VM.opcode_217
00:087D PAX_VM.opcode_238
00:0880 PAX_VM.opcode_239
00:083F PAX_VM.opcode_232
00:0848 PAX_VM.opcode_233
00:082D PAX_VM.opcode_230
00:0836 PAX_VM.opcode_231
00:086B PAX_VM.opcode_236
00:0864 PAX_VM.opcode_235
00:079B PAX_VM.opcode_209
00:0794 PAX_VM.opcode_208
00:0764 PAX_VM.opcode_201
00:075B PAX_VM.opcode_200
00:0775 PAX_VM.opcode_203
00:0767 PAX_VM.opcode_202
00:0781 PAX_VM.opcode_205
00:077E PAX_VM.opcode_204
00:078D PAX_VM.opcode_207
00:078A PAX_VM.opcode_206
00:0906 PAX_VM.opcode_258
00:0909 PAX_VM.opcode_259
00:08DC PAX_VM.opcode_254
00:08DF PAX_VM.opcode_255
00:08E8 PAX_VM.opcode_256
00:08FD PAX_VM.opcode_257
00:08C4 PAX_VM.opcode_250
00:08C7 PAX_VM.opcode_251
00:08D0 PAX_VM.opcode_252
00:08D3 PAX_VM.opcode_253
00:082A PAX_VM.opcode_229
00:0821 PAX_VM.opcode_228
00:07F4 PAX_VM.opcode_223
00:07EB PAX_VM.opcode_222
00:07E8 PAX_VM.opcode_221
00:07DF PAX_VM.opcode_220
00:080C PAX_VM.opcode_227
00:0803 PAX_VM.opcode_226
00:0800 PAX_VM.opcode_225
00:07F7 PAX_VM.opcode_224
00:09A6 PAX_VM.opcode_278
00:09AD PAX_VM.opcode_279
00:0998 PAX_VM.opcode_276
00:09A1 PAX_VM.opcode_277
00:097F PAX_VM.opcode_274
00:0988 PAX_VM.opcode_275
00:0971 PAX_VM.opcode_272
00:0978 PAX_VM.opcode_273
00:0964 PAX_VM.opcode_270
00:096A PAX_VM.opcode_271
00:08BB PAX_VM.opcode_249
00:08B8 PAX_VM.opcode_248
00:08A5 PAX_VM.opcode_245
00:089C PAX_VM.opcode_244
00:08AF PAX_VM.opcode_247
00:08A8 PAX_VM.opcode_246
00:0888 PAX_VM.opcode_241
00:0887 PAX_VM.opcode_240
00:0895 PAX_VM.opcode_243
00:088E PAX_VM.opcode_242
00:0963 PAX_VM.opcode_269
00:095C PAX_VM.opcode_268
00:0959 PAX_VM.opcode_267
00:0947 PAX_VM.opcode_265
00:0940 PAX_VM.opcode_264
00:0924 PAX_VM.opcode_262
00:091B PAX_VM.opcode_261
00:0912 PAX_VM.opcode_260
00:0BB8 DMA_COPY
00:0C7D JOY_SELECT
00:047A PAX_VM.opcode_92
00:0481 PAX_VM.opcode_93
00:0473 PAX_VM.opcode_90
00:0474 PAX_VM.opcode_91
00:04A1 PAX_VM.opcode_96
00:04AA PAX_VM.opcode_97
00:0488 PAX_VM.opcode_94
00:0491 PAX_VM.opcode_95
00:04AF PAX_VM.opcode_98
00:04B6 PAX_VM.opcode_99
00:0446 PAX_VM.opcode_82
00:0441 PAX_VM.opcode_81
00:0438 PAX_VM.opcode_80
00:0460 PAX_VM.opcode_87
00:045D PAX_VM.opcode_86
00:0454 PAX_VM.opcode_85
00:044D PAX_VM.opcode_84
00:0470 PAX_VM.opcode_89
00:0467 PAX_VM.opcode_88
00:02F7 PAX_VM.opcode_38
00:0300 PAX_VM.opcode_39
00:02B3 PAX_VM.opcode_30
00:02B6 PAX_VM.opcode_31
00:02BF PAX_VM.opcode_32
00:02D4 PAX_VM.opcode_33
00:02DD PAX_VM.opcode_34
00:02E9 PAX_VM.opcode_36
00:02EE PAX_VM.opcode_37
00:0241 PAX_VM.opcode_18
00:0244 PAX_VM.opcode_19
00:0205 PAX_VM.opcode_12
00:020E PAX_VM.opcode_13
00:01F9 PAX_VM.opcode_10
00:01FC PAX_VM.opcode_11
00:0235 PAX_VM.opcode_16
00:0238 PAX_VM.opcode_17
00:022C PAX_VM.opcode_15
00:02AA PAX_VM.opcode_29
00:02A7 PAX_VM.opcode_28
00:0262 PAX_VM.opcode_21
00:024D PAX_VM.opcode_20
00:026E PAX_VM.opcode_23
00:026B PAX_VM.opcode_22
00:0280 PAX_VM.opcode_25
00:0277 PAX_VM.opcode_24
00:029E PAX_VM.opcode_27
00:042C PAX_VM.opcode_78
00:0431 PAX_VM.opcode_79
00:0403 PAX_VM.opcode_74
00:040A PAX_VM.opcode_75
00:0413 PAX_VM.opcode_76
00:0423 PAX_VM.opcode_77
00:03EE PAX_VM.opcode_70
00:03F7 PAX_VM.opcode_71
00:03FC PAX_VM.opcode_72
00:0391 PAX_VM.opcode_58
00:0388 PAX_VM.opcode_57
00:037B PAX_VM.opcode_54
00:0381 PAX_VM.opcode_55
00:0377 PAX_VM.opcode_52
00:0359 PAX_VM.opcode_50
00:036E PAX_VM.opcode_51
00:03E7 PAX_VM.opcode_69
00:03D7 PAX_VM.opcode_68
00:03C0 PAX_VM.opcode_64
00:03CE PAX_VM.opcode_67
00:03C7 PAX_VM.opcode_66
00:03AD PAX_VM.opcode_61
00:03BD PAX_VM.opcode_63
00:03B4 PAX_VM.opcode_62
00:0350 PAX_VM.opcode_49
00:034D PAX_VM.opcode_48
00:0344 PAX_VM.opcode_47
00:033B PAX_VM.opcode_46
00:0336 PAX_VM.opcode_45
00:032A PAX_VM.opcode_43
00:0321 PAX_VM.opcode_42
00:030C PAX_VM.opcode_41
00:0303 PAX_VM.opcode_40
00:01F0 PAX_VM.opcode_9
00:01DB PAX_VM.opcode_8
00:01BA PAX_VM.opcode_3
00:01B1 PAX_VM.opcode_2
00:01AC PAX_VM.opcode_1
00:01A3 PAX_VM.opcode_0
00:01D2 PAX_VM.opcode_7
00:01CF PAX_VM.opcode_6
00:01C6 PAX_VM.opcode_5
00:01C3 PAX_VM.opcode_4
00:0C87 JOY_START
00:C000 vblank_flag
00:C004 pax_var_last_key
00:C001 vblank_count
00:C002 joypad_down
00:C003 joypad_pressed
00:C006 pax_var_temp
