; File generated by rgblink

00:002E COPY_DATA.copy_data_loop
00:0028 COPY_DATA
00:0048 LCD_VECT
00:0050 TIMER_VECT
00:0058 SERIAL_VECT
00:0060 JOYPAD_VECT
00:0CD9 TILE_DATA
00:08D9 MAP_DATA
00:0150 START
00:0812 CLEAR_MAP
00:0821 LOAD_TILES
00:0833 LOAD_MAP
00:07EA WAIT_VBLANK
00:0845 READ_JOYPAD
00:0875 JOY_RIGHT
00:0884 JOY_LEFT
00:0893 JOY_UP
00:08A1 JOY_DOWN
00:01A3 PAX_VM
00:0186 LOOP
00:02C0 PAX_VM.PAX_FN_over
00:04B9 PAX_VM.PAX_FN_3D
00:01E6 PAX_VM.opcode_9
00:0765 PAX_VM.PAX_FN_move2Dleft
00:026F PAX_VM.opcode_34
00:021B PAX_VM.opcode_17
00:0786 PAX_VM.PAX_FN_move2Dup
00:026F PAX_VM.opcode_33
00:0250 PAX_VM.opcode_25
00:0734 PAX_VM.PAX_FN_move2Dright
00:026F PAX_VM.opcode_32
00:026F PAX_VM.opcode_31
00:07B7 PAX_VM.PAX_FN_move2Ddown
00:027E PAX_VM.opcode_42
00:0271 PAX_VM.PAX_FN_drop
00:028A PAX_VM.PAX_FN_swap
00:03FB PAX_VM.opcode_115
00:03FC PAX_VM.PAX_FN_invert
00:0414 PAX_VM.PAX_FN_negate
00:036E PAX_VM.PAX_FN_dup
00:04AF PAX_VM.opcode_158
00:04B8 PAX_VM.opcode_160
00:0428 PAX_VM.PAX_FN_2D
00:0483 PAX_VM.PAX_FN_03D
00:03A4 PAX_VM.PAX_FN_2dup
00:0433 PAX_VM.PAX_FN_12B
00:0572 PAX_VM.opcode_212
00:027F PAX_VM.PAX_FN_2drop
00:0589 PAX_VM.opcode_216
00:0304 PAX_VM.PAX_FN_rot
00:05E7 PAX_VM.opcode_235
00:05FE PAX_VM.opcode_239
00:0525 PAX_VM.PAX_FN_loopimpl
00:0713 PAX_VM.opcode_285
00:07ED WAIT_VBLANK.wait_vblank_loop
00:0818 CLEAR_MAP.clear_map_loop
00:082A LOAD_TILES.load_tiles_loop
00:083C LOAD_MAP.load_map_loop
00:08D7 JOY_FALSE
00:0319 PAX_VM.PAX_FN_r40
00:0594 PAX_VM.PAX_FN_2Dloopimpl
00:04E6 PAX_VM.PAX_FN_xor
00:08B9 JOY_B
00:08AF JOY_A
00:07E8 EMULATE_JP_HL
00:06E5 PAX_VM.PAX_FN_2A
00:07C9 PAX_VM.opcode_319
00:07C0 PAX_VM.opcode_318
00:0798 PAX_VM.opcode_311
00:078F PAX_VM.opcode_310
00:07A8 PAX_VM.opcode_313
00:07A1 PAX_VM.opcode_312
00:07B7 PAX_VM.opcode_315
00:07B6 PAX_VM.opcode_314
00:07B7 PAX_VM.opcode_317
00:07B7 PAX_VM.opcode_316
00:0786 PAX_VM.opcode_308
00:0786 PAX_VM.opcode_309
00:0764 PAX_VM.opcode_300
00:0765 PAX_VM.opcode_301
00:0765 PAX_VM.opcode_302
00:0765 PAX_VM.opcode_303
00:076E PAX_VM.opcode_304
00:0777 PAX_VM.opcode_305
00:0785 PAX_VM.opcode_306
00:0786 PAX_VM.opcode_307
00:07E7 PAX_VM.opcode_322
00:07D2 PAX_VM.opcode_320
00:07D9 PAX_VM.opcode_321
00:03AB PAX_VM.PAX_FN_3Fdup
00:04CE PAX_VM.PAX_FN_or
00:0512 PAX_VM.opcode_193
00:050B PAX_VM.opcode_192
00:0504 PAX_VM.opcode_191
00:04FD PAX_VM.opcode_190
00:0521 PAX_VM.opcode_197
00:0513 PAX_VM.opcode_196
00:0513 PAX_VM.opcode_195
00:0513 PAX_VM.opcode_194
00:0525 PAX_VM.opcode_199
00:0524 PAX_VM.opcode_198
00:04D7 PAX_VM.opcode_182
00:04E5 PAX_VM.opcode_183
00:04D1 PAX_VM.opcode_180
00:04D4 PAX_VM.opcode_181
00:04E6 PAX_VM.opcode_186
00:04E9 PAX_VM.opcode_187
00:04E6 PAX_VM.opcode_184
00:04E6 PAX_VM.opcode_185
00:04F7 PAX_VM.opcode_188
00:04FA PAX_VM.opcode_189
00:0444 PAX_VM.opcode_139
00:0444 PAX_VM.opcode_138
00:042B PAX_VM.opcode_131
00:0428 PAX_VM.opcode_130
00:0433 PAX_VM.opcode_133
00:0432 PAX_VM.opcode_132
00:0433 PAX_VM.opcode_135
00:0433 PAX_VM.opcode_134
00:0443 PAX_VM.opcode_137
00:043C PAX_VM.opcode_136
00:0428 PAX_VM.opcode_128
00:0428 PAX_VM.opcode_129
00:0405 PAX_VM.opcode_120
00:0413 PAX_VM.opcode_121
00:0414 PAX_VM.opcode_122
00:0414 PAX_VM.opcode_123
00:0414 PAX_VM.opcode_124
00:0417 PAX_VM.opcode_125
00:0420 PAX_VM.opcode_126
00:0427 PAX_VM.opcode_127
00:03FC PAX_VM.opcode_119
00:03FC PAX_VM.opcode_118
00:03ED PAX_VM.opcode_113
00:03E8 PAX_VM.opcode_112
00:03DF PAX_VM.opcode_111
00:03D2 PAX_VM.opcode_110
00:03FC PAX_VM.opcode_117
00:03FB PAX_VM.opcode_116
00:03F6 PAX_VM.opcode_114
00:03C4 PAX_VM.opcode_108
00:03CD PAX_VM.opcode_109
00:03A7 PAX_VM.opcode_102
00:03AA PAX_VM.opcode_103
00:03A4 PAX_VM.opcode_100
00:03A4 PAX_VM.opcode_101
00:03AB PAX_VM.opcode_106
00:03B4 PAX_VM.opcode_107
00:03AB PAX_VM.opcode_104
00:03AB PAX_VM.opcode_105
00:04CE PAX_VM.opcode_179
00:04CE PAX_VM.opcode_178
00:04CA PAX_VM.opcode_175
00:04C7 PAX_VM.opcode_174
00:04CE PAX_VM.opcode_177
00:04CD PAX_VM.opcode_176
00:04C6 PAX_VM.opcode_171
00:04C3 PAX_VM.opcode_170
00:04C7 PAX_VM.opcode_173
00:04C7 PAX_VM.opcode_172
00:04C0 PAX_VM.opcode_168
00:04C0 PAX_VM.opcode_169
00:04B9 PAX_VM.opcode_164
00:04BC PAX_VM.opcode_165
00:04BF PAX_VM.opcode_166
00:04C0 PAX_VM.opcode_167
00:04B8 PAX_VM.opcode_161
00:04B9 PAX_VM.opcode_162
00:04B9 PAX_VM.opcode_163
00:04AF PAX_VM.opcode_159
00:04A2 PAX_VM.opcode_157
00:0499 PAX_VM.opcode_156
00:0490 PAX_VM.opcode_155
00:0483 PAX_VM.opcode_154
00:0483 PAX_VM.opcode_153
00:0483 PAX_VM.opcode_152
00:0482 PAX_VM.opcode_151
00:0472 PAX_VM.opcode_150
00:0464 PAX_VM.opcode_148
00:046B PAX_VM.opcode_149
00:0458 PAX_VM.opcode_146
00:045F PAX_VM.opcode_147
00:0455 PAX_VM.opcode_144
00:0455 PAX_VM.opcode_145
00:0454 PAX_VM.opcode_142
00:0455 PAX_VM.opcode_143
00:0444 PAX_VM.opcode_140
00:044D PAX_VM.opcode_141
00:072D PAX_VM.opcode_290
00:0730 PAX_VM.opcode_291
00:0733 PAX_VM.opcode_292
00:0734 PAX_VM.opcode_293
00:0734 PAX_VM.opcode_294
00:0734 PAX_VM.opcode_295
00:073D PAX_VM.opcode_296
00:0746 PAX_VM.opcode_297
00:074F PAX_VM.opcode_298
00:0756 PAX_VM.opcode_299
00:06F5 PAX_VM.opcode_281
00:06EC PAX_VM.opcode_280
00:0705 PAX_VM.opcode_283
00:06FC PAX_VM.opcode_282
00:070C PAX_VM.opcode_284
00:0716 PAX_VM.opcode_287
00:0713 PAX_VM.opcode_286
00:0720 PAX_VM.opcode_289
00:071D PAX_VM.opcode_288
00:058C PAX_VM.opcode_218
00:0593 PAX_VM.opcode_219
00:055C PAX_VM.opcode_210
00:0565 PAX_VM.opcode_211
00:0572 PAX_VM.opcode_213
00:0579 PAX_VM.opcode_214
00:0580 PAX_VM.opcode_215
00:0589 PAX_VM.opcode_217
00:05F5 PAX_VM.opcode_238
00:05C8 PAX_VM.opcode_232
00:05D1 PAX_VM.opcode_233
00:05B8 PAX_VM.opcode_230
00:05C5 PAX_VM.opcode_231
00:05E7 PAX_VM.opcode_236
00:05EE PAX_VM.opcode_237
00:05DA PAX_VM.opcode_234
00:0553 PAX_VM.opcode_209
00:0550 PAX_VM.opcode_208
00:0525 PAX_VM.opcode_201
00:0525 PAX_VM.opcode_200
00:0533 PAX_VM.opcode_203
00:052C PAX_VM.opcode_202
00:053D PAX_VM.opcode_205
00:053A PAX_VM.opcode_204
00:0543 PAX_VM.opcode_207
00:0540 PAX_VM.opcode_206
00:0669 PAX_VM.opcode_258
00:0669 PAX_VM.opcode_259
00:0653 PAX_VM.opcode_254
00:065A PAX_VM.opcode_255
00:0663 PAX_VM.opcode_256
00:0668 PAX_VM.opcode_257
00:0637 PAX_VM.opcode_250
00:0640 PAX_VM.opcode_251
00:0645 PAX_VM.opcode_252
00:064C PAX_VM.opcode_253
00:05B5 PAX_VM.opcode_229
00:05B2 PAX_VM.opcode_228
00:059B PAX_VM.opcode_223
00:0594 PAX_VM.opcode_222
00:0594 PAX_VM.opcode_221
00:0594 PAX_VM.opcode_220
00:05AF PAX_VM.opcode_227
00:05AC PAX_VM.opcode_226
00:05A5 PAX_VM.opcode_225
00:05A2 PAX_VM.opcode_224
00:06E5 PAX_VM.opcode_278
00:06E5 PAX_VM.opcode_279
00:06E4 PAX_VM.opcode_276
00:06E5 PAX_VM.opcode_277
00:06D6 PAX_VM.opcode_274
00:06DF PAX_VM.opcode_275
00:06C8 PAX_VM.opcode_272
00:06CF PAX_VM.opcode_273
00:06BA PAX_VM.opcode_270
00:06C1 PAX_VM.opcode_271
00:0627 PAX_VM.opcode_249
00:061E PAX_VM.opcode_248
00:0609 PAX_VM.opcode_245
00:0609 PAX_VM.opcode_244
00:0617 PAX_VM.opcode_247
00:0610 PAX_VM.opcode_246
00:0601 PAX_VM.opcode_241
00:05FE PAX_VM.opcode_240
00:0609 PAX_VM.opcode_243
00:0608 PAX_VM.opcode_242
00:06B3 PAX_VM.opcode_269
00:06AE PAX_VM.opcode_268
00:06A5 PAX_VM.opcode_267
00:0695 PAX_VM.opcode_266
00:068C PAX_VM.opcode_265
00:0685 PAX_VM.opcode_264
00:067E PAX_VM.opcode_263
00:0677 PAX_VM.opcode_262
00:0670 PAX_VM.opcode_261
00:0669 PAX_VM.opcode_260
00:04C7 PAX_VM.PAX_FN_3D3D
00:07FE DMA_COPY
00:0669 PAX_VM.PAX_FN_j
00:0609 PAX_VM.PAX_FN_i
00:08C3 JOY_SELECT
00:04C0 PAX_VM.PAX_FN_3C3E
00:036E PAX_VM.opcode_92
00:0377 PAX_VM.opcode_93
00:036E PAX_VM.opcode_90
00:036E PAX_VM.opcode_91
00:0395 PAX_VM.opcode_96
00:039E PAX_VM.opcode_97
00:0387 PAX_VM.opcode_94
00:0390 PAX_VM.opcode_95
00:03A3 PAX_VM.opcode_98
00:03A4 PAX_VM.opcode_99
00:0349 PAX_VM.opcode_83
00:0340 PAX_VM.opcode_82
00:0330 PAX_VM.opcode_81
00:0327 PAX_VM.opcode_80
00:0363 PAX_VM.opcode_87
00:035E PAX_VM.opcode_86
00:0355 PAX_VM.opcode_85
00:034E PAX_VM.opcode_84
00:036D PAX_VM.opcode_89
00:0366 PAX_VM.opcode_88
00:0270 PAX_VM.opcode_38
00:0271 PAX_VM.opcode_39
00:026C PAX_VM.opcode_30
00:026F PAX_VM.opcode_35
00:0270 PAX_VM.opcode_36
00:0270 PAX_VM.opcode_37
00:021B PAX_VM.opcode_18
00:0224 PAX_VM.opcode_19
00:01F2 PAX_VM.opcode_12
00:01F5 PAX_VM.opcode_13
00:01E6 PAX_VM.opcode_10
00:01EF PAX_VM.opcode_11
00:020E PAX_VM.opcode_16
00:0202 PAX_VM.opcode_14
00:0205 PAX_VM.opcode_15
00:025F PAX_VM.opcode_29
00:025C PAX_VM.opcode_28
00:022A PAX_VM.opcode_21
00:0227 PAX_VM.opcode_20
00:023A PAX_VM.opcode_23
00:0237 PAX_VM.opcode_22
00:0243 PAX_VM.opcode_24
00:0259 PAX_VM.opcode_27
00:0250 PAX_VM.opcode_26
00:0319 PAX_VM.opcode_78
00:0320 PAX_VM.opcode_79
00:0315 PAX_VM.opcode_74
00:0318 PAX_VM.opcode_75
00:0319 PAX_VM.opcode_76
00:0319 PAX_VM.opcode_77
00:0304 PAX_VM.opcode_70
00:0304 PAX_VM.opcode_71
00:030B PAX_VM.opcode_72
00:030E PAX_VM.opcode_73
00:02C0 PAX_VM.opcode_58
00:02C0 PAX_VM.opcode_59
00:02BA PAX_VM.opcode_56
00:02BF PAX_VM.opcode_57
00:02AA PAX_VM.opcode_54
00:02B1 PAX_VM.opcode_55
00:0291 PAX_VM.opcode_52
00:029A PAX_VM.opcode_53
00:028A PAX_VM.opcode_50
00:028A PAX_VM.opcode_51
00:0304 PAX_VM.opcode_69
00:0303 PAX_VM.opcode_68
00:02EE PAX_VM.opcode_65
00:02E9 PAX_VM.opcode_64
00:02FE PAX_VM.opcode_67
00:02F5 PAX_VM.opcode_66
00:02C7 PAX_VM.opcode_61
00:02C0 PAX_VM.opcode_60
00:02E0 PAX_VM.opcode_63
00:02D0 PAX_VM.opcode_62
00:028A PAX_VM.opcode_49
00:0289 PAX_VM.opcode_48
00:0286 PAX_VM.opcode_47
00:027F PAX_VM.opcode_46
00:027F PAX_VM.opcode_45
00:027F PAX_VM.opcode_44
00:027E PAX_VM.opcode_43
00:0271 PAX_VM.opcode_41
00:0271 PAX_VM.opcode_40
00:01D9 PAX_VM.opcode_8
00:01BA PAX_VM.opcode_3
00:01B1 PAX_VM.opcode_2
00:01AC PAX_VM.opcode_1
00:01A3 PAX_VM.opcode_0
00:01D0 PAX_VM.opcode_7
00:01CD PAX_VM.opcode_6
00:01C0 PAX_VM.opcode_5
00:01BD PAX_VM.opcode_4
00:0270 PAX_VM.PAX_FN_cells
00:08CD JOY_START
00:0513 PAX_VM.PAX_FN_and
00:0455 PAX_VM.PAX_FN_2B21
00:0444 PAX_VM.PAX_FN_12D
00:C000 vblank_flag
00:C004 pax_var_last_key
00:C001 vblank_count
00:C002 joypad_down
00:C003 joypad_pressed
00:C006 pax_var_temp
