; File generated by rgblink

00:002E COPY_DATA.copy_data_loop
00:06B1 TILE_DATA
00:02B1 MAP_DATA
00:0150 START
00:01F5 CLEAR_MAP
00:0204 LOAD_TILES
00:0216 LOAD_MAP
00:01E1 DMA_COPY
00:01CD WAIT_VBLANK
00:0228 READ_JOYPAD
00:0258 JOY_RIGHT
00:0188 PAX_VM
00:0176 LOOP
00:01A6 PAX_VM.next_0
00:01A9 PAX_VM.next_1
00:01BD PAX_VM.opcode_8
00:01B5 PAX_VM.next_2
00:01BE PAX_VM.opcode_9
00:01CB EMULATE_JP_HL
00:01D0 WAIT_VBLANK.wait_vblank_loop
00:01FB CLEAR_MAP.clear_map_loop
00:020D LOAD_TILES.load_tiles_loop
00:021F LOAD_MAP.load_map_loop
00:02AB JOY_FALSE
00:C000 vblank_flag
00:C001 vblank_count
00:C002 joypad_down
00:C003 joypad_pressed
00:C004 pax_var_last_key
