; File generated by rgblink

00:002E COPY_DATA.copy_data_loop
00:07E8 TILE_DATA
00:03E8 MAP_DATA
00:0150 START
00:0321 CLEAR_MAP
00:0330 LOAD_TILES
00:0342 LOAD_MAP
00:02F9 WAIT_VBLANK
00:0354 READ_JOYPAD
00:0384 JOY_RIGHT
00:0393 JOY_LEFT
00:03A2 JOY_UP
00:03B0 JOY_DOWN
00:0194 PAX_VM
00:0177 LOOP
00:0209 PAX_VM.opcode_14
00:02F7 EMULATE_JP_HL
00:01CA PAX_VM.next_0
00:01CD PAX_VM.next_1
00:01F1 PAX_VM.opcode_9
00:01E3 PAX_VM.next_2
00:0274 PAX_VM.opcode_31
00:0208 PAX_VM.opcode_13
00:0208 PAX_VM.next_3
00:02FC WAIT_VBLANK.wait_vblank_loop
00:0327 CLEAR_MAP.clear_map_loop
00:0339 LOAD_TILES.load_tiles_loop
00:034B LOAD_MAP.load_map_loop
00:03E6 JOY_FALSE
00:C000 vblank_flag
00:C001 vblank_count
00:C002 joypad_down
00:C003 joypad_pressed
00:C004 pax_var_last_key
