; File generated by rgblink

00:002E COPY_DATA.copy_data_loop
00:0028 COPY_DATA
00:0048 LCD_VECT
00:0050 TIMER_VECT
00:0058 SERIAL_VECT
00:0060 JOYPAD_VECT
00:0E84 TILE_DATA
00:0A84 MAP_DATA
00:0989 VBLANK_IRQ
00:0150 START
00:09BD CLEAR_MAP
00:09CC LOAD_TILES
00:09DE LOAD_MAP
00:09F0 READ_JOYPAD
00:0A20 JOY_RIGHT
00:0A2F JOY_LEFT
00:0A3E JOY_UP
00:0A4C JOY_DOWN
00:0995 WAIT_VBLANK
00:01AF PAX_VM
00:0192 LOOP
00:0490 PAX_FN_03D
00:01D0 PAX_VM.target_5
00:07E7 PAX_FN_initialize
00:0659 PAX_FN_draw2Dblack
00:0487 PAX_FN_12B
00:043E PAX_FN_dup
00:04B8 PAX_FN_3D
00:03B9 PAX_VM.target_95
00:087E PAX_FN_draw2Dsnake
00:08FC PAX_FN_draw2Dapple
00:03FD PAX_FN_over
00:02AF PAX_VM.target_45
00:0489 PAX_FN_12D
00:091C PAX_FN_check2Dcollision
00:03B9 PAX_VM.target_94
00:0313 PAX_VM.target_61
00:03B9 PAX_VM.target_93
00:036B PAX_VM.target_77
00:03B9 PAX_VM.target_92
00:03B9 PAX_VM.target_91
00:03C7 PAX_FN_drop.target_3
00:03BA PAX_FN_drop
00:03D3 PAX_FN_swap
00:0470 PAX_FN_invert
00:0477 PAX_FN_negate
00:04AE PAX_FN_03D.target_6
00:04B7 PAX_FN_03D.target_8
00:047C PAX_FN_2D
00:045E PAX_FN_2dup
00:050C PAX_FN_loopimpl.target_13
00:03C8 PAX_FN_2drop
00:0517 PAX_FN_loopimpl.target_17
00:04BF PAX_FN_loopimpl
00:05DC PAX_FN_2A.target_8
00:0465 PAX_FN_cells
00:05BA PAX_FN_2A
00:0611 PAX_FN_convert2Dx2Dy
00:0637 PAX_FN_draw.wait
00:0429 PAX_FN_rot
00:0628 PAX_FN_draw
00:0522 PAX_FN_i
00:068C PAX_FN_draw2Dwalls.target_6
00:06E6 PAX_FN_draw2Dwalls.target_21
00:05FD PAX_FN_snake2Dx
00:0607 PAX_FN_snake2Dy
00:0753 PAX_FN_initialize2Dsnake.target_12
00:07B4 PAX_FN_set2Dapple2Dposition
00:0560 PAX_FN_j
00:0646 PAX_FN_draw2Dwhite
00:0827 PAX_FN_initialize.target_11
00:0807 PAX_FN_initialize.target_6
00:066C PAX_FN_draw2Dwalls
00:0721 PAX_FN_initialize2Dsnake
00:07D1 PAX_FN_initialize2Dapple
00:08A3 PAX_FN_draw2Dsnake.target_7
00:0941 PAX_FN_check2Dcollision.wait
00:0971 PAX_FN_check2Dcollision.target_14
00:0987 PAX_FN_check2Dcollision.target_18
00:0971 PAX_FN_check2Dcollision.target_15
00:0998 WAIT_VBLANK.wait_vblank_loop
00:09C3 CLEAR_MAP.clear_map_loop
00:09D5 LOAD_TILES.load_tiles_loop
00:09E7 LOAD_MAP.load_map_loop
00:0A82 JOY_FALSE
00:0490 PAX_FN_03D.target_1
00:05BA PAX_FN_2A.target_1
00:047C PAX_FN_2D.target_1
00:07B4 PAX_FN_set2Dapple2Dposition.target_1
00:0721 PAX_FN_initialize2Dsnake.target_1
00:0429 PAX_FN_rot.target_1
00:0A64 JOY_B
00:0A5A JOY_A
00:0477 PAX_FN_negate.target_1
00:0659 PAX_FN_draw2Dblack.target_1
00:05FD PAX_FN_snake2Dx.target_1
00:03FD PAX_FN_over.target_1
00:03BA PAX_FN_drop.target_1
00:0646 PAX_FN_draw2Dwhite.target_1
00:087E PAX_FN_draw2Dsnake.target_1
00:07D1 PAX_FN_initialize2Dapple.target_1
00:0522 PAX_FN_i.target_1
00:09A9 DMA_COPY
00:0A6E JOY_SELECT
00:08FC PAX_FN_draw2Dapple.target_1
00:0628 PAX_FN_draw.target_1
00:043E PAX_FN_dup.target_1
00:03D3 PAX_FN_swap.target_1
00:0607 PAX_FN_snake2Dy.target_1
00:04BF PAX_FN_loopimpl.target_1
00:07E7 PAX_FN_initialize.target_1
00:0611 PAX_FN_convert2Dx2Dy.target_1
00:066C PAX_FN_draw2Dwalls.target_1
00:045E PAX_FN_2dup.target_1
00:0560 PAX_FN_j.target_1
00:091C PAX_FN_check2Dcollision.target_1
00:0A78 JOY_START
00:04B8 PAX_FN_3D.target_1
00:03C8 PAX_FN_2drop.target_1
00:0489 PAX_FN_12D.target_1
00:0487 PAX_FN_12B.target_1
00:0470 PAX_FN_invert.target_1
00:0465 PAX_FN_cells.target_1
00:C004 vblank_temp
00:C000 vblank_flag
00:C001 vblank_count
00:C002 joypad_down
00:C003 joypad_pressed
00:C020 pax_var_last_key
00:C042 pax_var_initialized
00:C048 pax_var_frame
00:C040 pax_var_temp
00:C046 pax_var_y
00:C044 pax_var_x
