; File generated by rgblink

00:002E COPY_DATA.copy_data_loop
00:08D7 TILE_DATA
00:04D7 MAP_DATA
00:0150 START
00:0410 CLEAR_MAP
00:041F LOAD_TILES
00:0431 LOAD_MAP
00:03E8 WAIT_VBLANK
00:0443 READ_JOYPAD
00:0473 JOY_RIGHT
00:0482 JOY_LEFT
00:0491 JOY_UP
00:049F JOY_DOWN
00:0194 PAX_VM
00:0177 LOOP
00:01C0 PAX_VM.next_0
00:01C3 PAX_VM.next_1
00:01E7 PAX_VM.opcode_8
00:01D9 PAX_VM.next_2
00:0363 PAX_VM.opcode_54
00:03E6 EMULATE_JP_HL
00:0213 PAX_VM.next_3
00:0216 PAX_VM.next_4
00:023A PAX_VM.opcode_16
00:022C PAX_VM.next_5
00:0332 PAX_VM.opcode_47
00:0266 PAX_VM.next_6
00:0269 PAX_VM.next_7
00:028D PAX_VM.opcode_24
00:027F PAX_VM.next_8
00:0384 PAX_VM.opcode_59
00:02B9 PAX_VM.next_9
00:02BC PAX_VM.next_10
00:02E0 PAX_VM.opcode_32
00:02D2 PAX_VM.next_11
00:03B5 PAX_VM.opcode_66
00:02F7 PAX_VM.opcode_36
00:02F7 PAX_VM.next_12
00:03EB WAIT_VBLANK.wait_vblank_loop
00:0416 CLEAR_MAP.clear_map_loop
00:0428 LOAD_TILES.load_tiles_loop
00:043A LOAD_MAP.load_map_loop
00:04D5 JOY_FALSE
00:C000 vblank_flag
00:C001 vblank_count
00:C002 joypad_down
00:C003 joypad_pressed
00:C004 pax_var_last_key
