; File generated by rgblink

00:002E COPY_DATA.copy_data_loop
00:0028 COPY_DATA
00:0048 LCD_VECT
00:0050 TIMER_VECT
00:0058 SERIAL_VECT
00:0060 JOYPAD_VECT
00:07EC TILE_DATA
00:03EC MAP_DATA
00:0150 START
00:0325 CLEAR_MAP
00:0334 LOAD_TILES
00:0346 LOAD_MAP
00:02FD WAIT_VBLANK
00:0358 READ_JOYPAD
00:0388 JOY_RIGHT
00:0397 JOY_LEFT
00:03A6 JOY_UP
00:03B4 JOY_DOWN
00:0194 PAX_VM
00:0177 LOOP
00:020D PAX_VM.opcode_15
00:02FB EMULATE_JP_HL
00:01CE PAX_VM.next_0
00:01D1 PAX_VM.next_1
00:01F5 PAX_VM.opcode_10
00:01E7 PAX_VM.next_2
00:0278 PAX_VM.opcode_32
00:020C PAX_VM.opcode_14
00:020C PAX_VM.next_3
00:0300 WAIT_VBLANK.wait_vblank_loop
00:032B CLEAR_MAP.clear_map_loop
00:033D LOAD_TILES.load_tiles_loop
00:034F LOAD_MAP.load_map_loop
00:03EA JOY_FALSE
00:03CC JOY_B
00:03C2 JOY_A
00:0311 DMA_COPY
00:03D6 JOY_SELECT
00:0299 PAX_VM.opcode_38
00:02A2 PAX_VM.opcode_39
00:0269 PAX_VM.opcode_30
00:0277 PAX_VM.opcode_31
00:0278 PAX_VM.opcode_33
00:0281 PAX_VM.opcode_34
00:028A PAX_VM.opcode_35
00:0298 PAX_VM.opcode_36
00:0299 PAX_VM.opcode_37
00:021D PAX_VM.opcode_18
00:022B PAX_VM.opcode_19
00:01F6 PAX_VM.opcode_12
00:01FF PAX_VM.opcode_13
00:01F6 PAX_VM.opcode_11
00:020D PAX_VM.opcode_16
00:0214 PAX_VM.opcode_17
00:0262 PAX_VM.opcode_29
00:0259 PAX_VM.opcode_28
00:0238 PAX_VM.opcode_21
00:0234 PAX_VM.opcode_20
00:0242 PAX_VM.opcode_23
00:0239 PAX_VM.opcode_22
00:0247 PAX_VM.opcode_25
00:0246 PAX_VM.opcode_24
00:0250 PAX_VM.opcode_27
00:0247 PAX_VM.opcode_26
00:02FA PAX_VM.opcode_50
00:02EC PAX_VM.opcode_49
00:02E5 PAX_VM.opcode_48
00:02DC PAX_VM.opcode_47
00:02D3 PAX_VM.opcode_46
00:02CA PAX_VM.opcode_45
00:02CA PAX_VM.opcode_44
00:02C9 PAX_VM.opcode_43
00:02BB PAX_VM.opcode_42
00:02B4 PAX_VM.opcode_41
00:02AB PAX_VM.opcode_40
00:01F0 PAX_VM.opcode_9
00:01E7 PAX_VM.opcode_8
00:01AA PAX_VM.opcode_3
00:01A1 PAX_VM.opcode_2
00:019D PAX_VM.opcode_1
00:0194 PAX_VM.opcode_0
00:01DA PAX_VM.opcode_7
00:01D1 PAX_VM.opcode_6
00:01B8 PAX_VM.opcode_5
00:01B3 PAX_VM.opcode_4
00:03E0 JOY_START
00:C000 vblank_flag
00:C001 vblank_count
00:C002 joypad_down
00:C003 joypad_pressed
00:C004 pax_var_last_key
00:C006 pax_var_temp
