; File generated by rgblink

00:002E COPY_DATA.copy_data_loop
00:0028 COPY_DATA
00:0048 LCD_VECT
00:0050 TIMER_VECT
00:0058 SERIAL_VECT
00:0060 JOYPAD_VECT
00:0CD8 TILE_DATA
00:08D8 MAP_DATA
00:0150 START
00:0811 CLEAR_MAP
00:0820 LOAD_TILES
00:0832 LOAD_MAP
00:07E9 WAIT_VBLANK
00:0844 READ_JOYPAD
00:0874 JOY_RIGHT
00:0883 JOY_LEFT
00:0892 JOY_UP
00:08A0 JOY_DOWN
00:01A3 PAX_VM
00:0186 LOOP
00:02C0 PAX_FN_over
00:04B9 PAX_FN_3D
00:01E6 PAX_VM.target_9
00:0765 PAX_FN_move2Dleft
00:026F PAX_VM.target_34
00:021B PAX_VM.target_17
00:0786 PAX_FN_move2Dup
00:026F PAX_VM.target_33
00:0250 PAX_VM.target_25
00:0734 PAX_FN_move2Dright
00:026F PAX_VM.target_32
00:026F PAX_VM.target_31
00:07B7 PAX_FN_move2Ddown
00:027E PAX_FN_drop.target_3
00:0271 PAX_FN_drop
00:028A PAX_FN_swap
00:03FB PAX_FN_3Fdup.target_11
00:03FC PAX_FN_invert
00:0414 PAX_FN_negate
00:036E PAX_FN_dup
00:04AF PAX_FN_03D.target_6
00:04B8 PAX_FN_03D.target_8
00:0428 PAX_FN_2D
00:0483 PAX_FN_03D
00:03A4 PAX_FN_2dup
00:0433 PAX_FN_12B
00:0572 PAX_FN_loopimpl.target_13
00:027F PAX_FN_2drop
00:0589 PAX_FN_loopimpl.target_17
00:0304 PAX_FN_rot
00:05E7 PAX_FN_2Dloopimpl.target_15
00:05FE PAX_FN_2Dloopimpl.target_19
00:0525 PAX_FN_loopimpl
00:0713 PAX_FN_2A.target_8
00:07EC WAIT_VBLANK.wait_vblank_loop
00:0817 CLEAR_MAP.clear_map_loop
00:0829 LOAD_TILES.load_tiles_loop
00:083B LOAD_MAP.load_map_loop
00:08D6 JOY_FALSE
00:0483 PAX_FN_03D.target_1
00:06E5 PAX_FN_2A.target_1
00:0319 PAX_FN_r40.target_1
00:0513 PAX_FN_and
00:0428 PAX_FN_2D.target_1
00:0304 PAX_FN_rot.target_1
00:08B8 JOY_B
00:08AE JOY_A
00:0734 PAX_FN_move2Dright.target_1
00:0414 PAX_FN_negate.target_1
00:07B7 PAX_FN_move2Ddown.target_1
00:02C0 PAX_FN_over.target_1
00:0271 PAX_FN_drop.target_1
00:0594 PAX_FN_2Dloopimpl.target_1
00:03AB PAX_FN_3Fdup
00:0455 PAX_FN_2B21.target_1
00:0319 PAX_FN_r40
00:0444 PAX_FN_12D
00:0270 PAX_FN_cells
00:0609 PAX_FN_i.target_1
00:07FD DMA_COPY
00:0455 PAX_FN_2B21
00:08C2 JOY_SELECT
00:0609 PAX_FN_i
00:0669 PAX_FN_j
00:036E PAX_FN_dup.target_1
00:0594 PAX_FN_2Dloopimpl
00:04E6 PAX_FN_xor
00:028A PAX_FN_swap.target_1
00:0765 PAX_FN_move2Dleft.target_1
00:04E6 PAX_FN_xor.target_1
00:0525 PAX_FN_loopimpl.target_1
00:04C7 PAX_FN_3D3D.target_1
00:0786 PAX_FN_move2Dup.target_1
00:03AB PAX_FN_3Fdup.target_1
00:03A4 PAX_FN_2dup.target_1
00:0669 PAX_FN_j.target_1
00:0513 PAX_FN_and.target_1
00:04C0 PAX_FN_3C3E.target_1
00:08CC JOY_START
00:04CE PAX_FN_or
00:04B9 PAX_FN_3D.target_1
00:027F PAX_FN_2drop.target_1
00:06E5 PAX_FN_2A
00:0444 PAX_FN_12D.target_1
00:0433 PAX_FN_12B.target_1
00:03FC PAX_FN_invert.target_1
00:04CE PAX_FN_or.target_1
00:04C0 PAX_FN_3C3E
00:04C7 PAX_FN_3D3D
00:0270 PAX_FN_cells.target_1
00:C000 vblank_flag
00:C004 pax_var_last_key
00:C001 vblank_count
00:C002 joypad_down
00:C003 joypad_pressed
00:C006 pax_var_temp
