; File generated by rgblink

00:002E COPY_DATA.copy_data_loop
00:0028 COPY_DATA
00:0048 LCD_VECT
00:0050 TIMER_VECT
00:0058 SERIAL_VECT
00:0060 JOYPAD_VECT
00:0C3C TILE_DATA
00:083C MAP_DATA
00:0741 VBLANK_IRQ
00:0150 START
00:0775 CLEAR_MAP
00:0784 LOAD_TILES
00:0796 LOAD_MAP
00:07A8 READ_JOYPAD
00:07D8 JOY_RIGHT
00:07E7 JOY_LEFT
00:07F6 JOY_UP
00:0804 JOY_DOWN
00:074D WAIT_VBLANK
00:01A9 PAX_VM
00:018C LOOP
00:03E6 PAX_FN_03D
00:01CA PAX_VM.target_5
00:0699 PAX_FN_initialize
00:0308 PAX_FN_over
00:041C PAX_FN_3D
00:022F PAX_VM.target_18
00:05F4 PAX_FN_move2Dleft
00:02B8 PAX_VM.target_43
00:0264 PAX_VM.target_26
00:062B PAX_FN_move2Dup
00:02B8 PAX_VM.target_42
00:0299 PAX_VM.target_34
00:05BD PAX_FN_move2Dright
00:02B8 PAX_VM.target_41
00:02B8 PAX_VM.target_40
00:0662 PAX_FN_move2Ddown
00:02C6 PAX_FN_drop.target_3
00:02B9 PAX_FN_drop
00:02D2 PAX_FN_swap
00:039E PAX_FN_invert
00:03B6 PAX_FN_negate
00:0412 PAX_FN_03D.target_6
00:041B PAX_FN_03D.target_8
00:03CA PAX_FN_2D
00:03D5 PAX_FN_12B
00:0397 PAX_FN_2dup
00:0470 PAX_FN_loopimpl.target_13
00:02C7 PAX_FN_2drop
00:0487 PAX_FN_loopimpl.target_17
00:0423 PAX_FN_loopimpl
00:059C PAX_FN_2A.target_8
00:05E5 PAX_FN_move2Dright.wait
00:061C PAX_FN_move2Dleft.wait
00:0653 PAX_FN_move2Dup.wait
00:068A PAX_FN_move2Ddown.wait
00:04F2 PAX_FN_j
00:056E PAX_FN_2A
00:0492 PAX_FN_i
00:0711 PAX_FN_initialize.wait
00:06D9 PAX_FN_initialize.target_11
00:06B9 PAX_FN_initialize.target_6
00:0750 WAIT_VBLANK.wait_vblank_loop
00:077B CLEAR_MAP.clear_map_loop
00:078D LOAD_TILES.load_tiles_loop
00:079F LOAD_MAP.load_map_loop
00:083A JOY_FALSE
00:03E6 PAX_FN_03D.target_1
00:056E PAX_FN_2A.target_1
00:0361 PAX_FN_dup
00:03CA PAX_FN_2D.target_1
00:034C PAX_FN_rot.target_1
00:081C JOY_B
00:0812 JOY_A
00:05BD PAX_FN_move2Dright.target_1
00:03B6 PAX_FN_negate.target_1
00:0662 PAX_FN_move2Ddown.target_1
00:0308 PAX_FN_over.target_1
00:02B9 PAX_FN_drop.target_1
00:034C PAX_FN_rot
00:0492 PAX_FN_i.target_1
00:0761 DMA_COPY
00:0826 JOY_SELECT
00:0361 PAX_FN_dup.target_1
00:02D2 PAX_FN_swap.target_1
00:05F4 PAX_FN_move2Dleft.target_1
00:0423 PAX_FN_loopimpl.target_1
00:062B PAX_FN_move2Dup.target_1
00:0699 PAX_FN_initialize.target_1
00:0397 PAX_FN_2dup.target_1
00:04F2 PAX_FN_j.target_1
00:0830 JOY_START
00:041C PAX_FN_3D.target_1
00:02C7 PAX_FN_2drop.target_1
00:03D5 PAX_FN_12B.target_1
00:039E PAX_FN_invert.target_1
00:C004 vblank_temp
00:C000 vblank_flag
00:C001 vblank_count
00:C002 joypad_down
00:C003 joypad_pressed
00:C020 pax_var_last_key
00:C024 pax_var_initialized
00:C022 pax_var_temp
