; File generated by rgblink

00:002E COPY_DATA.copy_data_loop
00:0028 COPY_DATA
00:0048 LCD_VECT
00:0050 TIMER_VECT
00:0058 SERIAL_VECT
00:0060 JOYPAD_VECT
00:1227 TILE_DATA
00:0E27 MAP_DATA
00:0D2C VBLANK_IRQ
00:0150 START
00:0D60 CLEAR_MAP
00:0D6F LOAD_TILES
00:0D81 LOAD_MAP
00:0D93 READ_JOYPAD
00:0DC3 JOY_RIGHT
00:0DD2 JOY_LEFT
00:0DE1 JOY_UP
00:0DEF JOY_DOWN
00:0D38 WAIT_VBLANK
00:01B9 PAX_VM
00:019C LOOP
00:037C PAX_FN_03D
00:01DA PAX_VM.target_5
00:0772 PAX_FN_initialize
00:034C PAX_FN_12B
00:0303 PAX_FN_dup
00:03A4 PAX_FN_3D
00:027E PAX_VM.target_36
00:0C8D PAX_FN_draw2Dsnake
00:0D0B PAX_FN_draw2Dapple
00:0B74 PAX_FN_check2Dinput
00:0931 PAX_FN_move2Dsnake2Dtail
00:0861 PAX_FN_move2Dsnake2Dhead
00:0BFC PAX_FN_check2Dapple
00:0C51 PAX_FN_check2Dcollision
00:0266 PAX_VM.target_31
00:027E PAX_VM.target_35
00:028C PAX_FN_drop.target_3
00:027F PAX_FN_drop
00:0298 PAX_FN_swap
00:02C2 PAX_FN_over
00:0335 PAX_FN_invert
00:033C PAX_FN_negate
00:039A PAX_FN_03D.target_6
00:03A3 PAX_FN_03D.target_8
00:0341 PAX_FN_2D
00:0323 PAX_FN_2dup
00:0422 PAX_FN_loopimpl.target_13
00:028D PAX_FN_2drop
00:042D PAX_FN_loopimpl.target_17
00:02EE PAX_FN_rot
00:048B PAX_FN_2Dloopimpl.target_15
00:0496 PAX_FN_2Dloopimpl.target_19
00:03D5 PAX_FN_loopimpl
00:055B PAX_FN_2A.target_8
00:032A PAX_FN_cells
00:0539 PAX_FN_2A
00:059F PAX_FN_convert2Dx2Dy
00:05C2 PAX_FN_draw.wait
00:05B3 PAX_FN_draw
00:04A1 PAX_FN_i
00:05E4 PAX_FN_draw2Dblack
00:0617 PAX_FN_draw2Dwalls.target_6
00:0671 PAX_FN_draw2Dwalls.target_21
00:058B PAX_FN_snake2Dx
00:0595 PAX_FN_snake2Dy
00:06DE PAX_FN_initialize2Dsnake.target_12
00:073F PAX_FN_set2Dapple2Dposition
00:04DF PAX_FN_j
00:05D1 PAX_FN_draw2Dwhite
00:07B2 PAX_FN_initialize.target_11
00:0792 PAX_FN_initialize.target_6
00:05F7 PAX_FN_draw2Dwalls
00:06AC PAX_FN_initialize2Dsnake
00:075C PAX_FN_initialize2Dapple
00:034E PAX_FN_2B21
00:08A4 PAX_FN_move2Dsnake2Dhead.target_11
00:081F PAX_FN_move2Dleft
00:092D PAX_FN_move2Dsnake2Dhead.target_36
00:08D9 PAX_FN_move2Dsnake2Dhead.target_19
00:0809 PAX_FN_move2Dup
00:092D PAX_FN_move2Dsnake2Dhead.target_35
00:090E PAX_FN_move2Dsnake2Dhead.target_27
00:084B PAX_FN_move2Dright
00:092D PAX_FN_move2Dsnake2Dhead.target_34
00:092D PAX_FN_move2Dsnake2Dhead.target_33
00:0835 PAX_FN_move2Ddown
00:0438 PAX_FN_2Dloopimpl
00:0956 PAX_FN_move2Dsnake2Dtail.target_7
00:03AB PAX_FN_or
00:09AE PAX_FN_is2Dhorizontal
00:0A36 PAX_FN_turn2Dup.target_7
00:09DE PAX_FN_is2Dvertical
00:0A5F PAX_FN_turn2Dleft.target_7
00:0A88 PAX_FN_turn2Ddown.target_7
00:0AB1 PAX_FN_turn2Dright.target_7
00:0AE7 PAX_FN_change2Ddirection.target_9
00:0A37 PAX_FN_turn2Dleft
00:0B70 PAX_FN_change2Ddirection.target_34
00:0B1C PAX_FN_change2Ddirection.target_17
00:0A0E PAX_FN_turn2Dup
00:0B70 PAX_FN_change2Ddirection.target_33
00:0B51 PAX_FN_change2Ddirection.target_25
00:0A89 PAX_FN_turn2Dright
00:0B70 PAX_FN_change2Ddirection.target_32
00:0B70 PAX_FN_change2Ddirection.target_31
00:0A60 PAX_FN_turn2Ddown
00:0AB2 PAX_FN_change2Ddirection
00:057C PAX_FN_random
00:0B9E PAX_FN_random2Dposition
00:03C3 PAX_FN_and
00:0C50 PAX_FN_check2Dapple.target_16
00:0BBD PAX_FN_move2Dapple
00:0BE6 PAX_FN_grow2Dsnake
00:0C76 PAX_FN_check2Dcollision.wait
00:0CB2 PAX_FN_draw2Dsnake.target_7
00:0D3B WAIT_VBLANK.wait_vblank_loop
00:0D66 CLEAR_MAP.clear_map_loop
00:0D78 LOAD_TILES.load_tiles_loop
00:0D8A LOAD_MAP.load_map_loop
00:0E25 JOY_FALSE
00:037C PAX_FN_03D.target_1
00:0539 PAX_FN_2A.target_1
00:0861 PAX_FN_move2Dsnake2Dhead.target_1
00:0A37 PAX_FN_turn2Dleft.target_1
00:0341 PAX_FN_2D.target_1
00:073F PAX_FN_set2Dapple2Dposition.target_1
00:06AC PAX_FN_initialize2Dsnake.target_1
00:0B9E PAX_FN_random2Dposition.target_1
00:02EE PAX_FN_rot.target_1
00:0E07 JOY_B
00:0DFD JOY_A
00:084B PAX_FN_move2Dright.target_1
00:033C PAX_FN_negate.target_1
00:05E4 PAX_FN_draw2Dblack.target_1
00:09DE PAX_FN_is2Dvertical.target_1
00:0835 PAX_FN_move2Ddown.target_1
00:058B PAX_FN_snake2Dx.target_1
00:0A60 PAX_FN_turn2Ddown.target_1
00:02C2 PAX_FN_over.target_1
00:027F PAX_FN_drop.target_1
00:05D1 PAX_FN_draw2Dwhite.target_1
00:0438 PAX_FN_2Dloopimpl.target_1
00:034E PAX_FN_2B21.target_1
00:0BE6 PAX_FN_grow2Dsnake.target_1
00:0C8D PAX_FN_draw2Dsnake.target_1
00:075C PAX_FN_initialize2Dapple.target_1
00:04A1 PAX_FN_i.target_1
00:0A89 PAX_FN_turn2Dright.target_1
00:0D4C DMA_COPY
00:0E11 JOY_SELECT
00:0D0B PAX_FN_draw2Dapple.target_1
00:057C PAX_FN_random.target_1
00:05B3 PAX_FN_draw.target_1
00:0303 PAX_FN_dup.target_1
00:0298 PAX_FN_swap.target_1
00:081F PAX_FN_move2Dleft.target_1
00:0595 PAX_FN_snake2Dy.target_1
00:0A0E PAX_FN_turn2Dup.target_1
00:03D5 PAX_FN_loopimpl.target_1
00:0809 PAX_FN_move2Dup.target_1
00:0772 PAX_FN_initialize.target_1
00:059F PAX_FN_convert2Dx2Dy.target_1
00:05F7 PAX_FN_draw2Dwalls.target_1
00:0323 PAX_FN_2dup.target_1
00:0BBD PAX_FN_move2Dapple.target_1
00:04DF PAX_FN_j.target_1
00:03C3 PAX_FN_and.target_1
00:0B74 PAX_FN_check2Dinput.target_1
00:0AB2 PAX_FN_change2Ddirection.target_1
00:0C51 PAX_FN_check2Dcollision.target_1
00:0E1B JOY_START
00:03A4 PAX_FN_3D.target_1
00:0931 PAX_FN_move2Dsnake2Dtail.target_1
00:028D PAX_FN_2drop.target_1
00:09AE PAX_FN_is2Dhorizontal.target_1
00:0BFC PAX_FN_check2Dapple.target_1
00:034C PAX_FN_12B.target_1
00:0335 PAX_FN_invert.target_1
00:03AB PAX_FN_or.target_1
00:032A PAX_FN_cells.target_1
00:C004 vblank_temp
00:C000 vblank_flag
00:C001 vblank_count
00:C002 joypad_down
00:C003 joypad_pressed
00:C020 pax_var_last_key
00:C022 pax_var_random
00:C042 pax_var_initialized
00:C048 pax_var_frame
00:C040 pax_var_temp
00:C046 pax_var_y
00:C044 pax_var_x
