; File generated by rgblink

00:002E COPY_DATA.copy_data_loop
00:0028 COPY_DATA
00:0048 LCD_VECT
00:0050 TIMER_VECT
00:0058 SERIAL_VECT
00:0060 JOYPAD_VECT
00:0B28 TILE_DATA
00:0728 MAP_DATA
00:0150 START
00:0661 CLEAR_MAP
00:0670 LOAD_TILES
00:0682 LOAD_MAP
00:0639 WAIT_VBLANK
00:0694 READ_JOYPAD
00:06C4 JOY_RIGHT
00:06D3 JOY_LEFT
00:06E2 JOY_UP
00:06F0 JOY_DOWN
00:01A3 PAX_VM
00:0186 LOOP
00:02BF PAX_FN_over
00:03D3 PAX_FN_3D
00:01E6 PAX_VM.target_9
00:05A5 PAX_FN_move2Dleft
00:026F PAX_VM.target_34
00:021B PAX_VM.target_17
00:05D6 PAX_FN_move2Dup
00:026F PAX_VM.target_33
00:0250 PAX_VM.target_25
00:0574 PAX_FN_move2Dright
00:026F PAX_VM.target_32
00:026F PAX_VM.target_31
00:0607 PAX_FN_move2Ddown
00:027D PAX_FN_drop.target_3
00:0270 PAX_FN_drop
00:0289 PAX_FN_swap
00:0355 PAX_FN_invert
00:036D PAX_FN_negate
00:03C9 PAX_FN_03D.target_6
00:03D2 PAX_FN_03D.target_8
00:0381 PAX_FN_2D
00:039D PAX_FN_03D
00:038C PAX_FN_12B
00:034E PAX_FN_2dup
00:0427 PAX_FN_loopimpl.target_13
00:027E PAX_FN_2drop
00:043E PAX_FN_loopimpl.target_17
00:03DA PAX_FN_loopimpl
00:0553 PAX_FN_2A.target_8
00:063C WAIT_VBLANK.wait_vblank_loop
00:0667 CLEAR_MAP.clear_map_loop
00:0679 LOAD_TILES.load_tiles_loop
00:068B LOAD_MAP.load_map_loop
00:0726 JOY_FALSE
00:039D PAX_FN_03D.target_1
00:0525 PAX_FN_2A.target_1
00:0318 PAX_FN_dup
00:0381 PAX_FN_2D.target_1
00:0303 PAX_FN_rot.target_1
00:0708 JOY_B
00:06FE JOY_A
00:0574 PAX_FN_move2Dright.target_1
00:036D PAX_FN_negate.target_1
00:0607 PAX_FN_move2Ddown.target_1
00:02BF PAX_FN_over.target_1
00:0270 PAX_FN_drop.target_1
00:0303 PAX_FN_rot
00:0449 PAX_FN_i.target_1
00:064D DMA_COPY
00:0712 JOY_SELECT
00:0449 PAX_FN_i
00:04A9 PAX_FN_j
00:0318 PAX_FN_dup.target_1
00:0289 PAX_FN_swap.target_1
00:05A5 PAX_FN_move2Dleft.target_1
00:03DA PAX_FN_loopimpl.target_1
00:05D6 PAX_FN_move2Dup.target_1
00:034E PAX_FN_2dup.target_1
00:04A9 PAX_FN_j.target_1
00:071C JOY_START
00:03D3 PAX_FN_3D.target_1
00:027E PAX_FN_2drop.target_1
00:0525 PAX_FN_2A
00:038C PAX_FN_12B.target_1
00:0355 PAX_FN_invert.target_1
00:C000 vblank_flag
00:C004 pax_var_last_key
00:C001 vblank_count
00:C002 joypad_down
00:C003 joypad_pressed
00:C006 pax_var_temp
