; File generated by rgblink

00:002E COPY_DATA.copy_data_loop
00:0028 COPY_DATA
00:0048 LCD_VECT
00:0050 TIMER_VECT
00:0058 SERIAL_VECT
00:0060 JOYPAD_VECT
00:0E7A TILE_DATA
00:0A7A MAP_DATA
00:097F VBLANK_IRQ
00:0150 START
00:09B3 CLEAR_MAP
00:09C2 LOAD_TILES
00:09D4 LOAD_MAP
00:09E6 READ_JOYPAD
00:0A16 JOY_RIGHT
00:0A25 JOY_LEFT
00:0A34 JOY_UP
00:0A42 JOY_DOWN
00:098B WAIT_VBLANK
00:01AF PAX_VM
00:0192 LOOP
00:0486 PAX_FN_03D
00:01D0 PAX_VM.target_5
00:07DD PAX_FN_initialize
00:064F PAX_FN_draw2Dblack
00:047D PAX_FN_12B
00:043F PAX_FN_dup
00:04AE PAX_FN_3D
00:03B9 PAX_VM.target_95
00:0874 PAX_FN_draw2Dsnake
00:08F2 PAX_FN_draw2Dapple
00:03FE PAX_FN_over
00:02AF PAX_VM.target_45
00:047F PAX_FN_12D
00:0912 PAX_FN_check2Dcollision
00:03B9 PAX_VM.target_94
00:0313 PAX_VM.target_61
00:03B9 PAX_VM.target_93
00:036B PAX_VM.target_77
00:03B9 PAX_VM.target_92
00:03B9 PAX_VM.target_91
00:03C8 PAX_FN_drop.target_3
00:03BB PAX_FN_drop
00:03D4 PAX_FN_swap
00:0466 PAX_FN_invert
00:046D PAX_FN_negate
00:04A4 PAX_FN_03D.target_6
00:04AD PAX_FN_03D.target_8
00:0472 PAX_FN_2D
00:045F PAX_FN_2dup
00:0502 PAX_FN_loopimpl.target_13
00:03C9 PAX_FN_2drop
00:050D PAX_FN_loopimpl.target_17
00:04B5 PAX_FN_loopimpl
00:05D2 PAX_FN_2A.target_8
00:03BA PAX_FN_cells
00:05B0 PAX_FN_2A
00:0607 PAX_FN_convert2Dx2Dy
00:062D PAX_FN_draw.wait
00:042A PAX_FN_rot
00:061E PAX_FN_draw
00:0518 PAX_FN_i
00:0682 PAX_FN_draw2Dwalls.target_6
00:06DC PAX_FN_draw2Dwalls.target_21
00:05F3 PAX_FN_snake2Dx
00:05FD PAX_FN_snake2Dy
00:0749 PAX_FN_initialize2Dsnake.target_12
00:07AA PAX_FN_set2Dapple2Dposition
00:0556 PAX_FN_j
00:063C PAX_FN_draw2Dwhite
00:081D PAX_FN_initialize.target_11
00:07FD PAX_FN_initialize.target_6
00:0662 PAX_FN_draw2Dwalls
00:0717 PAX_FN_initialize2Dsnake
00:07C7 PAX_FN_initialize2Dapple
00:0899 PAX_FN_draw2Dsnake.target_7
00:0937 PAX_FN_check2Dcollision.wait
00:0967 PAX_FN_check2Dcollision.target_14
00:097D PAX_FN_check2Dcollision.target_18
00:0967 PAX_FN_check2Dcollision.target_15
00:098E WAIT_VBLANK.wait_vblank_loop
00:09B9 CLEAR_MAP.clear_map_loop
00:09CB LOAD_TILES.load_tiles_loop
00:09DD LOAD_MAP.load_map_loop
00:0A78 JOY_FALSE
00:0486 PAX_FN_03D.target_1
00:05B0 PAX_FN_2A.target_1
00:0472 PAX_FN_2D.target_1
00:07AA PAX_FN_set2Dapple2Dposition.target_1
00:0717 PAX_FN_initialize2Dsnake.target_1
00:042A PAX_FN_rot.target_1
00:0A5A JOY_B
00:0A50 JOY_A
00:046D PAX_FN_negate.target_1
00:064F PAX_FN_draw2Dblack.target_1
00:05F3 PAX_FN_snake2Dx.target_1
00:03FE PAX_FN_over.target_1
00:03BB PAX_FN_drop.target_1
00:063C PAX_FN_draw2Dwhite.target_1
00:0874 PAX_FN_draw2Dsnake.target_1
00:07C7 PAX_FN_initialize2Dapple.target_1
00:0518 PAX_FN_i.target_1
00:099F DMA_COPY
00:0A64 JOY_SELECT
00:08F2 PAX_FN_draw2Dapple.target_1
00:061E PAX_FN_draw.target_1
00:043F PAX_FN_dup.target_1
00:03D4 PAX_FN_swap.target_1
00:05FD PAX_FN_snake2Dy.target_1
00:04B5 PAX_FN_loopimpl.target_1
00:07DD PAX_FN_initialize.target_1
00:0607 PAX_FN_convert2Dx2Dy.target_1
00:0662 PAX_FN_draw2Dwalls.target_1
00:045F PAX_FN_2dup.target_1
00:0556 PAX_FN_j.target_1
00:0912 PAX_FN_check2Dcollision.target_1
00:0A6E JOY_START
00:04AE PAX_FN_3D.target_1
00:03C9 PAX_FN_2drop.target_1
00:047F PAX_FN_12D.target_1
00:047D PAX_FN_12B.target_1
00:0466 PAX_FN_invert.target_1
00:03BA PAX_FN_cells.target_1
00:C004 vblank_temp
00:C000 vblank_flag
00:C001 vblank_count
00:C002 joypad_down
00:C003 joypad_pressed
00:C020 pax_var_last_key
00:C042 pax_var_initialized
00:C048 pax_var_frame
00:C040 pax_var_temp
00:C046 pax_var_y
00:C044 pax_var_x
