; File generated by rgblink

00:002E COPY_DATA.copy_data_loop
00:069F TILE_DATA
00:029F MAP_DATA
00:0150 START
00:01E3 CLEAR_MAP
00:01F2 LOAD_TILES
00:0204 LOAD_MAP
00:01CF DMA_COPY
00:01BB WAIT_VBLANK
00:0216 READ_JOYPAD
00:0246 JOY_RIGHT
00:0188 PAX_VM
00:0176 LOOP
00:01A6 PAX_VM.next_0
00:01A9 PAX_VM.next_1
00:01BA PAX_VM.next_2
00:01BE WAIT_VBLANK.wait_vblank_loop
00:01E9 CLEAR_MAP.clear_map_loop
00:01FB LOAD_TILES.load_tiles_loop
00:020D LOAD_MAP.load_map_loop
00:0299 JOY_FALSE
00:C000 vblank_flag
00:C001 vblank_count
00:C002 joypad_down
00:C003 joypad_pressed
00:C004 pax_var_last_key
