; File generated by rgblink

00:002E COPY_DATA.copy_data_loop
00:0028 COPY_DATA
00:0048 LCD_VECT
00:0050 TIMER_VECT
00:0058 SERIAL_VECT
00:0060 JOYPAD_VECT
00:0CF8 TILE_DATA
00:08F8 MAP_DATA
00:0150 START
00:0831 CLEAR_MAP
00:0840 LOAD_TILES
00:0852 LOAD_MAP
00:0809 WAIT_VBLANK
00:0864 READ_JOYPAD
00:0894 JOY_RIGHT
00:08A3 JOY_LEFT
00:08B2 JOY_UP
00:08C0 JOY_DOWN
00:01A3 PAX_VM
00:0186 LOOP
00:02DF PAX_VM.PAX_FN_over
00:04D8 PAX_VM.PAX_FN_3D
00:01E6 PAX_VM.opcode_9
00:0784 PAX_VM.PAX_FN_move2Dleft
00:023A PAX_VM.opcode_25
00:021B PAX_VM.opcode_17
00:07A5 PAX_VM.PAX_FN_move2Dup
00:023A PAX_VM.opcode_24
00:023A PAX_VM.opcode_23
00:0753 PAX_VM.PAX_FN_move2Dright
00:0264 PAX_VM.opcode_32
00:07D6 PAX_VM.PAX_FN_move2Ddown
00:028E PAX_VM.opcode_39
00:029D PAX_VM.opcode_45
00:0290 PAX_VM.PAX_FN_drop
00:02A9 PAX_VM.PAX_FN_swap
00:041A PAX_VM.opcode_110
00:041B PAX_VM.PAX_FN_invert
00:0433 PAX_VM.PAX_FN_negate
00:038D PAX_VM.PAX_FN_dup
00:04CE PAX_VM.opcode_146
00:04D7 PAX_VM.opcode_148
00:0447 PAX_VM.PAX_FN_2D
00:04A2 PAX_VM.PAX_FN_03D
00:03C3 PAX_VM.PAX_FN_2dup
00:0452 PAX_VM.PAX_FN_12B
00:0591 PAX_VM.opcode_193
00:029E PAX_VM.PAX_FN_2drop
00:05A8 PAX_VM.opcode_197
00:0323 PAX_VM.PAX_FN_rot
00:0606 PAX_VM.opcode_215
00:061D PAX_VM.opcode_219
00:0544 PAX_VM.PAX_FN_loopimpl
00:0732 PAX_VM.opcode_262
00:080C WAIT_VBLANK.wait_vblank_loop
00:0837 CLEAR_MAP.clear_map_loop
00:0849 LOAD_TILES.load_tiles_loop
00:085B LOAD_MAP.load_map_loop
00:08F6 JOY_FALSE
00:0338 PAX_VM.PAX_FN_r40
00:05B3 PAX_VM.PAX_FN_2Dloopimpl
00:0505 PAX_VM.PAX_FN_xor
00:08D8 JOY_B
00:08CE JOY_A
00:0807 EMULATE_JP_HL
00:0704 PAX_VM.PAX_FN_2A
00:03CA PAX_VM.PAX_FN_3Fdup
00:04ED PAX_VM.PAX_FN_or
00:0584 PAX_VM.opcode_192
00:057B PAX_VM.opcode_191
00:0572 PAX_VM.opcode_190
00:059F PAX_VM.opcode_196
00:0598 PAX_VM.opcode_195
00:0591 PAX_VM.opcode_194
00:05AB PAX_VM.opcode_199
00:05A8 PAX_VM.opcode_198
00:0544 PAX_VM.opcode_182
00:054B PAX_VM.opcode_183
00:0543 PAX_VM.opcode_180
00:0544 PAX_VM.opcode_181
00:055C PAX_VM.opcode_186
00:055F PAX_VM.opcode_187
00:0552 PAX_VM.opcode_184
00:0559 PAX_VM.opcode_185
00:0562 PAX_VM.opcode_188
00:056F PAX_VM.opcode_189
00:0491 PAX_VM.opcode_139
00:048A PAX_VM.opcode_138
00:046C PAX_VM.opcode_131
00:0463 PAX_VM.opcode_130
00:0474 PAX_VM.opcode_133
00:0473 PAX_VM.opcode_132
00:0477 PAX_VM.opcode_135
00:0474 PAX_VM.opcode_134
00:0483 PAX_VM.opcode_137
00:047E PAX_VM.opcode_136
00:0462 PAX_VM.opcode_128
00:0463 PAX_VM.opcode_129
00:0446 PAX_VM.opcode_120
00:0447 PAX_VM.opcode_121
00:0447 PAX_VM.opcode_122
00:044A PAX_VM.opcode_123
00:0451 PAX_VM.opcode_124
00:0452 PAX_VM.opcode_125
00:0452 PAX_VM.opcode_126
00:045B PAX_VM.opcode_127
00:043F PAX_VM.opcode_119
00:0436 PAX_VM.opcode_118
00:041B PAX_VM.opcode_113
00:041B PAX_VM.opcode_112
00:041A PAX_VM.opcode_111
00:0433 PAX_VM.opcode_117
00:0433 PAX_VM.opcode_116
00:0432 PAX_VM.opcode_115
00:0424 PAX_VM.opcode_114
00:040C PAX_VM.opcode_108
00:0415 PAX_VM.opcode_109
00:03D3 PAX_VM.opcode_102
00:03E3 PAX_VM.opcode_103
00:03CA PAX_VM.opcode_100
00:03CA PAX_VM.opcode_101
00:03FE PAX_VM.opcode_106
00:0407 PAX_VM.opcode_107
00:03EC PAX_VM.opcode_104
00:03F1 PAX_VM.opcode_105
00:0540 PAX_VM.opcode_179
00:0532 PAX_VM.opcode_178
00:052A PAX_VM.opcode_175
00:0523 PAX_VM.opcode_174
00:0532 PAX_VM.opcode_177
00:0531 PAX_VM.opcode_176
00:0516 PAX_VM.opcode_171
00:0508 PAX_VM.opcode_170
00:051C PAX_VM.opcode_173
00:0519 PAX_VM.opcode_172
00:0505 PAX_VM.opcode_168
00:0505 PAX_VM.opcode_169
00:04F0 PAX_VM.opcode_164
00:04F3 PAX_VM.opcode_165
00:04F6 PAX_VM.opcode_166
00:0504 PAX_VM.opcode_167
00:04E9 PAX_VM.opcode_160
00:04EC PAX_VM.opcode_161
00:04ED PAX_VM.opcode_162
00:04ED PAX_VM.opcode_163
00:04E6 PAX_VM.opcode_159
00:04E6 PAX_VM.opcode_158
00:04E5 PAX_VM.opcode_157
00:04E2 PAX_VM.opcode_156
00:04DF PAX_VM.opcode_155
00:04DF PAX_VM.opcode_154
00:04DE PAX_VM.opcode_153
00:04DB PAX_VM.opcode_152
00:04D8 PAX_VM.opcode_151
00:04D8 PAX_VM.opcode_150
00:04D7 PAX_VM.opcode_149
00:04CE PAX_VM.opcode_147
00:04B8 PAX_VM.opcode_144
00:04C1 PAX_VM.opcode_145
00:04A2 PAX_VM.opcode_142
00:04AF PAX_VM.opcode_143
00:04A1 PAX_VM.opcode_140
00:04A2 PAX_VM.opcode_141
00:07D6 PAX_VM.opcode_290
00:07DF PAX_VM.opcode_291
00:07E8 PAX_VM.opcode_292
00:07F1 PAX_VM.opcode_293
00:07F8 PAX_VM.opcode_294
00:0806 PAX_VM.opcode_295
00:07A4 PAX_VM.opcode_281
00:0796 PAX_VM.opcode_280
00:07A5 PAX_VM.opcode_283
00:07A5 PAX_VM.opcode_282
00:07B7 PAX_VM.opcode_285
00:07AE PAX_VM.opcode_284
00:07C7 PAX_VM.opcode_287
00:07C0 PAX_VM.opcode_286
00:07D6 PAX_VM.opcode_289
00:07D5 PAX_VM.opcode_288
00:0614 PAX_VM.opcode_218
00:05D7 PAX_VM.opcode_210
00:05E4 PAX_VM.opcode_211
00:05E7 PAX_VM.opcode_212
00:05F0 PAX_VM.opcode_213
00:05F9 PAX_VM.opcode_214
00:0606 PAX_VM.opcode_216
00:060D PAX_VM.opcode_217
00:0688 PAX_VM.opcode_238
00:068F PAX_VM.opcode_239
00:066B PAX_VM.opcode_232
00:0672 PAX_VM.opcode_233
00:065F PAX_VM.opcode_230
00:0664 PAX_VM.opcode_231
00:0687 PAX_VM.opcode_236
00:0688 PAX_VM.opcode_237
00:0679 PAX_VM.opcode_234
00:0682 PAX_VM.opcode_235
00:05D4 PAX_VM.opcode_209
00:05D1 PAX_VM.opcode_208
00:05B3 PAX_VM.opcode_201
00:05B2 PAX_VM.opcode_200
00:05BA PAX_VM.opcode_203
00:05B3 PAX_VM.opcode_202
00:05C4 PAX_VM.opcode_205
00:05C1 PAX_VM.opcode_204
00:05CE PAX_VM.opcode_207
00:05CB PAX_VM.opcode_206
00:0714 PAX_VM.opcode_258
00:071B PAX_VM.opcode_259
00:0703 PAX_VM.opcode_254
00:0704 PAX_VM.opcode_255
00:0704 PAX_VM.opcode_256
00:070B PAX_VM.opcode_257
00:06E7 PAX_VM.opcode_250
00:06EE PAX_VM.opcode_251
00:06F5 PAX_VM.opcode_252
00:06FE PAX_VM.opcode_253
00:0656 PAX_VM.opcode_229
00:0646 PAX_VM.opcode_228
00:0628 PAX_VM.opcode_223
00:0627 PAX_VM.opcode_222
00:0620 PAX_VM.opcode_221
00:061D PAX_VM.opcode_220
00:063D PAX_VM.opcode_227
00:0636 PAX_VM.opcode_226
00:062F PAX_VM.opcode_225
00:0628 PAX_VM.opcode_224
00:0784 PAX_VM.opcode_278
00:078D PAX_VM.opcode_279
00:0783 PAX_VM.opcode_276
00:0784 PAX_VM.opcode_277
00:076E PAX_VM.opcode_274
00:0775 PAX_VM.opcode_275
00:075C PAX_VM.opcode_272
00:0765 PAX_VM.opcode_273
00:0753 PAX_VM.opcode_270
00:0753 PAX_VM.opcode_271
00:06E0 PAX_VM.opcode_249
00:06D9 PAX_VM.opcode_248
00:06C4 PAX_VM.opcode_245
00:06B4 PAX_VM.opcode_244
00:06D2 PAX_VM.opcode_247
00:06CD PAX_VM.opcode_246
00:069D PAX_VM.opcode_241
00:0696 PAX_VM.opcode_240
00:06AB PAX_VM.opcode_243
00:06A4 PAX_VM.opcode_242
00:0752 PAX_VM.opcode_269
00:074F PAX_VM.opcode_268
00:074C PAX_VM.opcode_267
00:073F PAX_VM.opcode_266
00:073C PAX_VM.opcode_265
00:0735 PAX_VM.opcode_264
00:0732 PAX_VM.opcode_263
00:072B PAX_VM.opcode_261
00:0724 PAX_VM.opcode_260
00:04E6 PAX_VM.PAX_FN_3D3D
00:081D DMA_COPY
00:0688 PAX_VM.PAX_FN_j
00:0628 PAX_VM.PAX_FN_i
00:08E2 JOY_SELECT
00:04DF PAX_VM.PAX_FN_3C3E
00:03AF PAX_VM.opcode_92
00:03B4 PAX_VM.opcode_93
00:0396 PAX_VM.opcode_90
00:03A6 PAX_VM.opcode_91
00:03C3 PAX_VM.opcode_96
00:03C3 PAX_VM.opcode_97
00:03BD PAX_VM.opcode_94
00:03C2 PAX_VM.opcode_95
00:03C6 PAX_VM.opcode_98
00:03C9 PAX_VM.opcode_99
00:0374 PAX_VM.opcode_83
00:036D PAX_VM.opcode_82
00:0368 PAX_VM.opcode_81
00:035F PAX_VM.opcode_80
00:038C PAX_VM.opcode_87
00:0385 PAX_VM.opcode_86
00:0382 PAX_VM.opcode_85
00:037D PAX_VM.opcode_84
00:038D PAX_VM.opcode_89
00:038D PAX_VM.opcode_88
00:028B PAX_VM.opcode_38
00:0254 PAX_VM.opcode_30
00:0261 PAX_VM.opcode_31
00:0264 PAX_VM.opcode_33
00:026D PAX_VM.opcode_34
00:0272 PAX_VM.opcode_35
00:027B PAX_VM.opcode_36
00:027E PAX_VM.opcode_37
00:021B PAX_VM.opcode_18
00:0224 PAX_VM.opcode_19
00:01F2 PAX_VM.opcode_12
00:01F5 PAX_VM.opcode_13
00:01E6 PAX_VM.opcode_10
00:01EF PAX_VM.opcode_11
00:020E PAX_VM.opcode_16
00:0202 PAX_VM.opcode_14
00:0205 PAX_VM.opcode_15
00:0251 PAX_VM.opcode_29
00:0248 PAX_VM.opcode_28
00:022A PAX_VM.opcode_21
00:0227 PAX_VM.opcode_20
00:0237 PAX_VM.opcode_22
00:0243 PAX_VM.opcode_27
00:023A PAX_VM.opcode_26
00:0346 PAX_VM.opcode_78
00:034F PAX_VM.opcode_79
00:0337 PAX_VM.opcode_74
00:0338 PAX_VM.opcode_75
00:0338 PAX_VM.opcode_76
00:033F PAX_VM.opcode_77
00:0323 PAX_VM.opcode_70
00:032A PAX_VM.opcode_71
00:032D PAX_VM.opcode_72
00:0334 PAX_VM.opcode_73
00:02DE PAX_VM.opcode_58
00:02DF PAX_VM.opcode_59
00:02D0 PAX_VM.opcode_56
00:02D9 PAX_VM.opcode_57
00:02B9 PAX_VM.opcode_54
00:02C9 PAX_VM.opcode_55
00:02A9 PAX_VM.opcode_52
00:02B0 PAX_VM.opcode_53
00:02A8 PAX_VM.opcode_50
00:02A9 PAX_VM.opcode_51
00:0323 PAX_VM.opcode_69
00:0322 PAX_VM.opcode_68
00:030D PAX_VM.opcode_65
00:0308 PAX_VM.opcode_64
00:031D PAX_VM.opcode_67
00:0314 PAX_VM.opcode_66
00:02E6 PAX_VM.opcode_61
00:02DF PAX_VM.opcode_60
00:02FF PAX_VM.opcode_63
00:02EF PAX_VM.opcode_62
00:02A5 PAX_VM.opcode_49
00:029E PAX_VM.opcode_48
00:029E PAX_VM.opcode_47
00:029D PAX_VM.opcode_46
00:0290 PAX_VM.opcode_44
00:0290 PAX_VM.opcode_43
00:028F PAX_VM.opcode_42
00:028F PAX_VM.opcode_41
00:028E PAX_VM.opcode_40
00:01D9 PAX_VM.opcode_8
00:01BA PAX_VM.opcode_3
00:01B1 PAX_VM.opcode_2
00:01AC PAX_VM.opcode_1
00:01A3 PAX_VM.opcode_0
00:01D0 PAX_VM.opcode_7
00:01CD PAX_VM.opcode_6
00:01C0 PAX_VM.opcode_5
00:01BD PAX_VM.opcode_4
00:028F PAX_VM.PAX_FN_cells
00:08EC JOY_START
00:0532 PAX_VM.PAX_FN_and
00:0474 PAX_VM.PAX_FN_2B21
00:0463 PAX_VM.PAX_FN_12D
00:C000 vblank_flag
00:C004 pax_var_last_key
00:C001 vblank_count
00:C002 joypad_down
00:C003 joypad_pressed
00:C006 pax_var_temp
