; File generated by rgblink

00:002E COPY_DATA.copy_data_loop
00:0028 COPY_DATA
00:0048 LCD_VECT
00:0050 TIMER_VECT
00:0058 SERIAL_VECT
00:0060 JOYPAD_VECT
00:0F83 TILE_DATA
00:0B83 MAP_DATA
00:0150 START
00:0ABC CLEAR_MAP
00:0ACB LOAD_TILES
00:0ADD LOAD_MAP
00:0A94 WAIT_VBLANK
00:0AEF READ_JOYPAD
00:0B1F JOY_RIGHT
00:0B2E JOY_LEFT
00:0B3D JOY_UP
00:0B4B JOY_DOWN
00:01A3 PAX_VM
00:0186 LOOP
00:0375 PAX_VM.PAX_FN_over
00:0A92 EMULATE_JP_HL
00:0604 PAX_VM.PAX_FN_3D
00:0201 PAX_VM.opcode_9
00:09FD PAX_VM.PAX_FN_move2Dleft
00:028B PAX_VM.opcode_25
00:0251 PAX_VM.opcode_17
00:0A24 PAX_VM.PAX_FN_move2Dup
00:028B PAX_VM.opcode_24
00:028B PAX_VM.opcode_23
00:09C6 PAX_VM.PAX_FN_move2Dright
00:02C7 PAX_VM.opcode_32
00:0A5B PAX_VM.PAX_FN_move2Ddown
00:0303 PAX_VM.opcode_39
00:031E PAX_VM.opcode_45
00:030B PAX_VM.PAX_FN_drop
00:0339 PAX_VM.PAX_FN_swap
00:0501 PAX_VM.opcode_110
00:0502 PAX_VM.PAX_FN_invert
00:0520 PAX_VM.PAX_FN_negate
00:0450 PAX_VM.PAX_FN_dup
00:05FA PAX_VM.opcode_146
00:0603 PAX_VM.opcode_148
00:0543 PAX_VM.PAX_FN_2D
00:05C8 PAX_VM.PAX_FN_03D
00:048C PAX_VM.PAX_FN_2dup
00:055D PAX_VM.PAX_FN_12B
00:0780 PAX_VM.opcode_193
00:031F PAX_VM.PAX_FN_2drop
00:0797 PAX_VM.opcode_197
00:03BF PAX_VM.PAX_FN_rot
00:083A PAX_VM.opcode_215
00:0851 PAX_VM.opcode_219
00:0709 PAX_VM.PAX_FN_loopimpl
00:0981 PAX_VM.opcode_262
00:0A97 WAIT_VBLANK.wait_vblank_loop
00:0AC2 CLEAR_MAP.clear_map_loop
00:0AD4 LOAD_TILES.load_tiles_loop
00:0AE6 LOAD_MAP.load_map_loop
00:0B81 JOY_FALSE
00:03EC PAX_VM.PAX_FN_r40
00:07AB PAX_VM.PAX_FN_2Dloopimpl
00:069A PAX_VM.PAX_FN_xor
00:0B63 JOY_B
00:0B59 JOY_A
00:094D PAX_VM.PAX_FN_2A
00:04AB PAX_VM.PAX_FN_3Fdup
00:0661 PAX_VM.PAX_FN_or
00:0773 PAX_VM.opcode_192
00:076A PAX_VM.opcode_191
00:0761 PAX_VM.opcode_190
00:078E PAX_VM.opcode_196
00:0787 PAX_VM.opcode_195
00:0780 PAX_VM.opcode_194
00:07A3 PAX_VM.opcode_199
00:0797 PAX_VM.opcode_198
00:070F PAX_VM.opcode_182
00:0716 PAX_VM.opcode_183
00:0708 PAX_VM.opcode_180
00:0709 PAX_VM.opcode_181
00:0730 PAX_VM.opcode_186
00:073C PAX_VM.opcode_187
00:071D PAX_VM.opcode_184
00:0724 PAX_VM.opcode_185
00:0748 PAX_VM.opcode_188
00:0755 PAX_VM.opcode_189
00:05B7 PAX_VM.opcode_139
00:05B0 PAX_VM.opcode_138
00:0583 PAX_VM.opcode_131
00:057A PAX_VM.opcode_130
00:058B PAX_VM.opcode_133
00:058A PAX_VM.opcode_132
00:059D PAX_VM.opcode_135
00:0591 PAX_VM.opcode_134
00:05A9 PAX_VM.opcode_137
00:05A4 PAX_VM.opcode_136
00:0573 PAX_VM.opcode_128
00:0574 PAX_VM.opcode_129
00:0542 PAX_VM.opcode_120
00:0543 PAX_VM.opcode_121
00:0549 PAX_VM.opcode_122
00:0555 PAX_VM.opcode_123
00:055C PAX_VM.opcode_124
00:055D PAX_VM.opcode_125
00:0563 PAX_VM.opcode_126
00:056C PAX_VM.opcode_127
00:053B PAX_VM.opcode_119
00:0532 PAX_VM.opcode_118
00:0508 PAX_VM.opcode_113
00:0502 PAX_VM.opcode_112
00:0501 PAX_VM.opcode_111
00:0526 PAX_VM.opcode_117
00:0520 PAX_VM.opcode_116
00:051F PAX_VM.opcode_115
00:0511 PAX_VM.opcode_114
00:04F3 PAX_VM.opcode_108
00:04FC PAX_VM.opcode_109
00:04BA PAX_VM.opcode_102
00:04CA PAX_VM.opcode_103
00:04AB PAX_VM.opcode_100
00:04B1 PAX_VM.opcode_101
00:04E5 PAX_VM.opcode_106
00:04EE PAX_VM.opcode_107
00:04D3 PAX_VM.opcode_104
00:04D8 PAX_VM.opcode_105
00:06FC PAX_VM.opcode_179
00:06EE PAX_VM.opcode_178
00:06E0 PAX_VM.opcode_175
00:06D9 PAX_VM.opcode_174
00:06E8 PAX_VM.opcode_177
00:06E7 PAX_VM.opcode_176
00:06BA PAX_VM.opcode_171
00:06AC PAX_VM.opcode_170
00:06D2 PAX_VM.opcode_173
00:06C6 PAX_VM.opcode_172
00:069A PAX_VM.opcode_168
00:06A0 PAX_VM.opcode_169
00:0673 PAX_VM.opcode_164
00:067F PAX_VM.opcode_165
00:068B PAX_VM.opcode_166
00:0699 PAX_VM.opcode_167
00:0654 PAX_VM.opcode_160
00:0660 PAX_VM.opcode_161
00:0661 PAX_VM.opcode_162
00:0667 PAX_VM.opcode_163
00:0648 PAX_VM.opcode_159
00:0642 PAX_VM.opcode_158
00:0641 PAX_VM.opcode_157
00:0635 PAX_VM.opcode_156
00:0629 PAX_VM.opcode_155
00:0623 PAX_VM.opcode_154
00:0622 PAX_VM.opcode_153
00:0616 PAX_VM.opcode_152
00:060A PAX_VM.opcode_151
00:0604 PAX_VM.opcode_150
00:0603 PAX_VM.opcode_149
00:05FA PAX_VM.opcode_147
00:05E4 PAX_VM.opcode_144
00:05ED PAX_VM.opcode_145
00:05CE PAX_VM.opcode_142
00:05DB PAX_VM.opcode_143
00:05C7 PAX_VM.opcode_140
00:05C8 PAX_VM.opcode_141
00:0A61 PAX_VM.opcode_290
00:0A6A PAX_VM.opcode_291
00:0A73 PAX_VM.opcode_292
00:0A7C PAX_VM.opcode_293
00:0A83 PAX_VM.opcode_294
00:0A91 PAX_VM.opcode_295
00:0A23 PAX_VM.opcode_281
00:0A15 PAX_VM.opcode_280
00:0A2A PAX_VM.opcode_283
00:0A24 PAX_VM.opcode_282
00:0A3C PAX_VM.opcode_285
00:0A33 PAX_VM.opcode_284
00:0A4C PAX_VM.opcode_287
00:0A45 PAX_VM.opcode_286
00:0A5B PAX_VM.opcode_289
00:0A5A PAX_VM.opcode_288
00:0848 PAX_VM.opcode_218
00:0802 PAX_VM.opcode_210
00:080F PAX_VM.opcode_211
00:081B PAX_VM.opcode_212
00:0824 PAX_VM.opcode_213
00:082D PAX_VM.opcode_214
00:083A PAX_VM.opcode_216
00:0841 PAX_VM.opcode_217
00:08D1 PAX_VM.opcode_238
00:08D8 PAX_VM.opcode_239
00:08AE PAX_VM.opcode_232
00:08B5 PAX_VM.opcode_233
00:08A2 PAX_VM.opcode_230
00:08A7 PAX_VM.opcode_231
00:08CA PAX_VM.opcode_236
00:08CB PAX_VM.opcode_237
00:08BC PAX_VM.opcode_234
00:08C5 PAX_VM.opcode_235
00:07F6 PAX_VM.opcode_209
00:07EA PAX_VM.opcode_208
00:07AB PAX_VM.opcode_201
00:07AA PAX_VM.opcode_200
00:07B8 PAX_VM.opcode_203
00:07B1 PAX_VM.opcode_202
00:07CB PAX_VM.opcode_205
00:07BF PAX_VM.opcode_204
00:07DE PAX_VM.opcode_207
00:07D2 PAX_VM.opcode_206
00:0963 PAX_VM.opcode_258
00:096A PAX_VM.opcode_259
00:094C PAX_VM.opcode_254
00:094D PAX_VM.opcode_255
00:0953 PAX_VM.opcode_256
00:095A PAX_VM.opcode_257
00:0930 PAX_VM.opcode_250
00:0937 PAX_VM.opcode_251
00:093E PAX_VM.opcode_252
00:0947 PAX_VM.opcode_253
00:0899 PAX_VM.opcode_229
00:0889 PAX_VM.opcode_228
00:0865 PAX_VM.opcode_223
00:0864 PAX_VM.opcode_222
00:085D PAX_VM.opcode_221
00:0851 PAX_VM.opcode_220
00:0880 PAX_VM.opcode_227
00:0879 PAX_VM.opcode_226
00:0872 PAX_VM.opcode_225
00:086B PAX_VM.opcode_224
00:0A03 PAX_VM.opcode_278
00:0A0C PAX_VM.opcode_279
00:09FC PAX_VM.opcode_276
00:09FD PAX_VM.opcode_277
00:09E7 PAX_VM.opcode_274
00:09EE PAX_VM.opcode_275
00:09D5 PAX_VM.opcode_272
00:09DE PAX_VM.opcode_273
00:09C6 PAX_VM.opcode_270
00:09CC PAX_VM.opcode_271
00:0929 PAX_VM.opcode_249
00:0922 PAX_VM.opcode_248
00:090D PAX_VM.opcode_245
00:08FD PAX_VM.opcode_244
00:091B PAX_VM.opcode_247
00:0916 PAX_VM.opcode_246
00:08E6 PAX_VM.opcode_241
00:08DF PAX_VM.opcode_240
00:08F4 PAX_VM.opcode_243
00:08ED PAX_VM.opcode_242
00:09C5 PAX_VM.opcode_269
00:09B9 PAX_VM.opcode_268
00:09AD PAX_VM.opcode_267
00:09A0 PAX_VM.opcode_266
00:0994 PAX_VM.opcode_265
00:098D PAX_VM.opcode_264
00:0981 PAX_VM.opcode_263
00:097A PAX_VM.opcode_261
00:0973 PAX_VM.opcode_260
00:0642 PAX_VM.PAX_FN_3D3D
00:0AA8 DMA_COPY
00:08CB PAX_VM.PAX_FN_j
00:0865 PAX_VM.PAX_FN_i
00:0B6D JOY_SELECT
00:0623 PAX_VM.PAX_FN_3C3E
00:0478 PAX_VM.opcode_92
00:047D PAX_VM.opcode_93
00:045F PAX_VM.opcode_90
00:046F PAX_VM.opcode_91
00:048C PAX_VM.opcode_96
00:0492 PAX_VM.opcode_97
00:0486 PAX_VM.opcode_94
00:048B PAX_VM.opcode_95
00:049E PAX_VM.opcode_98
00:04AA PAX_VM.opcode_99
00:042E PAX_VM.opcode_83
00:0427 PAX_VM.opcode_82
00:0422 PAX_VM.opcode_81
00:0419 PAX_VM.opcode_80
00:044F PAX_VM.opcode_87
00:0448 PAX_VM.opcode_86
00:043C PAX_VM.opcode_85
00:0437 PAX_VM.opcode_84
00:0456 PAX_VM.opcode_89
00:0450 PAX_VM.opcode_88
00:02F7 PAX_VM.opcode_38
00:02AE PAX_VM.opcode_30
00:02BB PAX_VM.opcode_31
00:02C7 PAX_VM.opcode_33
00:02D0 PAX_VM.opcode_34
00:02D5 PAX_VM.opcode_35
00:02DE PAX_VM.opcode_36
00:02EA PAX_VM.opcode_37
00:0251 PAX_VM.opcode_18
00:025A PAX_VM.opcode_19
00:0216 PAX_VM.opcode_12
00:0222 PAX_VM.opcode_13
00:0201 PAX_VM.opcode_10
00:020A PAX_VM.opcode_11
00:0244 PAX_VM.opcode_16
00:022F PAX_VM.opcode_14
00:023B PAX_VM.opcode_15
00:02A2 PAX_VM.opcode_29
00:0299 PAX_VM.opcode_28
00:0272 PAX_VM.opcode_21
00:0266 PAX_VM.opcode_20
00:027F PAX_VM.opcode_22
00:0294 PAX_VM.opcode_27
00:028B PAX_VM.opcode_26
00:0400 PAX_VM.opcode_78
00:0409 PAX_VM.opcode_79
00:03EB PAX_VM.opcode_74
00:03EC PAX_VM.opcode_75
00:03F2 PAX_VM.opcode_76
00:03F9 PAX_VM.opcode_77
00:03C5 PAX_VM.opcode_70
00:03CC PAX_VM.opcode_71
00:03D8 PAX_VM.opcode_72
00:03DF PAX_VM.opcode_73
00:0374 PAX_VM.opcode_58
00:0375 PAX_VM.opcode_59
00:0366 PAX_VM.opcode_56
00:036F PAX_VM.opcode_57
00:034F PAX_VM.opcode_54
00:035F PAX_VM.opcode_55
00:033F PAX_VM.opcode_52
00:0346 PAX_VM.opcode_53
00:0338 PAX_VM.opcode_50
00:0339 PAX_VM.opcode_51
00:03BF PAX_VM.opcode_69
00:03BE PAX_VM.opcode_68
00:03A9 PAX_VM.opcode_65
00:03A4 PAX_VM.opcode_64
00:03B9 PAX_VM.opcode_67
00:03B0 PAX_VM.opcode_66
00:0382 PAX_VM.opcode_61
00:037B PAX_VM.opcode_60
00:039B PAX_VM.opcode_63
00:038B PAX_VM.opcode_62
00:032C PAX_VM.opcode_49
00:0325 PAX_VM.opcode_48
00:031F PAX_VM.opcode_47
00:031E PAX_VM.opcode_46
00:0311 PAX_VM.opcode_44
00:030B PAX_VM.opcode_43
00:030A PAX_VM.opcode_42
00:0304 PAX_VM.opcode_41
00:0303 PAX_VM.opcode_40
00:01F4 PAX_VM.opcode_8
00:01BA PAX_VM.opcode_3
00:01B1 PAX_VM.opcode_2
00:01AC PAX_VM.opcode_1
00:01A3 PAX_VM.opcode_0
00:01EB PAX_VM.opcode_7
00:01DF PAX_VM.opcode_6
00:01D2 PAX_VM.opcode_5
00:01C6 PAX_VM.opcode_4
00:0304 PAX_VM.PAX_FN_cells
00:0B77 JOY_START
00:06E8 PAX_VM.PAX_FN_and
00:058B PAX_VM.PAX_FN_2B21
00:0574 PAX_VM.PAX_FN_12D
00:C000 vblank_flag
00:C004 pax_var_last_key
00:C001 vblank_count
00:C002 joypad_down
00:C003 joypad_pressed
00:C006 pax_var_temp
