; File generated by rgblink

00:002E COPY_DATA.copy_data_loop
00:0028 COPY_DATA
00:0048 LCD_VECT
00:0050 TIMER_VECT
00:0058 SERIAL_VECT
00:0060 JOYPAD_VECT
00:0AB0 TILE_DATA
00:06B0 MAP_DATA
00:0150 START
00:05E9 CLEAR_MAP
00:05F8 LOAD_TILES
00:060A LOAD_MAP
00:05C1 WAIT_VBLANK
00:061C READ_JOYPAD
00:064C JOY_RIGHT
00:065B JOY_LEFT
00:066A JOY_UP
00:0678 JOY_DOWN
00:01A3 PAX_VM
00:0186 LOOP
00:02B3 PAX_FN_over
00:03A3 PAX_FN_3D
00:01E6 PAX_VM.target_9
00:052D PAX_FN_move2Dleft
00:026F PAX_VM.target_34
00:021B PAX_VM.target_17
00:055E PAX_FN_move2Dup
00:026F PAX_VM.target_33
00:0250 PAX_VM.target_25
00:04FC PAX_FN_move2Dright
00:026F PAX_VM.target_32
00:026F PAX_VM.target_31
00:058F PAX_FN_move2Ddown
00:027D PAX_FN_drop.target_3
00:0270 PAX_FN_drop
00:0289 PAX_FN_swap
00:0325 PAX_FN_invert
00:033D PAX_FN_negate
00:0399 PAX_FN_03D.target_6
00:03A2 PAX_FN_03D.target_8
00:0351 PAX_FN_2D
00:036D PAX_FN_03D
00:035C PAX_FN_12B
00:031E PAX_FN_2dup
00:03F7 PAX_FN_loopimpl.target_13
00:027E PAX_FN_2drop
00:0402 PAX_FN_loopimpl.target_17
00:03AA PAX_FN_loopimpl
00:04DB PAX_FN_2A.target_8
00:05C4 WAIT_VBLANK.wait_vblank_loop
00:05EF CLEAR_MAP.clear_map_loop
00:0601 LOAD_TILES.load_tiles_loop
00:0613 LOAD_MAP.load_map_loop
00:06AE JOY_FALSE
00:036D PAX_FN_03D.target_1
00:04B9 PAX_FN_2A.target_1
00:02F4 PAX_FN_dup
00:0351 PAX_FN_2D.target_1
00:02DF PAX_FN_rot.target_1
00:0690 JOY_B
00:0686 JOY_A
00:04FC PAX_FN_move2Dright.target_1
00:033D PAX_FN_negate.target_1
00:058F PAX_FN_move2Ddown.target_1
00:02B3 PAX_FN_over.target_1
00:0270 PAX_FN_drop.target_1
00:02DF PAX_FN_rot
00:040D PAX_FN_i.target_1
00:05D5 DMA_COPY
00:069A JOY_SELECT
00:040D PAX_FN_i
00:0455 PAX_FN_j
00:02F4 PAX_FN_dup.target_1
00:0289 PAX_FN_swap.target_1
00:052D PAX_FN_move2Dleft.target_1
00:03AA PAX_FN_loopimpl.target_1
00:055E PAX_FN_move2Dup.target_1
00:031E PAX_FN_2dup.target_1
00:0455 PAX_FN_j.target_1
00:06A4 JOY_START
00:03A3 PAX_FN_3D.target_1
00:027E PAX_FN_2drop.target_1
00:04B9 PAX_FN_2A
00:035C PAX_FN_12B.target_1
00:0325 PAX_FN_invert.target_1
00:C000 vblank_flag
00:C004 pax_var_last_key
00:C001 vblank_count
00:C002 joypad_down
00:C003 joypad_pressed
00:C006 pax_var_temp
