; File generated by rgblink

00:002E COPY_DATA.copy_data_loop
00:0028 COPY_DATA
00:0048 LCD_VECT
00:0050 TIMER_VECT
00:0058 SERIAL_VECT
00:0060 JOYPAD_VECT
00:0CAD TILE_DATA
00:08AD MAP_DATA
00:07B2 VBLANK_IRQ
00:0150 START
00:07E6 CLEAR_MAP
00:07F5 LOAD_TILES
00:0807 LOAD_MAP
00:0819 READ_JOYPAD
00:0849 JOY_RIGHT
00:0858 JOY_LEFT
00:0867 JOY_UP
00:0875 JOY_DOWN
00:07BE WAIT_VBLANK
00:01AF PAX_VM
00:0192 LOOP
00:0480 PAX_FN_03D
00:01D0 PAX_VM.target_5
00:06FD PAX_FN_initialize
00:0635 PAX_FN_draw2Dblack
00:0477 PAX_FN_12B
00:0439 PAX_FN_dup
00:04A8 PAX_FN_3D
00:03B3 PAX_VM.target_97
00:03F8 PAX_FN_over
00:02A0 PAX_VM.target_44
00:0791 PAX_FN_clear
00:0479 PAX_FN_12D
00:0725 PAX_FN_check2Dcollision
00:03B3 PAX_VM.target_96
00:0307 PAX_VM.target_61
00:03B3 PAX_VM.target_95
00:0362 PAX_VM.target_78
00:03B3 PAX_VM.target_94
00:03B3 PAX_VM.target_93
00:03C2 PAX_FN_drop.target_3
00:03B5 PAX_FN_drop
00:03CE PAX_FN_swap
00:0460 PAX_FN_invert
00:0467 PAX_FN_negate
00:049E PAX_FN_03D.target_6
00:04A7 PAX_FN_03D.target_8
00:046C PAX_FN_2D
00:0459 PAX_FN_2dup
00:04FC PAX_FN_loopimpl.target_13
00:03C3 PAX_FN_2drop
00:0507 PAX_FN_loopimpl.target_17
00:04AF PAX_FN_loopimpl
00:05CC PAX_FN_2A.target_8
00:03B4 PAX_FN_cells
00:05AA PAX_FN_2A
00:05ED PAX_FN_convert2Dx2Dy
00:0613 PAX_FN_draw.wait
00:0424 PAX_FN_rot
00:0604 PAX_FN_draw
00:0512 PAX_FN_i
00:0668 PAX_FN_draw2Dwalls.target_6
00:06C2 PAX_FN_draw2Dwalls.target_21
00:0648 PAX_FN_draw2Dwalls
00:074A PAX_FN_check2Dcollision.wait
00:077A PAX_FN_check2Dcollision.target_14
00:0790 PAX_FN_check2Dcollision.target_18
00:077A PAX_FN_check2Dcollision.target_15
00:0622 PAX_FN_draw2Dwhite
00:07C1 WAIT_VBLANK.wait_vblank_loop
00:07EC CLEAR_MAP.clear_map_loop
00:07FE LOAD_TILES.load_tiles_loop
00:0810 LOAD_MAP.load_map_loop
00:08AB JOY_FALSE
00:0480 PAX_FN_03D.target_1
00:05AA PAX_FN_2A.target_1
00:046C PAX_FN_2D.target_1
00:0424 PAX_FN_rot.target_1
00:088D JOY_B
00:0883 JOY_A
00:0467 PAX_FN_negate.target_1
00:0635 PAX_FN_draw2Dblack.target_1
00:03F8 PAX_FN_over.target_1
00:03B5 PAX_FN_drop.target_1
00:0622 PAX_FN_draw2Dwhite.target_1
00:0791 PAX_FN_clear.target_1
00:0512 PAX_FN_i.target_1
00:07D2 DMA_COPY
00:0897 JOY_SELECT
00:0604 PAX_FN_draw.target_1
00:0550 PAX_FN_j
00:0439 PAX_FN_dup.target_1
00:03CE PAX_FN_swap.target_1
00:04AF PAX_FN_loopimpl.target_1
00:06FD PAX_FN_initialize.target_1
00:05ED PAX_FN_convert2Dx2Dy.target_1
00:0648 PAX_FN_draw2Dwalls.target_1
00:0459 PAX_FN_2dup.target_1
00:0550 PAX_FN_j.target_1
00:0725 PAX_FN_check2Dcollision.target_1
00:08A1 JOY_START
00:04A8 PAX_FN_3D.target_1
00:03C3 PAX_FN_2drop.target_1
00:0479 PAX_FN_12D.target_1
00:0477 PAX_FN_12B.target_1
00:0460 PAX_FN_invert.target_1
00:03B4 PAX_FN_cells.target_1
00:C004 vblank_temp
00:C000 vblank_flag
00:C001 vblank_count
00:C002 joypad_down
00:C003 joypad_pressed
00:C020 pax_var_last_key
00:C024 pax_var_initialized
00:C02A pax_var_frame
00:C022 pax_var_temp
00:C028 pax_var_y
00:C026 pax_var_x
