; File generated by rgblink

00:002E COPY_DATA.copy_data_loop
00:0028 COPY_DATA
00:0048 LCD_VECT
00:0050 TIMER_VECT
00:0058 SERIAL_VECT
00:0060 JOYPAD_VECT
00:0C02 TILE_DATA
00:0802 MAP_DATA
00:0707 VBLANK_IRQ
00:0150 START
00:073B CLEAR_MAP
00:074A LOAD_TILES
00:075C LOAD_MAP
00:076E READ_JOYPAD
00:079E JOY_RIGHT
00:07AD JOY_LEFT
00:07BC JOY_UP
00:07CA JOY_DOWN
00:0713 WAIT_VBLANK
00:01A9 PAX_VM
00:018C LOOP
00:0368 PAX_FN_03D
00:01CA PAX_VM.target_5
00:0699 PAX_FN_initialize
00:02E7 PAX_FN_over
00:0390 PAX_FN_3D
00:0219 PAX_VM.target_18
00:0502 PAX_FN_move2Dleft
00:02A2 PAX_VM.target_43
00:024E PAX_VM.target_26
00:052F PAX_FN_move2Dup
00:02A2 PAX_VM.target_42
00:0283 PAX_VM.target_34
00:04D5 PAX_FN_move2Dright
00:02A2 PAX_VM.target_41
00:02A2 PAX_VM.target_40
00:055C PAX_FN_move2Ddown
00:02B1 PAX_FN_drop.target_3
00:02A4 PAX_FN_drop
00:02BD PAX_FN_swap
00:034F PAX_FN_invert
00:0356 PAX_FN_negate
00:0386 PAX_FN_03D.target_6
00:038F PAX_FN_03D.target_8
00:035B PAX_FN_2D
00:0366 PAX_FN_12B
00:0348 PAX_FN_2dup
00:03E4 PAX_FN_loopimpl.target_13
00:02B2 PAX_FN_2drop
00:03EF PAX_FN_loopimpl.target_17
00:0397 PAX_FN_loopimpl
00:04B4 PAX_FN_2A.target_8
00:04F3 PAX_FN_move2Dright.wait
00:0520 PAX_FN_move2Dleft.wait
00:054D PAX_FN_move2Dup.wait
00:057A PAX_FN_move2Ddown.wait
00:02A3 PAX_FN_cells
00:0492 PAX_FN_2A
00:0589 PAX_FN_convert2Dx2Dy
00:05AF PAX_FN_draw.wait
00:0313 PAX_FN_rot
00:05A0 PAX_FN_draw
00:03FA PAX_FN_i
00:05D1 PAX_FN_draw2Dblack
00:0604 PAX_FN_draw2Dwalls.target_6
00:065E PAX_FN_draw2Dwalls.target_21
00:0438 PAX_FN_j
00:05BE PAX_FN_draw2Dwhite
00:06D9 PAX_FN_initialize.target_11
00:06B9 PAX_FN_initialize.target_6
00:05E4 PAX_FN_draw2Dwalls
00:0716 WAIT_VBLANK.wait_vblank_loop
00:0741 CLEAR_MAP.clear_map_loop
00:0753 LOAD_TILES.load_tiles_loop
00:0765 LOAD_MAP.load_map_loop
00:0800 JOY_FALSE
00:0368 PAX_FN_03D.target_1
00:0492 PAX_FN_2A.target_1
00:0328 PAX_FN_dup
00:035B PAX_FN_2D.target_1
00:0313 PAX_FN_rot.target_1
00:07E2 JOY_B
00:07D8 JOY_A
00:04D5 PAX_FN_move2Dright.target_1
00:0356 PAX_FN_negate.target_1
00:05D1 PAX_FN_draw2Dblack.target_1
00:055C PAX_FN_move2Ddown.target_1
00:02E7 PAX_FN_over.target_1
00:02A4 PAX_FN_drop.target_1
00:05BE PAX_FN_draw2Dwhite.target_1
00:03FA PAX_FN_i.target_1
00:0727 DMA_COPY
00:07EC JOY_SELECT
00:05A0 PAX_FN_draw.target_1
00:0328 PAX_FN_dup.target_1
00:02BD PAX_FN_swap.target_1
00:0502 PAX_FN_move2Dleft.target_1
00:0397 PAX_FN_loopimpl.target_1
00:052F PAX_FN_move2Dup.target_1
00:0699 PAX_FN_initialize.target_1
00:0589 PAX_FN_convert2Dx2Dy.target_1
00:05E4 PAX_FN_draw2Dwalls.target_1
00:0348 PAX_FN_2dup.target_1
00:0438 PAX_FN_j.target_1
00:07F6 JOY_START
00:0390 PAX_FN_3D.target_1
00:02B2 PAX_FN_2drop.target_1
00:0366 PAX_FN_12B.target_1
00:034F PAX_FN_invert.target_1
00:02A3 PAX_FN_cells.target_1
00:C004 vblank_temp
00:C000 vblank_flag
00:C001 vblank_count
00:C002 joypad_down
00:C003 joypad_pressed
00:C020 pax_var_last_key
00:C024 pax_var_initialized
00:C022 pax_var_temp
