; File generated by rgblink

00:002E COPY_DATA.copy_data_loop
00:0028 COPY_DATA
00:0048 LCD_VECT
00:0050 TIMER_VECT
00:0058 SERIAL_VECT
00:0060 JOYPAD_VECT
00:101C TILE_DATA
00:0C1C MAP_DATA
00:0150 START
00:0B55 CLEAR_MAP
00:0B64 LOAD_TILES
00:0B76 LOAD_MAP
00:0B2D WAIT_VBLANK
00:0B88 READ_JOYPAD
00:0BB8 JOY_RIGHT
00:0BC7 JOY_LEFT
00:0BD6 JOY_UP
00:0BE4 JOY_DOWN
00:01A3 PAX_VM
00:0186 LOOP
00:039F PAX_VM.opcode_73
00:039F PAX_VM.PAX_FN_over
00:0B2B EMULATE_JP_HL
00:0646 PAX_VM.opcode_172
00:0646 PAX_VM.PAX_FN_3D
00:020A PAX_VM.opcode_12
00:0A96 PAX_VM.opcode_328
00:0A96 PAX_VM.PAX_FN_move2Dleft
00:02A6 PAX_VM.opcode_34
00:0263 PAX_VM.opcode_23
00:0ABD PAX_VM.opcode_333
00:0ABD PAX_VM.PAX_FN_move2Dup
00:02A6 PAX_VM.opcode_33
00:02A6 PAX_VM.opcode_32
00:0A5F PAX_VM.opcode_321
00:0A5F PAX_VM.PAX_FN_move2Dright
00:02E8 PAX_VM.opcode_43
00:0AF4 PAX_VM.opcode_340
00:0AF4 PAX_VM.PAX_FN_move2Ddown
00:032A PAX_VM.opcode_52
00:0345 PAX_VM.opcode_58
00:0332 PAX_VM.opcode_56
00:0332 PAX_VM.PAX_FN_drop
00:0363 PAX_VM.opcode_65
00:0363 PAX_VM.PAX_FN_swap
00:053A PAX_VM.opcode_129
00:053B PAX_VM.opcode_131
00:053B PAX_VM.PAX_FN_invert
00:0559 PAX_VM.opcode_135
00:0559 PAX_VM.PAX_FN_negate
00:0483 PAX_VM.opcode_105
00:0483 PAX_VM.PAX_FN_dup
00:063C PAX_VM.opcode_168
00:0645 PAX_VM.opcode_170
00:057F PAX_VM.opcode_141
00:057F PAX_VM.PAX_FN_2D
00:060A PAX_VM.opcode_163
00:060A PAX_VM.PAX_FN_03D
00:04BF PAX_VM.opcode_113
00:04BF PAX_VM.PAX_FN_2dup
00:059C PAX_VM.opcode_146
00:059C PAX_VM.PAX_FN_12B
00:07F5 PAX_VM.opcode_232
00:0346 PAX_VM.opcode_60
00:0346 PAX_VM.PAX_FN_2drop
00:080C PAX_VM.opcode_236
00:03E9 PAX_VM.opcode_83
00:03E9 PAX_VM.PAX_FN_rot
00:08C4 PAX_VM.opcode_261
00:08DB PAX_VM.opcode_265
00:0772 PAX_VM.opcode_216
00:0772 PAX_VM.PAX_FN_loopimpl
00:0A0E PAX_VM.opcode_309
00:0B30 WAIT_VBLANK.wait_vblank_loop
00:0B5B CLEAR_MAP.clear_map_loop
00:0B6D LOAD_TILES.load_tiles_loop
00:0B7F LOAD_MAP.load_map_loop
00:0C1A JOY_FALSE
00:041C PAX_VM.PAX_FN_r40
00:0823 PAX_VM.PAX_FN_2Dloopimpl
00:06F7 PAX_VM.PAX_FN_xor
00:0BFC JOY_B
00:0BF2 JOY_A
00:09DA PAX_VM.PAX_FN_2A
00:0A58 PAX_VM.opcode_319
00:0A4F PAX_VM.opcode_318
00:0A17 PAX_VM.opcode_311
00:0A0E PAX_VM.opcode_310
00:0A24 PAX_VM.opcode_313
00:0A1D PAX_VM.opcode_312
00:0A33 PAX_VM.opcode_315
00:0A2D PAX_VM.opcode_314
00:0A49 PAX_VM.opcode_317
00:0A40 PAX_VM.opcode_316
00:0A07 PAX_VM.opcode_308
00:09D4 PAX_VM.opcode_300
00:09D9 PAX_VM.opcode_301
00:09DA PAX_VM.opcode_302
00:09E0 PAX_VM.opcode_303
00:09E7 PAX_VM.opcode_304
00:09F0 PAX_VM.opcode_305
00:09F7 PAX_VM.opcode_306
00:0A00 PAX_VM.opcode_307
00:0AF3 PAX_VM.opcode_339
00:0AE5 PAX_VM.opcode_338
00:0ABC PAX_VM.opcode_332
00:0AAE PAX_VM.opcode_331
00:0AA5 PAX_VM.opcode_330
00:0ADE PAX_VM.opcode_337
00:0AD5 PAX_VM.opcode_336
00:0ACC PAX_VM.opcode_335
00:0AC3 PAX_VM.opcode_334
00:0A9C PAX_VM.opcode_329
00:0A65 PAX_VM.opcode_322
00:0A6E PAX_VM.opcode_323
00:0A5E PAX_VM.opcode_320
00:0A87 PAX_VM.opcode_326
00:0A95 PAX_VM.opcode_327
00:0A77 PAX_VM.opcode_324
00:0A80 PAX_VM.opcode_325
00:0B15 PAX_VM.opcode_344
00:0B1C PAX_VM.opcode_345
00:0B2A PAX_VM.opcode_346
00:0AFA PAX_VM.opcode_341
00:0B03 PAX_VM.opcode_342
00:0B0C PAX_VM.opcode_343
00:04E4 PAX_VM.PAX_FN_3Fdup
00:06B5 PAX_VM.PAX_FN_or
00:06CA PAX_VM.opcode_193
00:06C4 PAX_VM.opcode_192
00:06BB PAX_VM.opcode_191
00:06B5 PAX_VM.opcode_190
00:06E8 PAX_VM.opcode_197
00:06E2 PAX_VM.opcode_196
00:06D9 PAX_VM.opcode_195
00:06D3 PAX_VM.opcode_194
00:06F7 PAX_VM.opcode_199
00:06F6 PAX_VM.opcode_198
00:0689 PAX_VM.opcode_182
00:068F PAX_VM.opcode_183
00:067A PAX_VM.opcode_180
00:0680 PAX_VM.opcode_181
00:069F PAX_VM.opcode_186
00:06A5 PAX_VM.opcode_187
00:0690 PAX_VM.opcode_184
00:0696 PAX_VM.opcode_185
00:06AE PAX_VM.opcode_188
00:06B4 PAX_VM.opcode_189
00:0577 PAX_VM.opcode_139
00:056E PAX_VM.opcode_138
00:053A PAX_VM.opcode_130
00:054A PAX_VM.opcode_133
00:0541 PAX_VM.opcode_132
00:0558 PAX_VM.opcode_134
00:0568 PAX_VM.opcode_137
00:055F PAX_VM.opcode_136
00:0535 PAX_VM.opcode_128
00:04EA PAX_VM.opcode_120
00:04F3 PAX_VM.opcode_121
00:0503 PAX_VM.opcode_122
00:050C PAX_VM.opcode_123
00:0511 PAX_VM.opcode_124
00:051E PAX_VM.opcode_125
00:0527 PAX_VM.opcode_126
00:052C PAX_VM.opcode_127
00:04E4 PAX_VM.opcode_119
00:04E3 PAX_VM.opcode_118
00:04BE PAX_VM.opcode_112
00:04B9 PAX_VM.opcode_111
00:04B0 PAX_VM.opcode_110
00:04DD PAX_VM.opcode_117
00:04D4 PAX_VM.opcode_116
00:04CE PAX_VM.opcode_115
00:04C5 PAX_VM.opcode_114
00:04A2 PAX_VM.opcode_108
00:04AB PAX_VM.opcode_109
00:0475 PAX_VM.opcode_102
00:047B PAX_VM.opcode_103
00:0467 PAX_VM.opcode_100
00:046C PAX_VM.opcode_101
00:0489 PAX_VM.opcode_106
00:0492 PAX_VM.opcode_107
00:0482 PAX_VM.opcode_104
00:0671 PAX_VM.opcode_179
00:066B PAX_VM.opcode_178
00:065B PAX_VM.opcode_175
00:0655 PAX_VM.opcode_174
00:066A PAX_VM.opcode_177
00:0664 PAX_VM.opcode_176
00:0645 PAX_VM.opcode_171
00:064C PAX_VM.opcode_173
00:063C PAX_VM.opcode_169
00:0610 PAX_VM.opcode_164
00:061D PAX_VM.opcode_165
00:0626 PAX_VM.opcode_166
00:062F PAX_VM.opcode_167
00:05F2 PAX_VM.opcode_160
00:05F9 PAX_VM.opcode_161
00:0609 PAX_VM.opcode_162
00:05EB PAX_VM.opcode_159
00:05E6 PAX_VM.opcode_158
00:05DF PAX_VM.opcode_157
00:05D9 PAX_VM.opcode_156
00:05D0 PAX_VM.opcode_155
00:05CA PAX_VM.opcode_154
00:05C9 PAX_VM.opcode_153
00:05C2 PAX_VM.opcode_152
00:05B9 PAX_VM.opcode_151
00:05B3 PAX_VM.opcode_150
00:05AB PAX_VM.opcode_148
00:05B2 PAX_VM.opcode_149
00:05A2 PAX_VM.opcode_147
00:0594 PAX_VM.opcode_144
00:059B PAX_VM.opcode_145
00:0585 PAX_VM.opcode_142
00:058E PAX_VM.opcode_143
00:057E PAX_VM.opcode_140
00:0981 PAX_VM.opcode_290
00:098A PAX_VM.opcode_291
00:099A PAX_VM.opcode_292
00:09A3 PAX_VM.opcode_293
00:09A8 PAX_VM.opcode_294
00:09AF PAX_VM.opcode_295
00:09B6 PAX_VM.opcode_296
00:09BD PAX_VM.opcode_297
00:09C4 PAX_VM.opcode_298
00:09CB PAX_VM.opcode_299
00:0949 PAX_VM.opcode_281
00:0942 PAX_VM.opcode_280
00:0957 PAX_VM.opcode_283
00:0952 PAX_VM.opcode_282
00:095E PAX_VM.opcode_285
00:0958 PAX_VM.opcode_284
00:096C PAX_VM.opcode_287
00:0965 PAX_VM.opcode_286
00:097A PAX_VM.opcode_289
00:0973 PAX_VM.opcode_288
00:077F PAX_VM.opcode_218
00:0786 PAX_VM.opcode_219
00:074D PAX_VM.opcode_210
00:074E PAX_VM.opcode_211
00:0754 PAX_VM.opcode_212
00:0762 PAX_VM.opcode_213
00:076B PAX_VM.opcode_214
00:0771 PAX_VM.opcode_215
00:0778 PAX_VM.opcode_217
00:0815 PAX_VM.opcode_238
00:081B PAX_VM.opcode_239
00:07F5 PAX_VM.opcode_233
00:07DF PAX_VM.opcode_230
00:07E8 PAX_VM.opcode_231
00:080C PAX_VM.opcode_237
00:07FC PAX_VM.opcode_234
00:0803 PAX_VM.opcode_235
00:0746 PAX_VM.opcode_209
00:073F PAX_VM.opcode_208
00:0706 PAX_VM.opcode_201
00:06FD PAX_VM.opcode_200
00:071A PAX_VM.opcode_203
00:070C PAX_VM.opcode_202
00:0729 PAX_VM.opcode_205
00:0723 PAX_VM.opcode_204
00:0738 PAX_VM.opcode_207
00:0732 PAX_VM.opcode_206
00:08A5 PAX_VM.opcode_258
00:08AE PAX_VM.opcode_259
00:0883 PAX_VM.opcode_254
00:0889 PAX_VM.opcode_255
00:0896 PAX_VM.opcode_256
00:089F PAX_VM.opcode_257
00:0865 PAX_VM.opcode_250
00:086B PAX_VM.opcode_251
00:0874 PAX_VM.opcode_252
00:087A PAX_VM.opcode_253
00:07D6 PAX_VM.opcode_229
00:07D0 PAX_VM.opcode_228
00:07A5 PAX_VM.opcode_223
00:079C PAX_VM.opcode_222
00:0796 PAX_VM.opcode_221
00:078D PAX_VM.opcode_220
00:07C7 PAX_VM.opcode_227
00:07BA PAX_VM.opcode_226
00:07B4 PAX_VM.opcode_225
00:07AB PAX_VM.opcode_224
00:0934 PAX_VM.opcode_278
00:093B PAX_VM.opcode_279
00:0926 PAX_VM.opcode_276
00:092F PAX_VM.opcode_277
00:090D PAX_VM.opcode_274
00:0916 PAX_VM.opcode_275
00:08FF PAX_VM.opcode_272
00:0906 PAX_VM.opcode_273
00:08F2 PAX_VM.opcode_270
00:08F8 PAX_VM.opcode_271
00:085C PAX_VM.opcode_249
00:0856 PAX_VM.opcode_248
00:0840 PAX_VM.opcode_245
00:0837 PAX_VM.opcode_244
00:084D PAX_VM.opcode_247
00:0846 PAX_VM.opcode_246
00:0823 PAX_VM.opcode_241
00:0822 PAX_VM.opcode_240
00:0830 PAX_VM.opcode_243
00:0829 PAX_VM.opcode_242
00:08F1 PAX_VM.opcode_269
00:08EA PAX_VM.opcode_268
00:08E4 PAX_VM.opcode_267
00:08DB PAX_VM.opcode_266
00:08D2 PAX_VM.opcode_264
00:08CB PAX_VM.opcode_263
00:08C4 PAX_VM.opcode_262
00:08B7 PAX_VM.opcode_260
00:0690 PAX_VM.PAX_FN_3D3D
00:0B41 DMA_COPY
00:0958 PAX_VM.PAX_FN_j
00:08F2 PAX_VM.PAX_FN_i
00:0C06 JOY_SELECT
00:066B PAX_VM.PAX_FN_3C3E
00:0422 PAX_VM.opcode_92
00:0429 PAX_VM.opcode_93
00:041B PAX_VM.opcode_90
00:041C PAX_VM.opcode_91
00:0449 PAX_VM.opcode_96
00:0452 PAX_VM.opcode_97
00:0430 PAX_VM.opcode_94
00:0439 PAX_VM.opcode_95
00:0457 PAX_VM.opcode_98
00:045E PAX_VM.opcode_99
00:03E8 PAX_VM.opcode_82
00:03E3 PAX_VM.opcode_81
00:03DA PAX_VM.opcode_80
00:0405 PAX_VM.opcode_87
00:03FF PAX_VM.opcode_86
00:03F6 PAX_VM.opcode_85
00:03EF PAX_VM.opcode_84
00:0415 PAX_VM.opcode_89
00:040C PAX_VM.opcode_88
00:02BD PAX_VM.opcode_38
00:02C6 PAX_VM.opcode_39
00:0297 PAX_VM.opcode_30
00:02A0 PAX_VM.opcode_31
00:02A6 PAX_VM.opcode_35
00:02AF PAX_VM.opcode_36
00:02B4 PAX_VM.opcode_37
00:0231 PAX_VM.opcode_18
00:023E PAX_VM.opcode_19
00:020A PAX_VM.opcode_13
00:01F4 PAX_VM.opcode_10
00:01FD PAX_VM.opcode_11
00:0222 PAX_VM.opcode_16
00:022B PAX_VM.opcode_17
00:0213 PAX_VM.opcode_14
00:021C PAX_VM.opcode_15
00:028A PAX_VM.opcode_29
00:0284 PAX_VM.opcode_28
00:024D PAX_VM.opcode_21
00:0247 PAX_VM.opcode_20
00:0256 PAX_VM.opcode_22
00:026C PAX_VM.opcode_25
00:0263 PAX_VM.opcode_24
00:027B PAX_VM.opcode_27
00:0275 PAX_VM.opcode_26
00:03CE PAX_VM.opcode_78
00:03D3 PAX_VM.opcode_79
00:03A5 PAX_VM.opcode_74
00:03AC PAX_VM.opcode_75
00:03B5 PAX_VM.opcode_76
00:03C5 PAX_VM.opcode_77
00:0390 PAX_VM.opcode_70
00:0399 PAX_VM.opcode_71
00:039E PAX_VM.opcode_72
00:0345 PAX_VM.opcode_59
00:0338 PAX_VM.opcode_57
00:032B PAX_VM.opcode_54
00:0331 PAX_VM.opcode_55
00:032A PAX_VM.opcode_53
00:031B PAX_VM.opcode_50
00:0324 PAX_VM.opcode_51
00:0389 PAX_VM.opcode_69
00:0379 PAX_VM.opcode_68
00:0362 PAX_VM.opcode_64
00:0370 PAX_VM.opcode_67
00:0369 PAX_VM.opcode_66
00:034C PAX_VM.opcode_61
00:035C PAX_VM.opcode_63
00:0353 PAX_VM.opcode_62
00:030E PAX_VM.opcode_49
00:0308 PAX_VM.opcode_48
00:02FF PAX_VM.opcode_47
00:02F6 PAX_VM.opcode_46
00:02F1 PAX_VM.opcode_45
00:02E8 PAX_VM.opcode_44
00:02E2 PAX_VM.opcode_42
00:02D9 PAX_VM.opcode_41
00:02CC PAX_VM.opcode_40
00:01EE PAX_VM.opcode_9
00:01E5 PAX_VM.opcode_8
00:01BA PAX_VM.opcode_3
00:01B1 PAX_VM.opcode_2
00:01AC PAX_VM.opcode_1
00:01A3 PAX_VM.opcode_0
00:01D8 PAX_VM.opcode_7
00:01D2 PAX_VM.opcode_6
00:01C9 PAX_VM.opcode_5
00:01C3 PAX_VM.opcode_4
00:032B PAX_VM.PAX_FN_cells
00:0C10 JOY_START
00:074E PAX_VM.PAX_FN_and
00:05CA PAX_VM.PAX_FN_2B21
00:05B3 PAX_VM.PAX_FN_12D
00:C000 vblank_flag
00:C004 pax_var_last_key
00:C001 vblank_count
00:C002 joypad_down
00:C003 joypad_pressed
00:C006 pax_var_temp
