; File generated by rgblink

00:002E COPY_DATA.copy_data_loop
00:06E6 TILE_DATA
00:02E6 MAP_DATA
00:0150 START
00:022A CLEAR_MAP
00:0239 LOAD_TILES
00:024B LOAD_MAP
00:0202 WAIT_VBLANK
00:025D READ_JOYPAD
00:028D JOY_RIGHT
00:018B PAX_VM
00:0177 LOOP
00:01B7 PAX_VM.next_0
00:01BA PAX_VM.next_1
00:01DE PAX_VM.opcode_8
00:01D0 PAX_VM.next_2
00:01DF PAX_VM.opcode_9
00:0200 EMULATE_JP_HL
00:0205 WAIT_VBLANK.wait_vblank_loop
00:0230 CLEAR_MAP.clear_map_loop
00:0242 LOAD_TILES.load_tiles_loop
00:0254 LOAD_MAP.load_map_loop
00:02E0 JOY_FALSE
00:C000 vblank_flag
00:C001 vblank_count
00:C002 joypad_down
00:C003 joypad_pressed
00:C004 pax_var_last_key
