; File generated by rgblink

00:002E COPY_DATA.copy_data_loop
00:0028 COPY_DATA
00:0048 LCD_VECT
00:0050 TIMER_VECT
00:0058 SERIAL_VECT
00:0060 JOYPAD_VECT
00:0CA7 TILE_DATA
00:08A7 MAP_DATA
00:07AC VBLANK_IRQ
00:0150 START
00:07E0 CLEAR_MAP
00:07EF LOAD_TILES
00:0801 LOAD_MAP
00:0813 READ_JOYPAD
00:0843 JOY_RIGHT
00:0852 JOY_LEFT
00:0861 JOY_UP
00:086F JOY_DOWN
00:07B8 WAIT_VBLANK
00:01AF PAX_VM
00:0192 LOOP
00:0480 PAX_FN_03D
00:01D0 PAX_VM.target_5
00:06FD PAX_FN_initialize
00:0635 PAX_FN_draw2Dblack
00:0477 PAX_FN_12B
00:0439 PAX_FN_dup
00:04A8 PAX_FN_3D
00:03B3 PAX_VM.target_97
00:03F8 PAX_FN_over
00:02A0 PAX_VM.target_44
00:078B PAX_FN_clear
00:0479 PAX_FN_12D
00:0725 PAX_FN_check2Dcollision
00:03B3 PAX_VM.target_96
00:0307 PAX_VM.target_61
00:03B3 PAX_VM.target_95
00:0362 PAX_VM.target_78
00:03B3 PAX_VM.target_94
00:03B3 PAX_VM.target_93
00:03C2 PAX_FN_drop.target_3
00:03B5 PAX_FN_drop
00:03CE PAX_FN_swap
00:0460 PAX_FN_invert
00:0467 PAX_FN_negate
00:049E PAX_FN_03D.target_6
00:04A7 PAX_FN_03D.target_8
00:046C PAX_FN_2D
00:0459 PAX_FN_2dup
00:04FC PAX_FN_loopimpl.target_13
00:03C3 PAX_FN_2drop
00:0507 PAX_FN_loopimpl.target_17
00:04AF PAX_FN_loopimpl
00:05CC PAX_FN_2A.target_8
00:03B4 PAX_FN_cells
00:05AA PAX_FN_2A
00:05ED PAX_FN_convert2Dx2Dy
00:0613 PAX_FN_draw.wait
00:0424 PAX_FN_rot
00:0604 PAX_FN_draw
00:0512 PAX_FN_i
00:0668 PAX_FN_draw2Dwalls.target_6
00:06C2 PAX_FN_draw2Dwalls.target_21
00:0648 PAX_FN_draw2Dwalls
00:0774 PAX_FN_check2Dcollision.target_14
00:078A PAX_FN_check2Dcollision.target_18
00:0774 PAX_FN_check2Dcollision.target_15
00:0622 PAX_FN_draw2Dwhite
00:07BB WAIT_VBLANK.wait_vblank_loop
00:07E6 CLEAR_MAP.clear_map_loop
00:07F8 LOAD_TILES.load_tiles_loop
00:080A LOAD_MAP.load_map_loop
00:08A5 JOY_FALSE
00:0480 PAX_FN_03D.target_1
00:05AA PAX_FN_2A.target_1
00:046C PAX_FN_2D.target_1
00:0424 PAX_FN_rot.target_1
00:0887 JOY_B
00:087D JOY_A
00:0467 PAX_FN_negate.target_1
00:0635 PAX_FN_draw2Dblack.target_1
00:03F8 PAX_FN_over.target_1
00:03B5 PAX_FN_drop.target_1
00:0622 PAX_FN_draw2Dwhite.target_1
00:078B PAX_FN_clear.target_1
00:0512 PAX_FN_i.target_1
00:07CC DMA_COPY
00:0891 JOY_SELECT
00:0604 PAX_FN_draw.target_1
00:0550 PAX_FN_j
00:0439 PAX_FN_dup.target_1
00:03CE PAX_FN_swap.target_1
00:04AF PAX_FN_loopimpl.target_1
00:06FD PAX_FN_initialize.target_1
00:05ED PAX_FN_convert2Dx2Dy.target_1
00:0648 PAX_FN_draw2Dwalls.target_1
00:0459 PAX_FN_2dup.target_1
00:0550 PAX_FN_j.target_1
00:0725 PAX_FN_check2Dcollision.target_1
00:089B JOY_START
00:04A8 PAX_FN_3D.target_1
00:03C3 PAX_FN_2drop.target_1
00:0479 PAX_FN_12D.target_1
00:0477 PAX_FN_12B.target_1
00:0460 PAX_FN_invert.target_1
00:03B4 PAX_FN_cells.target_1
00:C004 vblank_temp
00:C000 vblank_flag
00:C001 vblank_count
00:C002 joypad_down
00:C003 joypad_pressed
00:C020 pax_var_last_key
00:C024 pax_var_initialized
00:C02A pax_var_frame
00:C022 pax_var_temp
00:C028 pax_var_y
00:C026 pax_var_x
