; File generated by rgblink

00:002E COPY_DATA.copy_data_loop
00:0028 COPY_DATA
00:0048 LCD_VECT
00:0050 TIMER_VECT
00:0058 SERIAL_VECT
00:0060 JOYPAD_VECT
00:0CEA TILE_DATA
00:08EA MAP_DATA
00:07EF VBLANK_IRQ
00:0150 START
00:0823 CLEAR_MAP
00:0832 LOAD_TILES
00:0844 LOAD_MAP
00:0856 READ_JOYPAD
00:0886 JOY_RIGHT
00:0895 JOY_LEFT
00:08A4 JOY_UP
00:08B2 JOY_DOWN
00:07FB WAIT_VBLANK
00:01AF PAX_VM
00:0192 LOOP
00:0474 PAX_FN_03D
00:01D0 PAX_VM.target_5
00:06F1 PAX_FN_initialize
00:0629 PAX_FN_draw2Dblack
00:046B PAX_FN_12B
00:042D PAX_FN_dup
00:049C PAX_FN_3D
00:03A7 PAX_VM.target_93
00:03EC PAX_FN_over
00:029D PAX_VM.target_43
00:046D PAX_FN_12D
00:0782 PAX_FN_check2Dcollision
00:03A7 PAX_VM.target_92
00:0301 PAX_VM.target_59
00:03A7 PAX_VM.target_91
00:0359 PAX_VM.target_75
00:03A7 PAX_VM.target_90
00:03A7 PAX_VM.target_89
00:03B6 PAX_FN_drop.target_3
00:03A9 PAX_FN_drop
00:03C2 PAX_FN_swap
00:0454 PAX_FN_invert
00:045B PAX_FN_negate
00:0492 PAX_FN_03D.target_6
00:049B PAX_FN_03D.target_8
00:0460 PAX_FN_2D
00:044D PAX_FN_2dup
00:04F0 PAX_FN_loopimpl.target_13
00:03B7 PAX_FN_2drop
00:04FB PAX_FN_loopimpl.target_17
00:04A3 PAX_FN_loopimpl
00:05C0 PAX_FN_2A.target_8
00:03A8 PAX_FN_cells
00:059E PAX_FN_2A
00:05E1 PAX_FN_convert2Dx2Dy
00:0607 PAX_FN_draw.wait
00:0418 PAX_FN_rot
00:05F8 PAX_FN_draw
00:0506 PAX_FN_i
00:065C PAX_FN_draw2Dwalls.target_6
00:06B6 PAX_FN_draw2Dwalls.target_21
00:0544 PAX_FN_j
00:0616 PAX_FN_draw2Dwhite
00:0731 PAX_FN_initialize.target_11
00:0711 PAX_FN_initialize.target_6
00:063C PAX_FN_draw2Dwalls
00:07A7 PAX_FN_check2Dcollision.wait
00:07D7 PAX_FN_check2Dcollision.target_14
00:07ED PAX_FN_check2Dcollision.target_18
00:07D7 PAX_FN_check2Dcollision.target_15
00:07FE WAIT_VBLANK.wait_vblank_loop
00:0829 CLEAR_MAP.clear_map_loop
00:083B LOAD_TILES.load_tiles_loop
00:084D LOAD_MAP.load_map_loop
00:08E8 JOY_FALSE
00:0474 PAX_FN_03D.target_1
00:059E PAX_FN_2A.target_1
00:0460 PAX_FN_2D.target_1
00:0418 PAX_FN_rot.target_1
00:08CA JOY_B
00:08C0 JOY_A
00:045B PAX_FN_negate.target_1
00:0629 PAX_FN_draw2Dblack.target_1
00:03EC PAX_FN_over.target_1
00:03A9 PAX_FN_drop.target_1
00:0616 PAX_FN_draw2Dwhite.target_1
00:0506 PAX_FN_i.target_1
00:080F DMA_COPY
00:08D4 JOY_SELECT
00:05F8 PAX_FN_draw.target_1
00:042D PAX_FN_dup.target_1
00:03C2 PAX_FN_swap.target_1
00:04A3 PAX_FN_loopimpl.target_1
00:06F1 PAX_FN_initialize.target_1
00:05E1 PAX_FN_convert2Dx2Dy.target_1
00:063C PAX_FN_draw2Dwalls.target_1
00:044D PAX_FN_2dup.target_1
00:0544 PAX_FN_j.target_1
00:0782 PAX_FN_check2Dcollision.target_1
00:08DE JOY_START
00:049C PAX_FN_3D.target_1
00:03B7 PAX_FN_2drop.target_1
00:046D PAX_FN_12D.target_1
00:046B PAX_FN_12B.target_1
00:0454 PAX_FN_invert.target_1
00:03A8 PAX_FN_cells.target_1
00:C004 vblank_temp
00:C000 vblank_flag
00:C001 vblank_count
00:C002 joypad_down
00:C003 joypad_pressed
00:C020 pax_var_last_key
00:C042 pax_var_initialized
00:C048 pax_var_frame
00:C040 pax_var_temp
00:C046 pax_var_y
00:C044 pax_var_x
