[  0]  PushLiteral(49156)
[  1]  Load
[  2]  PushLiteral(37)
[  3]  PushLabel(73)
[  4]  Call
[  5]  PushLabel(172)
[  6]  Call
[  7]  PushLabel(14)
[  8]  JumpIf0
[  9]  PushLabel(328)
[ 10]  Call
[ 11]  PushLiteral(0)
[ 12]  PushLabel(35)
[ 13]  JumpIf0
[ 14]  PushLiteral(38)
[ 15]  PushLabel(73)
[ 16]  Call
[ 17]  PushLabel(172)
[ 18]  Call
[ 19]  PushLabel(26)
[ 20]  JumpIf0
[ 21]  PushLabel(333)
[ 22]  Call
[ 23]  PushLiteral(0)
[ 24]  PushLabel(35)
[ 25]  JumpIf0
[ 26]  PushLiteral(39)
[ 27]  PushLabel(73)
[ 28]  Call
[ 29]  PushLabel(172)
[ 30]  Call
[ 31]  PushLabel(35)
[ 32]  JumpIf0
[ 33]  PushLabel(321)
[ 34]  Call
[ 35]  PushLiteral(49156)
[ 36]  Load
[ 37]  PushLiteral(40)
[ 38]  PushLabel(172)
[ 39]  Call
[ 40]  PushLabel(44)
[ 41]  JumpIf0
[ 42]  PushLabel(340)
[ 43]  Call
[ 44]  PushLiteral(49156)
[ 45]  Load
[ 46]  PushLiteral(40)
[ 47]  PushLabel(172)
[ 48]  Call
[ 49]  PushLabel(53)
[ 50]  JumpIf0
[ 51]  PushLabel(340)
[ 52]  Call
[ 53]  Stop
[ 54]  Metadata("cells")
[ 55]  Exit
[ 56]  Metadata("drop")
[ 57]  PushLabel(59)
[ 58]  JumpIf0
[ 59]  Exit
[ 60]  Metadata("2drop")
[ 61]  Add
[ 62]  PushLabel(56)
[ 63]  Call
[ 64]  Exit
[ 65]  Metadata("swap")
[ 66]  AltPush
[ 67]  PushLiteral(49158)
[ 68]  Store
[ 69]  AltPop
[ 70]  PushLiteral(49158)
[ 71]  Load
[ 72]  Exit
[ 73]  Metadata("over")
[ 74]  AltPush
[ 75]  PushLiteral(49158)
[ 76]  Store
[ 77]  PushLiteral(49158)
[ 78]  Load
[ 79]  AltPop
[ 80]  PushLiteral(49158)
[ 81]  Load
[ 82]  Exit
[ 83]  Metadata("rot")
[ 84]  AltPush
[ 85]  PushLabel(65)
[ 86]  Call
[ 87]  AltPop
[ 88]  PushLabel(65)
[ 89]  Call
[ 90]  Exit
[ 91]  Metadata("r@")
[ 92]  AltPop
[ 93]  AltPop
[ 94]  PushLiteral(49158)
[ 95]  Store
[ 96]  PushLiteral(49158)
[ 97]  Load
[ 98]  AltPush
[ 99]  PushLiteral(49158)
[100]  Load
[101]  PushLabel(65)
[102]  Call
[103]  AltPush
[104]  Exit
[105]  Metadata("dup")
[106]  PushLiteral(49158)
[107]  Store
[108]  PushLiteral(49158)
[109]  Load
[110]  PushLiteral(49158)
[111]  Load
[112]  Exit
[113]  Metadata("2dup")
[114]  PushLabel(73)
[115]  Call
[116]  PushLabel(73)
[117]  Call
[118]  Exit
[119]  Metadata("?dup")
[120]  PushLiteral(49158)
[121]  Store
[122]  PushLiteral(49158)
[123]  Load
[124]  PushLabel(130)
[125]  JumpIf0
[126]  PushLiteral(49158)
[127]  Load
[128]  PushLiteral(49158)
[129]  Load
[130]  Exit
[131]  Metadata("invert")
[132]  PushLiteral(-1)
[133]  Nand
[134]  Exit
[135]  Metadata("negate")
[136]  PushLabel(131)
[137]  Call
[138]  PushLiteral(1)
[139]  Add
[140]  Exit
[141]  Metadata("-")
[142]  PushLabel(135)
[143]  Call
[144]  Add
[145]  Exit
[146]  Metadata("1+")
[147]  PushLiteral(1)
[148]  Add
[149]  Exit
[150]  Metadata("1-")
[151]  PushLiteral(-1)
[152]  Add
[153]  Exit
[154]  Metadata("+!")
[155]  PushLabel(105)
[156]  Call
[157]  AltPush
[158]  Load
[159]  Add
[160]  AltPop
[161]  Store
[162]  Exit
[163]  Metadata("0=")
[164]  PushLabel(170)
[165]  JumpIf0
[166]  PushLiteral(0)
[167]  PushLiteral(0)
[168]  PushLabel(171)
[169]  JumpIf0
[170]  PushLiteral(-1)
[171]  Exit
[172]  Metadata("=")
[173]  PushLabel(141)
[174]  Call
[175]  PushLabel(163)
[176]  Call
[177]  Exit
[178]  Metadata("<>")
[179]  PushLabel(172)
[180]  Call
[181]  PushLabel(163)
[182]  Call
[183]  Exit
[184]  Metadata("==")
[185]  PushLabel(141)
[186]  Call
[187]  PushLabel(163)
[188]  Call
[189]  Exit
[190]  Metadata("or")
[191]  PushLabel(131)
[192]  Call
[193]  PushLabel(65)
[194]  Call
[195]  PushLabel(131)
[196]  Call
[197]  Nand
[198]  Exit
[199]  Metadata("xor")
[200]  PushLabel(113)
[201]  Call
[202]  Nand
[203]  PushLabel(146)
[204]  Call
[205]  PushLabel(105)
[206]  Call
[207]  Add
[208]  Add
[209]  Add
[210]  Exit
[211]  Metadata("and")
[212]  Nand
[213]  PushLabel(131)
[214]  Call
[215]  Exit
[216]  Metadata("loopimpl")
[217]  AltPop
[218]  AltPop
[219]  AltPop
[220]  PushLabel(146)
[221]  Call
[222]  PushLabel(113)
[223]  Call
[224]  PushLabel(172)
[225]  Call
[226]  PushLabel(234)
[227]  JumpIf0
[228]  PushLabel(60)
[229]  Call
[230]  PushLiteral(1)
[231]  PushLiteral(0)
[232]  PushLabel(237)
[233]  JumpIf0
[234]  AltPush
[235]  AltPush
[236]  PushLiteral(0)
[237]  PushLabel(65)
[238]  Call
[239]  AltPush
[240]  Exit
[241]  Metadata("-loopimpl")
[242]  AltPop
[243]  AltPop
[244]  PushLabel(83)
[245]  Call
[246]  AltPop
[247]  PushLabel(65)
[248]  Call
[249]  PushLabel(141)
[250]  Call
[251]  PushLabel(113)
[252]  Call
[253]  PushLabel(172)
[254]  Call
[255]  PushLabel(263)
[256]  JumpIf0
[257]  PushLabel(60)
[258]  Call
[259]  PushLiteral(1)
[260]  PushLiteral(0)
[261]  PushLabel(266)
[262]  JumpIf0
[263]  AltPush
[264]  AltPush
[265]  PushLiteral(0)
[266]  PushLabel(65)
[267]  Call
[268]  AltPush
[269]  Exit
[270]  Metadata("i")
[271]  AltPop
[272]  AltPop
[273]  AltPop
[274]  PushLiteral(49158)
[275]  Store
[276]  PushLiteral(49158)
[277]  Load
[278]  AltPush
[279]  AltPush
[280]  AltPush
[281]  PushLiteral(49158)
[282]  Load
[283]  Exit
[284]  Metadata("j")
[285]  AltPop
[286]  AltPop
[287]  AltPop
[288]  AltPop
[289]  AltPop
[290]  PushLiteral(49158)
[291]  Store
[292]  PushLiteral(49158)
[293]  Load
[294]  AltPush
[295]  AltPush
[296]  AltPush
[297]  AltPush
[298]  AltPush
[299]  PushLiteral(49158)
[300]  Load
[301]  Exit
[302]  Metadata("*")
[303]  AltPush
[304]  PushLiteral(0)
[305]  AltPop
[306]  PushLiteral(0)
[307]  AltPush
[308]  AltPush
[309]  PushLabel(73)
[310]  Call
[311]  Add
[312]  PushLabel(216)
[313]  Call
[314]  PushLabel(309)
[315]  JumpIf0
[316]  PushLabel(65)
[317]  Call
[318]  PushLabel(56)
[319]  Call
[320]  Exit
[321]  Metadata("move-right")
[322]  PushLiteral(18)
[323]  PushLiteral(38912)
[324]  PushLiteral(3)
[325]  Add
[326]  Store8
[327]  Exit
[328]  Metadata("move-left")
[329]  PushLiteral(30)
[330]  PushLiteral(38912)
[331]  Store8
[332]  Exit
[333]  Metadata("move-up")
[334]  PushLiteral(19)
[335]  PushLiteral(38912)
[336]  PushLiteral(2)
[337]  Add
[338]  Store8
[339]  Exit
[340]  Metadata("move-down")
[341]  PushLiteral(20)
[342]  PushLiteral(38912)
[343]  PushLiteral(1)
[344]  Add
[345]  Store8
[346]  Exit
