; File generated by rgblink

00:002E COPY_DATA.copy_data_loop
00:0028 COPY_DATA
00:0048 LCD_VECT
00:0050 TIMER_VECT
00:0058 SERIAL_VECT
00:0060 JOYPAD_VECT
00:0F20 TILE_DATA
00:3BB0 MAP_DATA
00:0DFD VBLANK_IRQ
00:0150 START
00:0E31 CLEAR_MAP
00:0E40 LOAD_TILES
00:0E64 CLEAR_RAM
00:0E73 READ_JOYPAD
00:0EA3 JOY_RIGHT
00:0EB2 JOY_LEFT
00:0EC1 JOY_UP
00:0ECF JOY_DOWN
00:0E09 WAIT_VBLANK
00:01B7 PAX_VM
00:0F07 RandomNumber
00:018E LOOP
00:0361 PAX_FN_03D
00:01D8 PAX_VM.target_5
00:0848 PAX_FN_initialize
00:0331 PAX_FN_12B
00:02E8 PAX_FN_dup
00:0397 PAX_FN_3D
00:026A PAX_VM.target_35
00:0D5E PAX_FN_draw2Dsnake
00:0DDC PAX_FN_draw2Dapple
00:0C26 PAX_FN_check2Dinput
00:09E3 PAX_FN_move2Dsnake2Dtail
00:0913 PAX_FN_move2Dsnake2Dhead
00:0CCD PAX_FN_check2Dapple
00:0D22 PAX_FN_check2Dcollision
00:0264 PAX_VM.target_31
00:026A PAX_VM.target_34
00:0782 PAX_FN_initialize2Dsnake
00:0832 PAX_FN_initialize2Dapple
00:026B PAX_FN_drop
00:027D PAX_FN_swap
00:02A7 PAX_FN_over
00:031A PAX_FN_invert
00:0321 PAX_FN_negate
00:038D PAX_FN_03D.target_6
00:0396 PAX_FN_03D.target_8
00:0326 PAX_FN_2D
00:0308 PAX_FN_2dup
00:0415 PAX_FN_loopimpl.target_13
00:0272 PAX_FN_2drop
00:0420 PAX_FN_loopimpl.target_17
00:02D3 PAX_FN_rot
00:047E PAX_FN_2Dloopimpl.target_15
00:0489 PAX_FN_2Dloopimpl.target_19
00:03C8 PAX_FN_loopimpl
00:054E PAX_FN_2A.target_8
00:05AB PAX_FN_03C.target_9
00:05B4 PAX_FN_03C.target_11
00:056F PAX_FN_03C
00:05FA PAX_FN_25.target_14
00:060C PAX_FN_25.target_19
00:05B5 PAX_FN_25.target_2
00:03B6 PAX_FN_and
00:05B5 PAX_FN_25
00:030F PAX_FN_cells
00:052C PAX_FN_2A
00:064F PAX_FN_convert2Dx2Dy
00:0672 PAX_FN_draw.wait
00:0663 PAX_FN_draw
00:0494 PAX_FN_i
00:0694 PAX_FN_draw2Dblack
00:06ED PAX_FN_draw2Dwalls.target_6
00:0747 PAX_FN_draw2Dwalls.target_21
00:063B PAX_FN_snake2Dx
00:0645 PAX_FN_snake2Dy
00:07B4 PAX_FN_initialize2Dsnake.target_12
00:0815 PAX_FN_set2Dapple2Dposition
00:04D2 PAX_FN_j
00:0681 PAX_FN_draw2Dwhite
00:0888 PAX_FN_initialize.target_11
00:0868 PAX_FN_initialize.target_6
00:06CD PAX_FN_draw2Dwalls
00:0333 PAX_FN_2B21
00:0956 PAX_FN_move2Dsnake2Dhead.target_11
00:08D1 PAX_FN_move2Dleft
00:09DF PAX_FN_move2Dsnake2Dhead.target_36
00:098B PAX_FN_move2Dsnake2Dhead.target_19
00:08BB PAX_FN_move2Dup
00:09DF PAX_FN_move2Dsnake2Dhead.target_35
00:09C0 PAX_FN_move2Dsnake2Dhead.target_27
00:08FD PAX_FN_move2Dright
00:09DF PAX_FN_move2Dsnake2Dhead.target_34
00:09DF PAX_FN_move2Dsnake2Dhead.target_33
00:08E7 PAX_FN_move2Ddown
00:042B PAX_FN_2Dloopimpl
00:0A08 PAX_FN_move2Dsnake2Dtail.target_7
00:039E PAX_FN_or
00:0A60 PAX_FN_is2Dhorizontal
00:0AE8 PAX_FN_turn2Dup.target_7
00:0A90 PAX_FN_is2Dvertical
00:0B11 PAX_FN_turn2Dleft.target_7
00:0B3A PAX_FN_turn2Ddown.target_7
00:0B63 PAX_FN_turn2Dright.target_7
00:0B99 PAX_FN_change2Ddirection.target_9
00:0AE9 PAX_FN_turn2Dleft
00:0C22 PAX_FN_change2Ddirection.target_34
00:0BCE PAX_FN_change2Ddirection.target_17
00:0AC0 PAX_FN_turn2Dup
00:0C22 PAX_FN_change2Ddirection.target_33
00:0C03 PAX_FN_change2Ddirection.target_25
00:0B3B PAX_FN_turn2Dright
00:0C22 PAX_FN_change2Ddirection.target_32
00:0C22 PAX_FN_change2Ddirection.target_31
00:0B12 PAX_FN_turn2Ddown
00:0B64 PAX_FN_change2Ddirection
00:061A PAX_FN_random
00:0C50 PAX_FN_random2Dx2Dposition
00:0C6F PAX_FN_random2Dy2Dposition
00:0D21 PAX_FN_check2Dapple.target_16
00:0C8E PAX_FN_move2Dapple
00:0CB7 PAX_FN_grow2Dsnake
00:0D47 PAX_FN_check2Dcollision.wait
00:06A7 PAX_FN_draw2Dsnake2Dtile
00:0D83 PAX_FN_draw2Dsnake.target_7
00:06BA PAX_FN_draw2Dapple2Dtile
00:0E0C WAIT_VBLANK.wait_vblank_loop
00:0E37 CLEAR_MAP.clear_map_loop
00:0E49 LOAD_TILES.load_tiles_loop
00:0E5B LOAD_MAP.load_map_loop
00:0E6A CLEAR_RAM.loop
00:0F05 JOY_FALSE
00:0361 PAX_FN_03D.target_1
00:052C PAX_FN_2A.target_1
00:0913 PAX_FN_move2Dsnake2Dhead.target_1
00:0AE9 PAX_FN_turn2Dleft.target_1
00:0326 PAX_FN_2D.target_1
00:0815 PAX_FN_set2Dapple2Dposition.target_1
00:0782 PAX_FN_initialize2Dsnake.target_1
00:02D3 PAX_FN_rot.target_1
00:0EE7 JOY_B
00:0EDD JOY_A
00:08FD PAX_FN_move2Dright.target_1
00:0321 PAX_FN_negate.target_1
00:0C6F PAX_FN_random2Dy2Dposition.target_1
00:0694 PAX_FN_draw2Dblack.target_1
00:0A90 PAX_FN_is2Dvertical.target_1
00:08E7 PAX_FN_move2Ddown.target_1
00:063B PAX_FN_snake2Dx.target_1
00:0B12 PAX_FN_turn2Ddown.target_1
00:02A7 PAX_FN_over.target_1
00:026B PAX_FN_drop.target_1
00:0681 PAX_FN_draw2Dwhite.target_1
00:05B5 PAX_FN_25.target_1
00:042B PAX_FN_2Dloopimpl.target_1
00:0333 PAX_FN_2B21.target_1
00:0CB7 PAX_FN_grow2Dsnake.target_1
00:0C50 PAX_FN_random2Dx2Dposition.target_1
00:0D5E PAX_FN_draw2Dsnake.target_1
00:0832 PAX_FN_initialize2Dapple.target_1
00:06A7 PAX_FN_draw2Dsnake2Dtile.target_1
00:0494 PAX_FN_i.target_1
00:0B3B PAX_FN_turn2Dright.target_1
00:0E1D DMA_COPY
00:0EF1 JOY_SELECT
00:0DDC PAX_FN_draw2Dapple.target_1
00:061A PAX_FN_random.target_1
00:0663 PAX_FN_draw.target_1
00:02E8 PAX_FN_dup.target_1
00:027D PAX_FN_swap.target_1
00:08D1 PAX_FN_move2Dleft.target_1
00:0645 PAX_FN_snake2Dy.target_1
00:0AC0 PAX_FN_turn2Dup.target_1
00:03C8 PAX_FN_loopimpl.target_1
00:08BB PAX_FN_move2Dup.target_1
00:0848 PAX_FN_initialize.target_1
00:064F PAX_FN_convert2Dx2Dy.target_1
00:06CD PAX_FN_draw2Dwalls.target_1
00:0308 PAX_FN_2dup.target_1
00:0C8E PAX_FN_move2Dapple.target_1
00:04D2 PAX_FN_j.target_1
00:03B6 PAX_FN_and.target_1
00:0C26 PAX_FN_check2Dinput.target_1
00:0B64 PAX_FN_change2Ddirection.target_1
00:0D22 PAX_FN_check2Dcollision.target_1
00:0EFB JOY_START
00:0F1E randomness
00:0397 PAX_FN_3D.target_1
00:09E3 PAX_FN_move2Dsnake2Dtail.target_1
00:0272 PAX_FN_2drop.target_1
00:0A60 PAX_FN_is2Dhorizontal.target_1
00:0E52 LOAD_MAP
00:0CCD PAX_FN_check2Dapple.target_1
00:0331 PAX_FN_12B.target_1
00:056F PAX_FN_03C.target_1
00:031A PAX_FN_invert.target_1
00:039E PAX_FN_or.target_1
00:030F PAX_FN_cells.target_1
00:06BA PAX_FN_draw2Dapple2Dtile.target_1
00:C005 Seed
00:C004 vblank_temp
00:C000 vblank_flag
00:C001 vblank_count
00:C002 joypad_down
00:C003 joypad_pressed
00:C022 pax_var_random
00:C020 pax_var_last_key
00:C040 pax_user_vars
