; File generated by rgblink

00:002E COPY_DATA.copy_data_loop
00:0028 COPY_DATA
00:0048 LCD_VECT
00:0050 TIMER_VECT
00:0058 SERIAL_VECT
00:0060 JOYPAD_VECT
00:0F32 TILE_DATA
00:3BC2 MAP_DATA
00:0E0F VBLANK_IRQ
00:0150 START
00:0E43 CLEAR_MAP
00:0E52 LOAD_TILES
00:0E76 CLEAR_RAM
00:0E85 READ_JOYPAD
00:0EB5 JOY_RIGHT
00:0EC4 JOY_LEFT
00:0ED3 JOY_UP
00:0EE1 JOY_DOWN
00:0E1B WAIT_VBLANK
00:01B7 PAX_VM
00:0F19 RandomNumber
00:018E LOOP
00:0373 PAX_FN_03D
00:01D8 PAX_VM.target_5
00:085A PAX_FN_initialize
00:0343 PAX_FN_12B
00:02FA PAX_FN_dup
00:03A9 PAX_FN_3D
00:027C PAX_VM.target_36
00:0D70 PAX_FN_draw2Dsnake
00:0DEE PAX_FN_draw2Dapple
00:0C38 PAX_FN_check2Dinput
00:09F5 PAX_FN_move2Dsnake2Dtail
00:0925 PAX_FN_move2Dsnake2Dhead
00:0CDF PAX_FN_check2Dapple
00:0D34 PAX_FN_check2Dcollision
00:0264 PAX_VM.target_31
00:027C PAX_VM.target_35
00:027D PAX_FN_drop
00:028F PAX_FN_swap
00:02B9 PAX_FN_over
00:032C PAX_FN_invert
00:0333 PAX_FN_negate
00:039F PAX_FN_03D.target_6
00:03A8 PAX_FN_03D.target_8
00:0338 PAX_FN_2D
00:031A PAX_FN_2dup
00:0427 PAX_FN_loopimpl.target_13
00:0284 PAX_FN_2drop
00:0432 PAX_FN_loopimpl.target_17
00:02E5 PAX_FN_rot
00:0490 PAX_FN_2Dloopimpl.target_15
00:049B PAX_FN_2Dloopimpl.target_19
00:03DA PAX_FN_loopimpl
00:0560 PAX_FN_2A.target_8
00:05BD PAX_FN_03C.target_9
00:05C6 PAX_FN_03C.target_11
00:0581 PAX_FN_03C
00:060C PAX_FN_25.target_14
00:061E PAX_FN_25.target_19
00:05C7 PAX_FN_25.target_2
00:03C8 PAX_FN_and
00:05C7 PAX_FN_25
00:0321 PAX_FN_cells
00:053E PAX_FN_2A
00:0661 PAX_FN_convert2Dx2Dy
00:0684 PAX_FN_draw.wait
00:0675 PAX_FN_draw
00:04A6 PAX_FN_i
00:06A6 PAX_FN_draw2Dblack
00:06FF PAX_FN_draw2Dwalls.target_6
00:0759 PAX_FN_draw2Dwalls.target_21
00:064D PAX_FN_snake2Dx
00:0657 PAX_FN_snake2Dy
00:07C6 PAX_FN_initialize2Dsnake.target_12
00:0827 PAX_FN_set2Dapple2Dposition
00:04E4 PAX_FN_j
00:0693 PAX_FN_draw2Dwhite
00:089A PAX_FN_initialize.target_11
00:087A PAX_FN_initialize.target_6
00:06DF PAX_FN_draw2Dwalls
00:0794 PAX_FN_initialize2Dsnake
00:0844 PAX_FN_initialize2Dapple
00:0345 PAX_FN_2B21
00:0968 PAX_FN_move2Dsnake2Dhead.target_11
00:08E3 PAX_FN_move2Dleft
00:09F1 PAX_FN_move2Dsnake2Dhead.target_36
00:099D PAX_FN_move2Dsnake2Dhead.target_19
00:08CD PAX_FN_move2Dup
00:09F1 PAX_FN_move2Dsnake2Dhead.target_35
00:09D2 PAX_FN_move2Dsnake2Dhead.target_27
00:090F PAX_FN_move2Dright
00:09F1 PAX_FN_move2Dsnake2Dhead.target_34
00:09F1 PAX_FN_move2Dsnake2Dhead.target_33
00:08F9 PAX_FN_move2Ddown
00:043D PAX_FN_2Dloopimpl
00:0A1A PAX_FN_move2Dsnake2Dtail.target_7
00:03B0 PAX_FN_or
00:0A72 PAX_FN_is2Dhorizontal
00:0AFA PAX_FN_turn2Dup.target_7
00:0AA2 PAX_FN_is2Dvertical
00:0B23 PAX_FN_turn2Dleft.target_7
00:0B4C PAX_FN_turn2Ddown.target_7
00:0B75 PAX_FN_turn2Dright.target_7
00:0BAB PAX_FN_change2Ddirection.target_9
00:0AFB PAX_FN_turn2Dleft
00:0C34 PAX_FN_change2Ddirection.target_34
00:0BE0 PAX_FN_change2Ddirection.target_17
00:0AD2 PAX_FN_turn2Dup
00:0C34 PAX_FN_change2Ddirection.target_33
00:0C15 PAX_FN_change2Ddirection.target_25
00:0B4D PAX_FN_turn2Dright
00:0C34 PAX_FN_change2Ddirection.target_32
00:0C34 PAX_FN_change2Ddirection.target_31
00:0B24 PAX_FN_turn2Ddown
00:0B76 PAX_FN_change2Ddirection
00:062C PAX_FN_random
00:0C62 PAX_FN_random2Dx2Dposition
00:0C81 PAX_FN_random2Dy2Dposition
00:0D33 PAX_FN_check2Dapple.target_16
00:0CA0 PAX_FN_move2Dapple
00:0CC9 PAX_FN_grow2Dsnake
00:0D59 PAX_FN_check2Dcollision.wait
00:06B9 PAX_FN_draw2Dsnake2Dtile
00:0D95 PAX_FN_draw2Dsnake.target_7
00:06CC PAX_FN_draw2Dapple2Dtile
00:0E1E WAIT_VBLANK.wait_vblank_loop
00:0E49 CLEAR_MAP.clear_map_loop
00:0E5B LOAD_TILES.load_tiles_loop
00:0E6D LOAD_MAP.load_map_loop
00:0E7C CLEAR_RAM.loop
00:0F17 JOY_FALSE
00:0373 PAX_FN_03D.target_1
00:053E PAX_FN_2A.target_1
00:0925 PAX_FN_move2Dsnake2Dhead.target_1
00:0AFB PAX_FN_turn2Dleft.target_1
00:0338 PAX_FN_2D.target_1
00:0827 PAX_FN_set2Dapple2Dposition.target_1
00:0794 PAX_FN_initialize2Dsnake.target_1
00:02E5 PAX_FN_rot.target_1
00:0EF9 JOY_B
00:0EEF JOY_A
00:090F PAX_FN_move2Dright.target_1
00:0333 PAX_FN_negate.target_1
00:0C81 PAX_FN_random2Dy2Dposition.target_1
00:06A6 PAX_FN_draw2Dblack.target_1
00:0AA2 PAX_FN_is2Dvertical.target_1
00:08F9 PAX_FN_move2Ddown.target_1
00:064D PAX_FN_snake2Dx.target_1
00:0B24 PAX_FN_turn2Ddown.target_1
00:02B9 PAX_FN_over.target_1
00:027D PAX_FN_drop.target_1
00:0693 PAX_FN_draw2Dwhite.target_1
00:05C7 PAX_FN_25.target_1
00:043D PAX_FN_2Dloopimpl.target_1
00:0345 PAX_FN_2B21.target_1
00:0CC9 PAX_FN_grow2Dsnake.target_1
00:0C62 PAX_FN_random2Dx2Dposition.target_1
00:0D70 PAX_FN_draw2Dsnake.target_1
00:0844 PAX_FN_initialize2Dapple.target_1
00:06B9 PAX_FN_draw2Dsnake2Dtile.target_1
00:04A6 PAX_FN_i.target_1
00:0B4D PAX_FN_turn2Dright.target_1
00:0E2F DMA_COPY
00:0F03 JOY_SELECT
00:0DEE PAX_FN_draw2Dapple.target_1
00:062C PAX_FN_random.target_1
00:0675 PAX_FN_draw.target_1
00:02FA PAX_FN_dup.target_1
00:028F PAX_FN_swap.target_1
00:08E3 PAX_FN_move2Dleft.target_1
00:0657 PAX_FN_snake2Dy.target_1
00:0AD2 PAX_FN_turn2Dup.target_1
00:03DA PAX_FN_loopimpl.target_1
00:08CD PAX_FN_move2Dup.target_1
00:085A PAX_FN_initialize.target_1
00:0661 PAX_FN_convert2Dx2Dy.target_1
00:06DF PAX_FN_draw2Dwalls.target_1
00:031A PAX_FN_2dup.target_1
00:0CA0 PAX_FN_move2Dapple.target_1
00:04E4 PAX_FN_j.target_1
00:03C8 PAX_FN_and.target_1
00:0C38 PAX_FN_check2Dinput.target_1
00:0B76 PAX_FN_change2Ddirection.target_1
00:0D34 PAX_FN_check2Dcollision.target_1
00:0F0D JOY_START
00:0F30 randomness
00:03A9 PAX_FN_3D.target_1
00:09F5 PAX_FN_move2Dsnake2Dtail.target_1
00:0284 PAX_FN_2drop.target_1
00:0A72 PAX_FN_is2Dhorizontal.target_1
00:0E64 LOAD_MAP
00:0CDF PAX_FN_check2Dapple.target_1
00:0343 PAX_FN_12B.target_1
00:0581 PAX_FN_03C.target_1
00:032C PAX_FN_invert.target_1
00:03B0 PAX_FN_or.target_1
00:0321 PAX_FN_cells.target_1
00:06CC PAX_FN_draw2Dapple2Dtile.target_1
00:C005 Seed
00:C004 vblank_temp
00:C000 vblank_flag
00:C001 vblank_count
00:C002 joypad_down
00:C003 joypad_pressed
00:C022 pax_var_random
00:C020 pax_var_last_key
00:C040 pax_user_vars
