; File generated by rgblink

00:002E COPY_DATA.copy_data_loop
00:0028 COPY_DATA
00:0048 LCD_VECT
00:0050 TIMER_VECT
00:0058 SERIAL_VECT
00:0060 JOYPAD_VECT
00:0E4E TILE_DATA
00:3ADE MAP_DATA
00:0D2B VBLANK_IRQ
00:0150 START
00:0D5F CLEAR_MAP
00:0D6E LOAD_TILES
00:0D92 CLEAR_RAM
00:0DA1 READ_JOYPAD
00:0DD1 JOY_RIGHT
00:0DE0 JOY_LEFT
00:0DEF JOY_UP
00:0DFD JOY_DOWN
00:0D37 WAIT_VBLANK
00:01B7 PAX_VM
00:0E35 RandomNumber
00:018E LOOP
00:0360 PAX_FN_03D
00:01D8 PAX_VM.target_3
00:07E8 PAX_FN_initialize
00:0330 PAX_FN_12B
00:02E7 PAX_FN_dup
00:0383 PAX_FN_3D
00:0269 PAX_VM.target_19
00:0C8C PAX_FN_draw2Dsnake
00:0D0A PAX_FN_draw2Dapple
00:0B54 PAX_FN_check2Dinput
00:094A PAX_FN_move2Dsnake2Dtail
00:08B3 PAX_FN_move2Dsnake2Dhead
00:0BFB PAX_FN_check2Dapple
00:0C50 PAX_FN_check2Dcollision
00:0251 PAX_VM.target_17
00:0269 PAX_VM.target_18
00:026A PAX_FN_drop
00:027C PAX_FN_swap
00:02A6 PAX_FN_over
00:0319 PAX_FN_invert
00:0320 PAX_FN_negate
00:0379 PAX_FN_03D.target_3
00:0382 PAX_FN_03D.target_4
00:0325 PAX_FN_2D
00:0307 PAX_FN_2dup
00:03EE PAX_FN_loopimpl.target_7
00:0271 PAX_FN_2drop
00:03F9 PAX_FN_loopimpl.target_8
00:02D2 PAX_FN_rot
00:0444 PAX_FN_2Dloopimpl.target_9
00:044F PAX_FN_2Dloopimpl.target_10
00:03B4 PAX_FN_loopimpl
00:0514 PAX_FN_2A.target_1
00:055E PAX_FN_03C.target_4
00:0567 PAX_FN_03C.target_5
00:0535 PAX_FN_03C
00:059A PAX_FN_25.target_10
00:05AC PAX_FN_25.target_14
00:0568 PAX_FN_25.target_1
00:03A2 PAX_FN_and
00:0568 PAX_FN_25
00:030E PAX_FN_cells
00:04F2 PAX_FN_2A
00:05EF PAX_FN_convert2Dx2Dy
00:0612 PAX_FN_draw.wait
00:0603 PAX_FN_draw
00:045A PAX_FN_i
00:0634 PAX_FN_draw2Dblack
00:068D PAX_FN_draw2Dwalls.target_1
00:06E7 PAX_FN_draw2Dwalls.target_9
00:05DB PAX_FN_snake2Dx
00:05E5 PAX_FN_snake2Dy
00:0754 PAX_FN_initialize2Dsnake.target_1
00:07B5 PAX_FN_set2Dapple2Dposition
00:0498 PAX_FN_j
00:0621 PAX_FN_draw2Dwhite
00:0828 PAX_FN_initialize.target_2
00:0808 PAX_FN_initialize.target_1
00:066D PAX_FN_draw2Dwalls
00:0722 PAX_FN_initialize2Dsnake
00:07D2 PAX_FN_initialize2Dapple
00:0332 PAX_FN_2B21
00:08E3 PAX_FN_move2Dsnake2Dhead.target_6
00:0871 PAX_FN_move2Dleft
00:0946 PAX_FN_move2Dsnake2Dhead.target_26
00:0905 PAX_FN_move2Dsnake2Dhead.target_12
00:085B PAX_FN_move2Dup
00:0946 PAX_FN_move2Dsnake2Dhead.target_25
00:0927 PAX_FN_move2Dsnake2Dhead.target_18
00:089D PAX_FN_move2Dright
00:0946 PAX_FN_move2Dsnake2Dhead.target_24
00:0946 PAX_FN_move2Dsnake2Dhead.target_23
00:0887 PAX_FN_move2Ddown
00:0404 PAX_FN_2Dloopimpl
00:096F PAX_FN_move2Dsnake2Dtail.target_1
00:038A PAX_FN_or
00:09C7 PAX_FN_is2Dhorizontal
00:0A4F PAX_FN_turn2Dup.target_3
00:09F7 PAX_FN_is2Dvertical
00:0A78 PAX_FN_turn2Dleft.target_3
00:0AA1 PAX_FN_turn2Ddown.target_3
00:0ACA PAX_FN_turn2Dright.target_3
00:0AED PAX_FN_change2Ddirection.target_6
00:0A50 PAX_FN_turn2Dleft
00:0B50 PAX_FN_change2Ddirection.target_26
00:0B0F PAX_FN_change2Ddirection.target_12
00:0A27 PAX_FN_turn2Dup
00:0B50 PAX_FN_change2Ddirection.target_25
00:0B31 PAX_FN_change2Ddirection.target_18
00:0AA2 PAX_FN_turn2Dright
00:0B50 PAX_FN_change2Ddirection.target_24
00:0B50 PAX_FN_change2Ddirection.target_23
00:0A79 PAX_FN_turn2Ddown
00:0ACB PAX_FN_change2Ddirection
00:05BA PAX_FN_random
00:0B7E PAX_FN_random2Dx2Dposition
00:0B9D PAX_FN_random2Dy2Dposition
00:0C4F PAX_FN_check2Dapple.target_7
00:0BBC PAX_FN_move2Dapple
00:0BE5 PAX_FN_grow2Dsnake
00:0C75 PAX_FN_check2Dcollision.wait
00:0647 PAX_FN_draw2Dsnake2Dtile
00:0CB1 PAX_FN_draw2Dsnake.target_1
00:065A PAX_FN_draw2Dapple2Dtile
00:0D3A WAIT_VBLANK.wait_vblank_loop
00:0D65 CLEAR_MAP.clear_map_loop
00:0D77 LOAD_TILES.load_tiles_loop
00:0D89 LOAD_MAP.load_map_loop
00:0D98 CLEAR_RAM.loop
00:0E33 JOY_FALSE
00:0360 PAX_FN_03D.target_0
00:04F2 PAX_FN_2A.target_0
00:08B3 PAX_FN_move2Dsnake2Dhead.target_0
00:0A50 PAX_FN_turn2Dleft.target_0
00:0325 PAX_FN_2D.target_0
00:07B5 PAX_FN_set2Dapple2Dposition.target_0
00:0722 PAX_FN_initialize2Dsnake.target_0
00:02D2 PAX_FN_rot.target_0
00:0E15 JOY_B
00:0E0B JOY_A
00:089D PAX_FN_move2Dright.target_0
00:0320 PAX_FN_negate.target_0
00:0B9D PAX_FN_random2Dy2Dposition.target_0
00:0634 PAX_FN_draw2Dblack.target_0
00:09F7 PAX_FN_is2Dvertical.target_0
00:0887 PAX_FN_move2Ddown.target_0
00:05DB PAX_FN_snake2Dx.target_0
00:0A79 PAX_FN_turn2Ddown.target_0
00:02A6 PAX_FN_over.target_0
00:026A PAX_FN_drop.target_0
00:0621 PAX_FN_draw2Dwhite.target_0
00:0568 PAX_FN_25.target_0
00:0404 PAX_FN_2Dloopimpl.target_0
00:0332 PAX_FN_2B21.target_0
00:0BE5 PAX_FN_grow2Dsnake.target_0
00:0B7E PAX_FN_random2Dx2Dposition.target_0
00:0C8C PAX_FN_draw2Dsnake.target_0
00:07D2 PAX_FN_initialize2Dapple.target_0
00:0647 PAX_FN_draw2Dsnake2Dtile.target_0
00:045A PAX_FN_i.target_0
00:0AA2 PAX_FN_turn2Dright.target_0
00:0D4B DMA_COPY
00:0E1F JOY_SELECT
00:0D0A PAX_FN_draw2Dapple.target_0
00:05BA PAX_FN_random.target_0
00:0603 PAX_FN_draw.target_0
00:02E7 PAX_FN_dup.target_0
00:027C PAX_FN_swap.target_0
00:0871 PAX_FN_move2Dleft.target_0
00:05E5 PAX_FN_snake2Dy.target_0
00:0A27 PAX_FN_turn2Dup.target_0
00:03B4 PAX_FN_loopimpl.target_0
00:085B PAX_FN_move2Dup.target_0
00:07E8 PAX_FN_initialize.target_0
00:05EF PAX_FN_convert2Dx2Dy.target_0
00:066D PAX_FN_draw2Dwalls.target_0
00:0307 PAX_FN_2dup.target_0
00:0BBC PAX_FN_move2Dapple.target_0
00:0498 PAX_FN_j.target_0
00:03A2 PAX_FN_and.target_0
00:0B54 PAX_FN_check2Dinput.target_0
00:0ACB PAX_FN_change2Ddirection.target_0
00:0C50 PAX_FN_check2Dcollision.target_0
00:0E29 JOY_START
00:0E4C randomness
00:0383 PAX_FN_3D.target_0
00:094A PAX_FN_move2Dsnake2Dtail.target_0
00:0271 PAX_FN_2drop.target_0
00:09C7 PAX_FN_is2Dhorizontal.target_0
00:0D80 LOAD_MAP
00:0BFB PAX_FN_check2Dapple.target_0
00:0330 PAX_FN_12B.target_0
00:0535 PAX_FN_03C.target_0
00:0319 PAX_FN_invert.target_0
00:038A PAX_FN_or.target_0
00:030E PAX_FN_cells.target_0
00:065A PAX_FN_draw2Dapple2Dtile.target_0
00:C005 Seed
00:C004 vblank_temp
00:C000 vblank_flag
00:C001 vblank_count
00:C002 joypad_down
00:C003 joypad_pressed
00:C022 pax_var_random
00:C020 pax_var_last_key
00:C040 pax_user_vars
