al 000E7C .__BSS_LOAD__
al 000E7C .__BSS_RUN__
al 000000 .__BSS_SIZE__
al 000001 .__EXEHDR__
al 000001 .__LOADADDR__
al 000000 .__ZP_FILEOFFS__
al 000002 .__ZP_LAST__
al 0000FE .__ZP_SIZE__
al 000002 .__ZP_START__
al 000E70 .draw_loop
al 000E45 .msg
al 000E43 .@target_5
al 000E3C .@target_4
al 000E05 .@target_0
al 000E05 .PAX_FN_03C
al 000DB3 .@target_0
al 000DB3 .PAX_FN_i
al 000DA5 .@target_8
al 000D8A .@target_7
al 000D42 .@target_0
al 000D42 .PAX_FN_loopimpl
al 000D3B .@target_0
al 000D3B .PAX_FN_3D
al 000D3A .@target_4
al 000D33 .@target_3
al 000D15 .@target_0
al 000D15 .PAX_FN_03D
al 000CF9 .@target_0
al 000CF9 .PAX_FN_12B
al 000CE1 .@target_0
al 000CE1 .PAX_FN_2D
al 000CC2 .@target_0
al 000CC2 .PAX_FN_negate
al 000CAB .@target_0
al 000CAB .PAX_FN_invert
al 000CA4 .@target_0
al 000CA4 .PAX_FN_2dup
al 000C8E .@target_0
al 000C8E .PAX_FN_dup
al 000C73 .@target_0
al 000C73 .PAX_FN_rot
al 000C49 .@target_0
al 000C49 .PAX_FN_over
al 000C26 .@target_0
al 000C26 .PAX_FN_swap
al 000C0E .@target_0
al 000C0E .PAX_FN_2drop
al 000C0A .@target_0
al 000C0A .PAX_FN_drop
al 000BAF .@target_22
al 000B9E .@target_21
al 000B5C .@target_18
al 000B37 .@target_17
al 000B83 .@target_20
al 000AF8 .@target_15
al 000AF1 .@target_14
al 000AD3 .@target_11
al 000A56 .@target_10
al 000A45 .@target_9
al 000A34 .@target_8
al 000A23 .@target_7
al 0009CF .@target_6
al 000988 .@target_5
al 000977 .@target_4
al 00093E .@target_3
al 00090F .@target_2
al 0008F9 .@OKOHOK
al 000878 .@target_1
al 000860 .@target_0
al 000838 .pax_start
al 000825 .mainloop
al 000E6E .draw_text
