al 001097 .__BSS_LOAD__
al 001097 .__BSS_RUN__
al 000000 .__BSS_SIZE__
al 000001 .__EXEHDR__
al 000001 .__LOADADDR__
al 000000 .__ZP_FILEOFFS__
al 000002 .__ZP_LAST__
al 0000FE .__ZP_SIZE__
al 000002 .__ZP_START__
al 00108B .draw_loop
al 001060 .msg
al 00105D .pax_finished
al 001059 .@OPCODE_250
al 001045 .@OPCODE_249
al 001042 .@OPCODE_248
al 001038 .@OPCODE_247
al 00102E .@OPCODE_246
al 00102B .@OPCODE_245
al 001021 .@OPCODE_244
al 00101A .@OPCODE_243
al 001010 .@OPCODE_242
al 001009 .@OPCODE_241
al 000FFF .@OPCODE_240
al 000FFF .@target_39
al 000FFF .@OPCODE_239
al 000FF5 .@OPCODE_238
al 000FEE .@OPCODE_237
al 000FEE .@OPCODE_236
al 000FE7 .@OPCODE_235
al 000FDD .@OPCODE_234
al 000FD3 .@OPCODE_233
al 000FD3 .@OPCODE_232
al 000FEE .@target_38
al 000FD0 .@OPCODE_231
al 000FC9 .@OPCODE_230
al 000FC6 .@OPCODE_229
al 000FBC .@OPCODE_228
al 000FB9 .@OPCODE_227
al 000FAF .@OPCODE_226
al 000FAC .@OPCODE_225
al 000FAC .@target_35
al 000FAC .@OPCODE_224
al 000FA2 .@OPCODE_223
al 000F9B .@OPCODE_222
al 000F87 .@OPCODE_221
al 000F87 .@target_34
al 000F87 .@OPCODE_220
al 000F7D .@OPCODE_219
al 000F76 .@OPCODE_218
al 000FD3 .@target_37
al 000F62 .@OPCODE_217
al 000F5F .@OPCODE_216
al 000F55 .@OPCODE_215
al 000F52 .@OPCODE_214
al 000F48 .@OPCODE_213
al 000F48 .@OPCODE_212
al 000F41 .@OPCODE_211
al 000F41 .@OPCODE_210
al 000F48 .@target_32
al 000F3E .@OPCODE_209
al 000F37 .@OPCODE_208
al 000F41 .@target_31
al 000F23 .@OPCODE_207
al 000F23 .@target_28
al 000F23 .@OPCODE_206
al 000F19 .@OPCODE_205
al 000F12 .@OPCODE_204
al 000F0F .@OPCODE_203
al 000F05 .@OPCODE_202
al 000EF1 .@OPCODE_201
al 000EEE .@OPCODE_200
al 000EE4 .@OPCODE_199
al 000ED0 .@OPCODE_198
al 000EC9 .@OPCODE_197
al 000EC6 .@OPCODE_196
al 000EBC .@OPCODE_195
al 000EAD .@OPCODE_194
al 000EA6 .@OPCODE_193
al 000EA6 .@target_27
al 000EA6 .@OPCODE_192
al 000E9C .@OPCODE_191
al 000E95 .@OPCODE_190
al 000E95 .@target_26
al 000E95 .@OPCODE_189
al 000E8B .@OPCODE_188
al 000E84 .@OPCODE_187
al 000E84 .@target_25
al 000E84 .@OPCODE_186
al 000E7A .@OPCODE_185
al 000E73 .@OPCODE_184
al 000E73 .@target_24
al 000E73 .@OPCODE_183
al 000E69 .@OPCODE_182
al 000E62 .@OPCODE_181
al 000E5F .@OPCODE_180
al 000E55 .@OPCODE_179
al 000E52 .@OPCODE_178
al 000E48 .@OPCODE_177
al 000E41 .@OPCODE_176
al 000E37 .@OPCODE_175
al 000E30 .@OPCODE_174
al 000E29 .@OPCODE_173
al 000E1F .@OPCODE_172
al 000E1F .@target_23
al 000E1F .@OPCODE_171
al 000E15 .@OPCODE_170
al 000E0E .@OPCODE_169
al 000E0B .@OPCODE_168
al 000E01 .@OPCODE_167
al 000DFA .@OPCODE_166
al 000DF0 .@OPCODE_165
al 000DE9 .@OPCODE_164
al 000DE2 .@OPCODE_163
al 000DD8 .@OPCODE_162
al 000DD8 .@target_22
al 000DD8 .@OPCODE_161
al 000DCE .@OPCODE_160
al 000DC7 .@OPCODE_159
al 000DC7 .@target_21
al 000DC7 .@OPCODE_158
al 000DBD .@OPCODE_157
al 000DB6 .@OPCODE_156
al 000DB3 .@OPCODE_155
al 000DA9 .@OPCODE_154
al 000D95 .@OPCODE_153
al 000D8E .@OPCODE_152
al 000D8E .@target_20
al 000D8E .@OPCODE_151
al 000D84 .@OPCODE_150
al 000D7D .@OPCODE_149
al 000D73 .@OPCODE_148
al 000D69 .@OPCODE_147
al 000D5F .@OPCODE_146
al 000D5F .@target_19
al 000D5F .@OPCODE_145
al 000D55 .@OPCODE_144
al 000D4E .@OPCODE_143
al 000D41 .@OPCODE_142
al 000D2D .@OPCODE_141
al 000D26 .@OPCODE_140
al 000D23 .@OPCODE_139
al 000D19 .@OPCODE_138
al 000D12 .@OPCODE_137
al 000D08 .@OPCODE_136
al 000CFE .@OPCODE_135
al 000CF4 .@OPCODE_134
al 000CED .@OPCODE_133
al 000CE6 .@OPCODE_132
al 000CDC .@OPCODE_131
al 000CD2 .@OPCODE_130
al 000CC8 .@OPCODE_129
al 000CC8 .@target_18
al 000CC8 .@OPCODE_128
al 000CBE .@OPCODE_127
al 000CB7 .@OPCODE_126
al 000CB0 .@OPCODE_125
al 000CB0 .@target_17
al 000CB0 .@OPCODE_124
al 000CA6 .@OPCODE_123
al 000C9C .@OPCODE_122
al 000C95 .@OPCODE_121
al 000C8E .@OPCODE_120
al 000C8E .@OPCODE_119
al 000C81 .@OPCODE_118
al 000C6D .@OPCODE_117
al 000C66 .@OPCODE_116
al 000C5F .@OPCODE_115
al 000C58 .@OPCODE_114
al 000C58 .@OPCODE_113
al 000C8E .@target_16
al 000C55 .@OPCODE_112
al 000C48 .@OPCODE_111
al 000C34 .@OPCODE_110
al 000C2D .@OPCODE_109
al 000C26 .@OPCODE_108
al 000C1F .@OPCODE_107
al 000C58 .@target_15
al 000C0B .@OPCODE_106
al 000C08 .@OPCODE_105
al 000BFE .@OPCODE_104
al 000BEA .@OPCODE_103
al 000BE7 .@OPCODE_102
al 000BDD .@OPCODE_101
al 000BC9 .@OPCODE_100
al 000BC2 .@OPCODE_99
al 000BBF .@OPCODE_98
al 000BB5 .@OPCODE_97
al 000BA6 .@OPCODE_96
al 000B9F .@OPCODE_95
al 000B9F .@target_12
al 000B9F .@OPCODE_94
al 000B95 .@OPCODE_93
al 000B8E .@OPCODE_92
al 000B8E .@target_11
al 000B8E .@OPCODE_91
al 000B84 .@OPCODE_90
al 000B7D .@OPCODE_89
al 000B7D .@target_10
al 000B7D .@OPCODE_88
al 000B73 .@OPCODE_87
al 000B6C .@OPCODE_86
al 000B65 .@OPCODE_85
al 000B5E .@OPCODE_84
al 000B5E .@OPCODE_83
al 000B51 .@OPCODE_82
al 000B3D .@OPCODE_81
al 000B36 .@OPCODE_80
al 000B2F .@OPCODE_79
al 000B28 .@OPCODE_78
al 000B28 .@OPCODE_77
al 000B5E .@target_9
al 000B25 .@OPCODE_76
al 000B18 .@OPCODE_75
al 000B04 .@OPCODE_74
al 000AFD .@OPCODE_73
al 000AF6 .@OPCODE_72
al 000AEF .@OPCODE_71
al 000B28 .@target_8
al 000ADB .@OPCODE_70
al 000AC7 .@OPCODE_69
al 000AC0 .@OPCODE_68
al 000AB9 .@OPCODE_67
al 000AB9 .@OPCODE_66
al 000AAC .@OPCODE_65
al 000A98 .@OPCODE_64
al 000A91 .@OPCODE_63
al 000A8A .@OPCODE_62
al 000A83 .@OPCODE_61
al 000A83 .@OPCODE_60
al 000AB9 .@target_5
al 000A80 .@OPCODE_59
al 000A73 .@OPCODE_58
al 000A5F .@OPCODE_57
al 000A58 .@OPCODE_56
al 000A51 .@OPCODE_55
al 000A4A .@OPCODE_54
al 000A83 .@target_4
al 000A36 .@OPCODE_53
al 000A2F .@OPCODE_52
al 000A22 .@OPCODE_51
al 000A0E .@OPCODE_50
al 0009FF .@OPCODE_49
al 0009F8 .@OPCODE_48
al 0009F1 .@OPCODE_47
al 0009EA .@OPCODE_46
al 0009E3 .@OPCODE_45
al 0009E0 .@OPCODE_44
al 0009D6 .@OPCODE_43
al 0009D3 .@OPCODE_42
al 0009D3 .@target_1
al 0009D3 .@OPCODE_41
al 0009C9 .@OPCODE_40
al 0009C2 .@OPCODE_39
al 0009B5 .@OPCODE_38
al 0009A1 .@OPCODE_37
al 00099A .@OPCODE_36
al 000993 .@OPCODE_35
al 000989 .@OPCODE_34
al 00097F .@OPCODE_33
al 000975 .@OPCODE_32
al 00096E .@OPCODE_31
al 000964 .@OPCODE_30
al 00095D .@OPCODE_29
al 000950 .@OPCODE_28
al 00093C .@OPCODE_27
al 000935 .@OPCODE_26
al 00092E .@OPCODE_25
al 000927 .@OPCODE_24
al 00091A .@OPCODE_23
al 000913 .@OPCODE_22
al 00090C .@OPCODE_21
al 0008FF .@OPCODE_20
al 0008EB .@OPCODE_19
al 0008D7 .@OPCODE_18
al 0008D4 .@OPCODE_17
al 0008CA .@OPCODE_16
al 0008C3 .@OPCODE_15
al 0008BC .@OPCODE_14
al 0008B5 .@OPCODE_13
al 0008B5 .@target_0
al 0008B5 .@OPCODE_12
al 0008AB .@OPCODE_11
al 0008A4 .@OPCODE_10
al 00089D .@OPCODE_9
al 000896 .@OPCODE_8
al 00088F .@OPCODE_7
al 000882 .@OPCODE_6
al 00086E .@OPCODE_5
al 00085A .@OPCODE_4
al 000853 .@OPCODE_3
al 00084C .@OPCODE_2
al 000845 .@OPCODE_1
al 00083E .@OPCODE_0
al 000834 .pax_start
al 00082F .mainloop
al 00082E .before_mainloop
al 000829 .ClearReturnStackLoop
al 001089 .draw_text
