; File generated by rgblink
00:0028 COPY_DATA
00:002e COPY_DATA.copy_data_loop
00:0048 LCD_VECT
00:0050 TIMER_VECT
00:0058 SERIAL_VECT
00:0060 JOYPAD_VECT
00:0150 START
00:018e LOOP
00:01b7 PAX_FN_check2Dinput.target_0
00:01b7 PAX_FN_check2Dinput
00:01c8 PAX_FN_check2Dinput.target_1
00:01e1 PAX_FN_swap
00:01e1 PAX_FN_swap.target_0
00:020b PAX_FN_over.target_0
00:020b PAX_FN_over
00:0237 PAX_FN_dup
00:0237 PAX_FN_dup.target_0
00:0257 PAX_FN_2dup
00:0257 PAX_FN_2dup.target_0
00:025a PAX_FN_2dup.target_1
00:025d PAX_FN_2dup.target_2
00:025e PAX_FN_invert.target_0
00:025e PAX_FN_invert
00:0265 PAX_FN_negate
00:0265 PAX_FN_negate.target_0
00:0268 PAX_FN_negate.target_1
00:026a PAX_FN_2D.target_0
00:026a PAX_FN_2D
00:026d PAX_FN_2D.target_1
00:0275 PAX_FN_12B
00:0275 PAX_FN_12B.target_0
00:0277 PAX_FN_12D
00:0277 PAX_FN_12D.target_0
00:027e PAX_FN_03D.target_0
00:027e PAX_FN_03D
00:028b PAX_FN_03D.target_1
00:0297 PAX_FN_03D.target_2
00:02a0 PAX_FN_03D.target_3
00:02a1 PAX_FN_3D
00:02a1 PAX_FN_3D.target_0
00:02a4 PAX_FN_3D.target_1
00:02a7 PAX_FN_3D.target_2
00:02a8 PAX_FN_loopimpl
00:02a8 PAX_FN_loopimpl.target_0
00:02c0 PAX_FN_loopimpl.target_1
00:02c3 PAX_FN_loopimpl.target_2
00:02d4 PAX_FN_loopimpl.target_3
00:02d7 PAX_FN_loopimpl.target_4
00:02df PAX_FN_i.target_0
00:02df PAX_FN_i
00:031d PAX_FN_j.target_0
00:031d PAX_FN_j
00:0377 PAX_FN_2A.target_0
00:0377 PAX_FN_2A
00:0399 PAX_FN_2A.target_1
00:039c PAX_FN_2A.target_2
00:03a6 PAX_FN_2A.target_3
00:03b3 PAX_FN_2A.target_4
00:03d0 PAX_FN_2A.target_5
00:03d7 PAX_FN_draw2D2x2
00:03d7 PAX_FN_draw2D2x2.target_0
00:03f1 PAX_FN_draw2D2x2.target_1
00:0409 PAX_FN_draw2D2x2.target_2
00:040c PAX_FN_draw2D2x2.target_3
00:040f PAX_FN_draw2D2x2.target_4
00:0412 PAX_FN_draw2D2x2.target_5
00:0415 PAX_FN_draw2D2x2.target_6
00:0418 PAX_FN_draw2D2x2.target_7
00:041b PAX_FN_draw2D2x2.target_8
00:041e PAX_FN_draw2D2x2.target_9
00:0421 PAX_FN_draw2D2x2.target_10
00:042a PAX_FN_draw2D2x2.target_11
00:042d PAX_FN_draw2D2x2.target_12
00:0430 PAX_FN_draw2D2x2.target_13
00:0439 PAX_FN_draw2D2x2.target_14
00:043c PAX_FN_draw2D2x2.target_15
00:0443 PAX_FN_draw2Dbackground.target_0
00:0443 PAX_FN_draw2Dbackground
00:0463 PAX_FN_draw2Dbackground.target_1
00:0466 PAX_FN_draw2Dbackground.target_2
00:046f PAX_FN_draw2Dbackground.target_3
00:0478 PAX_FN_draw2Dbackground.target_4
00:047b PAX_FN_draw2Dbackground.target_5
00:0488 PAX_FN_draw2Dbackground.target_6
00:04b6 PAX_FN_draw2Dbackground.target_7
00:04b9 PAX_FN_draw2Dbackground.target_8
00:04bd PAX_FN_draw2Dbackground.target_9
00:04c6 PAX_FN_draw2Dbackground.target_10
00:04c9 PAX_FN_draw2Dbackground.target_11
00:04d6 PAX_FN_draw2Dbackground.target_12
00:04f9 PAX_FN_draw2Dbackground.target_13
00:0519 PAX_FN_draw2Dbackground.target_14
00:051c PAX_FN_draw2Dbackground.target_15
00:0525 PAX_FN_draw2Dbackground.target_16
00:0528 PAX_FN_draw2Dbackground.target_17
00:0531 PAX_FN_draw2Dbackground.target_18
00:053e PAX_FN_draw2Dbackground.target_19
00:0567 PAX_FN_draw2Dbackground.target_20
00:0587 PAX_FN_draw2Dbackground.target_21
00:058a PAX_FN_draw2Dbackground.target_22
00:058e PAX_FN_draw2Dbackground.target_23
00:0591 PAX_FN_draw2Dbackground.target_24
00:059a PAX_FN_draw2Dbackground.target_25
00:05a7 PAX_FN_draw2Dbackground.target_26
00:05f0 PAX_FN_draw2Dbackground.target_27
00:0610 PAX_FN_draw2Dbackground.target_28
00:0613 PAX_FN_draw2Dbackground.target_29
00:0616 PAX_FN_draw2Dbackground.target_30
00:0622 PAX_FN_draw2Dbackground.target_31
00:062c PAX_FN_draw2Dbackground.target_32
00:062f PAX_FN_draw2Dbackground.target_33
00:0639 PAX_FN_draw2Dbackground.target_34
00:063c PAX_FN_draw2Dbackground.target_35
00:0649 PAX_FN_draw2Dbackground.target_36
00:066a PAX_FN_draw2Dbackground.target_37
00:0677 PAX_FN_draw2Dbackground.target_38
00:0698 PAX_FN_initialize.target_0
00:0698 PAX_FN_initialize
00:069b PAX_FN_initialize.target_1
00:06c0 PAX_FN_go2Dup
00:06c0 PAX_FN_go2Dup.target_0
00:06d1 PAX_FN_go2Dup.target_1
00:06e1 PAX_FN_go2Ddown.target_0
00:06e1 PAX_FN_go2Ddown
00:06f2 PAX_FN_go2Ddown.target_1
00:0702 PAX_FN_go2Dleft.target_0
00:0702 PAX_FN_go2Dleft
00:0713 PAX_FN_go2Dleft.target_1
00:0723 PAX_FN_go2Dright
00:0723 PAX_FN_go2Dright.target_0
00:0734 PAX_FN_go2Dright.target_1
00:0744 PAX_FN_change2Ddirection
00:0744 PAX_FN_change2Ddirection.target_0
00:0747 PAX_FN_change2Ddirection.target_1
00:074a PAX_FN_change2Ddirection.target_2
00:0757 PAX_FN_change2Ddirection.target_3
00:075a PAX_FN_change2Ddirection.target_4
00:0781 PAX_FN_change2Ddirection.target_6
00:0781 PAX_FN_change2Ddirection.target_7
00:0781 PAX_FN_change2Ddirection.target_5
00:078d PAX_FN_change2Ddirection.target_8
00:0790 PAX_FN_change2Ddirection.target_9
00:079d PAX_FN_change2Ddirection.target_10
00:07a0 PAX_FN_change2Ddirection.target_11
00:07ad PAX_FN_change2Ddirection.target_13
00:07ad PAX_FN_change2Ddirection.target_12
00:07b9 PAX_FN_change2Ddirection.target_14
00:07bc PAX_FN_change2Ddirection.target_15
00:07c9 PAX_FN_change2Ddirection.target_16
00:07cc PAX_FN_change2Ddirection.target_17
00:07d9 PAX_FN_change2Ddirection.target_19
00:07d9 PAX_FN_change2Ddirection.target_18
00:07e5 PAX_FN_change2Ddirection.target_20
00:07e8 PAX_FN_change2Ddirection.target_21
00:07f5 PAX_FN_change2Ddirection.target_22
00:07f8 PAX_FN_change2Ddirection.target_23
00:0805 PAX_FN_change2Ddirection.target_25
00:0805 PAX_FN_change2Ddirection.target_24
00:0811 PAX_FN_change2Ddirection.target_26
00:0814 PAX_FN_change2Ddirection.target_27
00:0821 PAX_FN_change2Ddirection.target_28
00:0824 PAX_FN_change2Ddirection.target_29
00:0831 PAX_FN_change2Ddirection.target_31
00:0831 PAX_FN_change2Ddirection.target_30
00:0847 PAX_FN_change2Ddirection.target_32
00:084e PAX_FN_main
00:084e PAX_FN_main.target_0
00:085f PAX_FN_main.target_1
00:086c PAX_FN_main.target_2
00:086f PAX_FN_main.target_4
00:086f PAX_FN_main.target_3
00:088a PAX_FN_main.target_5
00:08b1 PAX_FN_main.target_6
00:08d1 PAX_FN_main.target_7
00:08d4 PAX_FN_main.target_8
00:08e1 PAX_FN_main.target_9
00:08fc VBLANK_IRQ
00:0908 WAIT_VBLANK
00:090b WAIT_VBLANK.wait_vblank_loop
00:091c DMA_COPY
00:0930 CLEAR_MAP
00:0936 CLEAR_MAP.clear_map_loop
00:093f LOAD_TILES
00:0948 LOAD_TILES.load_tiles_loop
00:0951 LOAD_MAP
00:095a LOAD_MAP.load_map_loop
00:0963 CLEAR_RAM
00:0969 CLEAR_RAM.loop
00:0972 READ_JOYPAD
00:09a2 JOY_RIGHT
00:09b1 JOY_LEFT
00:09c0 JOY_UP
00:09ce JOY_DOWN
00:09dc JOY_A
00:09e6 JOY_B
00:09f0 JOY_SELECT
00:09fa JOY_START
00:0a04 JOY_FALSE
00:0a06 RandomNumber
00:0a1d randomness
00:0a1f PAX_NATIVE_read2Dindex
00:0a25 !0
00:0a30 PAX_NATIVE_draw2Dindex
00:0a30 PAX_NATIVE_draw2Dindex.target_0
00:0a3c !1
00:0a4b TILE_DATA
00:1a4b MAP_DATA
00:c000 vblank_flag
00:c001 vblank_count
00:c002 joypad_down
00:c003 joypad_pressed
00:c004 vblank_temp
00:c005 Seed
00:c020 pax_var_last_key
00:c022 pax_var_random
00:c040 pax_user_vars
