; File generated by rgblink

00:002E COPY_DATA.copy_data_loop
00:0028 COPY_DATA
00:0048 LCD_VECT
00:0050 TIMER_VECT
00:0058 SERIAL_VECT
00:0060 JOYPAD_VECT
00:0F4C TILE_DATA
00:3BDC MAP_DATA
00:0E29 VBLANK_IRQ
00:0150 START
00:0E5D CLEAR_MAP
00:0E6C LOAD_TILES
00:0E90 CLEAR_RAM
00:0E9F READ_JOYPAD
00:0ECF JOY_RIGHT
00:0EDE JOY_LEFT
00:0EED JOY_UP
00:0EFB JOY_DOWN
00:0E35 WAIT_VBLANK
00:0DA6 PAX_FN_main
00:0F33 RandomNumber
00:018E LOOP
00:053A PAX_FN_draw2Dapple2Dtile
00:01D7 PAX_FN_swap
00:0201 PAX_FN_over
00:0269 PAX_FN_invert
00:0270 PAX_FN_negate
00:0242 PAX_FN_dup
00:02C9 PAX_FN_03D.target_2
00:02D2 PAX_FN_03D.target_3
00:0275 PAX_FN_2D
00:02B0 PAX_FN_03D
00:0280 PAX_FN_12B
00:0262 PAX_FN_2dup
00:02D3 PAX_FN_3D
00:0304 PAX_FN_loopimpl
00:03E6 PAX_FN_2A.target_1
00:044D PAX_FN_03C.target_3
00:0456 PAX_FN_03C.target_4
00:0424 PAX_FN_03C
00:0483 PAX_FN_25.target_7
00:0498 PAX_FN_25.target_10
00:022D PAX_FN_rot
00:0457 PAX_FN_25.target_1
00:02F2 PAX_FN_and
00:0457 PAX_FN_25
00:03B9 PAX_FN_cells
00:03C4 PAX_FN_2A
00:04E4 PAX_FN_convert2Dx2Dy
00:04F8 PAX_FN_draw2Dindex
00:050D PAX_FN_draw
00:037B PAX_FN_i
00:0596 PAX_FN_draw2Dbackground.target_2
00:0576 PAX_FN_draw2Dbackground.target_1
00:064F PAX_FN_draw2Dwalls.target_3
00:06AC PAX_FN_draw2Dwalls.target_9
00:070E PAX_FN_draw2Dwalls.target_15
00:0770 PAX_FN_draw2Dwalls.target_20
00:04D0 PAX_FN_snake2Dx
00:04DA PAX_FN_snake2Dy
00:07E8 PAX_FN_initialize2Dsnake.target_1
00:0857 PAX_FN_set2Dapple2Dposition
00:0527 PAX_FN_draw2Dsnake2Dtile
00:08AF PAX_FN_draw2Dfull2Dsnake.target_1
00:054D PAX_FN_draw2Dbackground
00:060E PAX_FN_draw2Dwalls
00:07B6 PAX_FN_initialize2Dsnake
00:0874 PAX_FN_initialize2Dapple
00:088A PAX_FN_draw2Dfull2Dsnake
00:0282 PAX_FN_2B21
00:098B PAX_FN_move2Dsnake2Dhead.target_5
00:0919 PAX_FN_move2Dleft
00:09EE PAX_FN_move2Dsnake2Dhead.target_23
00:09AD PAX_FN_move2Dsnake2Dhead.target_10
00:0903 PAX_FN_move2Dup
00:09EE PAX_FN_move2Dsnake2Dhead.target_22
00:09CF PAX_FN_move2Dsnake2Dhead.target_15
00:0945 PAX_FN_move2Dright
00:09EE PAX_FN_move2Dsnake2Dhead.target_21
00:09EE PAX_FN_move2Dsnake2Dhead.target_20
00:092F PAX_FN_move2Ddown
00:033B PAX_FN_2Dloopimpl
00:0A1A PAX_FN_move2Dsnake2Dtail.target_1
00:02DA PAX_FN_or
00:0A8F PAX_FN_is2Dhorizontal
00:0B17 PAX_FN_turn2Dup.target_3
00:0ABF PAX_FN_is2Dvertical
00:0B40 PAX_FN_turn2Dleft.target_3
00:0B69 PAX_FN_turn2Ddown.target_3
00:0B92 PAX_FN_turn2Dright.target_3
00:0BB5 PAX_FN_change2Ddirection.target_5
00:0B18 PAX_FN_turn2Dleft
00:0C18 PAX_FN_change2Ddirection.target_23
00:0BD7 PAX_FN_change2Ddirection.target_10
00:0AEF PAX_FN_turn2Dup
00:0C18 PAX_FN_change2Ddirection.target_22
00:0BF9 PAX_FN_change2Ddirection.target_15
00:0B6A PAX_FN_turn2Dright
00:0C18 PAX_FN_change2Ddirection.target_21
00:0C18 PAX_FN_change2Ddirection.target_20
00:0B41 PAX_FN_turn2Ddown
00:0B93 PAX_FN_change2Ddirection
00:04AF PAX_FN_random
00:0514 PAX_FN_draw2Dwhite
00:0C49 PAX_FN_random2Dx2Dposition
00:0C68 PAX_FN_random2Dy2Dposition
00:0D1A PAX_FN_check2Dapple.target_7
00:0C87 PAX_FN_move2Dapple
00:0CB0 PAX_FN_grow2Dsnake
00:0DD3 PAX_FN_main.target_6
00:08F3 PAX_FN_initialize
00:0D51 PAX_FN_draw2Dsnake2Dhead2Dtail
00:01B7 PAX_FN_draw2Dapple
00:0C1F PAX_FN_check2Dinput
00:09F5 PAX_FN_move2Dsnake2Dtail
00:095B PAX_FN_move2Dsnake2Dhead
00:0CC6 PAX_FN_check2Dapple
00:0D1B PAX_FN_check2Dcollision
00:0E10 PAX_FN_main.target_15
00:0E28 PAX_FN_main.target_16
00:0E38 WAIT_VBLANK.wait_vblank_loop
00:0E63 CLEAR_MAP.clear_map_loop
00:0E75 LOAD_TILES.load_tiles_loop
00:0E87 LOAD_MAP.load_map_loop
00:0E96 CLEAR_RAM.loop
00:0F31 JOY_FALSE
00:02BD PAX_FN_03D.target_1
00:02B0 PAX_FN_03D.target_0
00:04A8 PAX_FN_25.target_12
00:04A5 PAX_FN_25.target_11
00:041D PAX_FN_2A.target_5
00:0400 PAX_FN_2A.target_4
00:03F3 PAX_FN_2A.target_3
00:03E9 PAX_FN_2A.target_2
00:03C4 PAX_FN_2A.target_0
00:09AA PAX_FN_move2Dsnake2Dhead.target_9
00:09A7 PAX_FN_move2Dsnake2Dhead.target_8
00:099A PAX_FN_move2Dsnake2Dhead.target_7
00:0997 PAX_FN_move2Dsnake2Dhead.target_6
00:0988 PAX_FN_move2Dsnake2Dhead.target_4
00:0985 PAX_FN_move2Dsnake2Dhead.target_3
00:0978 PAX_FN_move2Dsnake2Dhead.target_2
00:0975 PAX_FN_move2Dsnake2Dhead.target_1
00:095B PAX_FN_move2Dsnake2Dhead.target_0
00:0B18 PAX_FN_turn2Dleft.target_0
00:0B1B PAX_FN_turn2Dleft.target_1
00:0B28 PAX_FN_turn2Dleft.target_2
00:0275 PAX_FN_2D.target_0
00:0278 PAX_FN_2D.target_1
00:0A74 PAX_FN_move2Dsnake2Dtail.target_12
00:0A57 PAX_FN_move2Dsnake2Dtail.target_10
00:0A67 PAX_FN_move2Dsnake2Dtail.target_11
00:0857 PAX_FN_set2Dapple2Dposition.target_0
00:0823 PAX_FN_initialize2Dsnake.target_8
00:0830 PAX_FN_initialize2Dsnake.target_9
00:07B6 PAX_FN_initialize2Dsnake.target_0
00:07F4 PAX_FN_initialize2Dsnake.target_2
00:07F7 PAX_FN_initialize2Dsnake.target_3
00:07FA PAX_FN_initialize2Dsnake.target_4
00:07FD PAX_FN_initialize2Dsnake.target_5
00:080D PAX_FN_initialize2Dsnake.target_6
00:0810 PAX_FN_initialize2Dsnake.target_7
00:0237 PAX_FN_rot.target_1
00:022D PAX_FN_rot.target_0
00:0241 PAX_FN_rot.target_2
00:0F13 JOY_B
00:0F09 JOY_A
00:095A PAX_FN_move2Dright.target_1
00:0945 PAX_FN_move2Dright.target_0
00:0270 PAX_FN_negate.target_0
00:0273 PAX_FN_negate.target_1
00:0C80 PAX_FN_random2Dy2Dposition.target_2
00:0C7D PAX_FN_random2Dy2Dposition.target_1
00:0C68 PAX_FN_random2Dy2Dposition.target_0
00:0ADC PAX_FN_is2Dvertical.target_2
00:0ADF PAX_FN_is2Dvertical.target_3
00:0ABF PAX_FN_is2Dvertical.target_0
00:0AD0 PAX_FN_is2Dvertical.target_1
00:0AEB PAX_FN_is2Dvertical.target_4
00:0AEE PAX_FN_is2Dvertical.target_5
00:0944 PAX_FN_move2Ddown.target_1
00:092F PAX_FN_move2Ddown.target_0
00:04D0 PAX_FN_snake2Dx.target_0
00:04D3 PAX_FN_snake2Dx.target_1
00:0B44 PAX_FN_turn2Ddown.target_1
00:0B41 PAX_FN_turn2Ddown.target_0
00:0B51 PAX_FN_turn2Ddown.target_2
00:0201 PAX_FN_over.target_0
00:0520 PAX_FN_draw2Dwhite.target_1
00:0514 PAX_FN_draw2Dwhite.target_0
00:0526 PAX_FN_draw2Dwhite.target_3
00:0523 PAX_FN_draw2Dwhite.target_2
00:045D PAX_FN_25.target_3
00:045A PAX_FN_25.target_2
00:0457 PAX_FN_25.target_0
00:0470 PAX_FN_25.target_6
00:0463 PAX_FN_25.target_5
00:0460 PAX_FN_25.target_4
00:048F PAX_FN_25.target_9
00:0486 PAX_FN_25.target_8
00:0370 PAX_FN_2Dloopimpl.target_6
00:0373 PAX_FN_2Dloopimpl.target_7
00:035C PAX_FN_2Dloopimpl.target_4
00:035F PAX_FN_2Dloopimpl.target_5
00:034F PAX_FN_2Dloopimpl.target_2
00:0359 PAX_FN_2Dloopimpl.target_3
00:033B PAX_FN_2Dloopimpl.target_0
00:0345 PAX_FN_2Dloopimpl.target_1
00:0285 PAX_FN_2B21.target_1
00:0282 PAX_FN_2B21.target_0
00:0CC5 PAX_FN_grow2Dsnake.target_1
00:0CB0 PAX_FN_grow2Dsnake.target_0
00:0C61 PAX_FN_random2Dx2Dposition.target_2
00:0C49 PAX_FN_random2Dx2Dposition.target_0
00:0C5E PAX_FN_random2Dx2Dposition.target_1
00:0874 PAX_FN_initialize2Dapple.target_0
00:0889 PAX_FN_initialize2Dapple.target_1
00:0536 PAX_FN_draw2Dsnake2Dtile.target_2
00:0539 PAX_FN_draw2Dsnake2Dtile.target_3
00:0527 PAX_FN_draw2Dsnake2Dtile.target_0
00:0533 PAX_FN_draw2Dsnake2Dtile.target_1
00:037B PAX_FN_i.target_0
00:0B7A PAX_FN_turn2Dright.target_2
00:0B6D PAX_FN_turn2Dright.target_1
00:0B6A PAX_FN_turn2Dright.target_0
00:0D51 PAX_FN_draw2Dsnake2Dhead2Dtail.target_0
00:0D5D PAX_FN_draw2Dsnake2Dhead2Dtail.target_1
00:0D6E PAX_FN_draw2Dsnake2Dhead2Dtail.target_2
00:0D76 PAX_FN_draw2Dsnake2Dhead2Dtail.target_3
00:0D87 PAX_FN_draw2Dsnake2Dhead2Dtail.target_4
00:0D9D PAX_FN_draw2Dsnake2Dhead2Dtail.target_5
00:0DA5 PAX_FN_draw2Dsnake2Dhead2Dtail.target_6
00:0E49 DMA_COPY
00:0F1D JOY_SELECT
00:01B7 PAX_FN_draw2Dapple.target_0
00:01D6 PAX_FN_draw2Dapple.target_1
00:04CF PAX_FN_random.target_3
00:04CC PAX_FN_random.target_2
00:04C9 PAX_FN_random.target_1
00:04AF PAX_FN_random.target_0
00:050D PAX_FN_draw.target_0
00:0510 PAX_FN_draw.target_1
00:0513 PAX_FN_draw.target_2
00:0242 PAX_FN_dup.target_0
00:01D7 PAX_FN_swap.target_0
00:0795 PAX_FN_draw2Dwalls.target_24
00:077C PAX_FN_draw2Dwalls.target_21
00:0788 PAX_FN_draw2Dwalls.target_23
00:077F PAX_FN_draw2Dwalls.target_22
00:0919 PAX_FN_move2Dleft.target_0
00:092E PAX_FN_move2Dleft.target_1
00:071A PAX_FN_draw2Dwalls.target_16
00:071D PAX_FN_draw2Dwalls.target_17
00:06EE PAX_FN_draw2Dwalls.target_14
00:06BE PAX_FN_draw2Dwalls.target_12
00:06CB PAX_FN_draw2Dwalls.target_13
00:06B8 PAX_FN_draw2Dwalls.target_10
00:06BB PAX_FN_draw2Dwalls.target_11
00:0726 PAX_FN_draw2Dwalls.target_18
00:0733 PAX_FN_draw2Dwalls.target_19
00:04DD PAX_FN_snake2Dy.target_1
00:04DA PAX_FN_snake2Dy.target_0
00:0AFF PAX_FN_turn2Dup.target_2
00:0AEF PAX_FN_turn2Dup.target_0
00:0AF2 PAX_FN_turn2Dup.target_1
00:0304 PAX_FN_loopimpl.target_0
00:031C PAX_FN_loopimpl.target_1
00:031F PAX_FN_loopimpl.target_2
00:0330 PAX_FN_loopimpl.target_3
00:0333 PAX_FN_loopimpl.target_4
00:0903 PAX_FN_move2Dup.target_0
00:0918 PAX_FN_move2Dup.target_1
00:08FF PAX_FN_initialize.target_4
00:0902 PAX_FN_initialize.target_5
00:08F3 PAX_FN_initialize.target_0
00:08F6 PAX_FN_initialize.target_1
00:08F9 PAX_FN_initialize.target_2
00:08FC PAX_FN_initialize.target_3
00:0E0D PAX_FN_main.target_14
00:0DFD PAX_FN_main.target_12
00:0E00 PAX_FN_main.target_13
00:0DF7 PAX_FN_main.target_10
00:0DFA PAX_FN_main.target_11
00:04E4 PAX_FN_convert2Dx2Dy.target_0
00:04F0 PAX_FN_convert2Dx2Dy.target_1
00:09EB PAX_FN_move2Dsnake2Dhead.target_18
00:09EE PAX_FN_move2Dsnake2Dhead.target_19
00:09DB PAX_FN_move2Dsnake2Dhead.target_16
00:09DE PAX_FN_move2Dsnake2Dhead.target_17
00:09CC PAX_FN_move2Dsnake2Dhead.target_14
00:09BC PAX_FN_move2Dsnake2Dhead.target_12
00:09C9 PAX_FN_move2Dsnake2Dhead.target_13
00:09B9 PAX_FN_move2Dsnake2Dhead.target_11
00:066B PAX_FN_draw2Dwalls.target_7
00:0668 PAX_FN_draw2Dwalls.target_6
00:065E PAX_FN_draw2Dwalls.target_5
00:065B PAX_FN_draw2Dwalls.target_4
00:062F PAX_FN_draw2Dwalls.target_2
00:0623 PAX_FN_draw2Dwalls.target_1
00:060E PAX_FN_draw2Dwalls.target_0
00:0678 PAX_FN_draw2Dwalls.target_8
00:0268 PAX_FN_2dup.target_2
00:0265 PAX_FN_2dup.target_1
00:0262 PAX_FN_2dup.target_0
00:0CAC PAX_FN_move2Dapple.target_3
00:0CA9 PAX_FN_move2Dapple.target_2
00:0CA6 PAX_FN_move2Dapple.target_1
00:0C87 PAX_FN_move2Dapple.target_0
00:0CAF PAX_FN_move2Dapple.target_4
00:0303 PAX_FN_and.target_1
00:02F2 PAX_FN_and.target_0
00:0C1F PAX_FN_check2Dinput.target_0
00:0C30 PAX_FN_check2Dinput.target_1
00:0B9F PAX_FN_change2Ddirection.target_1
00:0B93 PAX_FN_change2Ddirection.target_0
00:0BAF PAX_FN_change2Ddirection.target_3
00:0BA2 PAX_FN_change2Ddirection.target_2
00:0BB2 PAX_FN_change2Ddirection.target_4
00:0BC4 PAX_FN_change2Ddirection.target_7
00:0BC1 PAX_FN_change2Ddirection.target_6
00:0BD4 PAX_FN_change2Ddirection.target_9
00:0BD1 PAX_FN_change2Ddirection.target_8
00:0D50 PAX_FN_check2Dcollision.target_2
00:0D1B PAX_FN_check2Dcollision.target_0
00:0D3A PAX_FN_check2Dcollision.target_1
00:0F27 JOY_START
00:0F4A randomness
00:02D9 PAX_FN_3D.target_2
00:02D6 PAX_FN_3D.target_1
00:02D3 PAX_FN_3D.target_0
00:08C0 PAX_FN_draw2Dfull2Dsnake.target_5
00:08BD PAX_FN_draw2Dfull2Dsnake.target_4
00:08CB PAX_FN_draw2Dfull2Dsnake.target_7
00:08C8 PAX_FN_draw2Dfull2Dsnake.target_6
00:088A PAX_FN_draw2Dfull2Dsnake.target_0
00:08B5 PAX_FN_draw2Dfull2Dsnake.target_3
00:08B2 PAX_FN_draw2Dfull2Dsnake.target_2
00:08D8 PAX_FN_draw2Dfull2Dsnake.target_8
00:0A48 PAX_FN_move2Dsnake2Dtail.target_7
00:0A35 PAX_FN_move2Dsnake2Dtail.target_6
00:0A31 PAX_FN_move2Dsnake2Dtail.target_5
00:0A29 PAX_FN_move2Dsnake2Dtail.target_4
00:0A26 PAX_FN_move2Dsnake2Dtail.target_3
00:0A1D PAX_FN_move2Dsnake2Dtail.target_2
00:09F5 PAX_FN_move2Dsnake2Dtail.target_0
00:0A53 PAX_FN_move2Dsnake2Dtail.target_9
00:0A4B PAX_FN_move2Dsnake2Dtail.target_8
00:0ABB PAX_FN_is2Dhorizontal.target_4
00:0ABE PAX_FN_is2Dhorizontal.target_5
00:0AAC PAX_FN_is2Dhorizontal.target_2
00:0AAF PAX_FN_is2Dhorizontal.target_3
00:0A8F PAX_FN_is2Dhorizontal.target_0
00:0AA0 PAX_FN_is2Dhorizontal.target_1
00:0E7E LOAD_MAP
00:04F8 PAX_FN_draw2Dindex.target_0
00:0D14 PAX_FN_check2Dapple.target_4
00:0D17 PAX_FN_check2Dapple.target_5
00:0D1A PAX_FN_check2Dapple.target_6
00:0CC6 PAX_FN_check2Dapple.target_0
00:0CE5 PAX_FN_check2Dapple.target_1
00:0D04 PAX_FN_check2Dapple.target_2
00:0D07 PAX_FN_check2Dapple.target_3
00:05E0 PAX_FN_draw2Dbackground.target_8
00:05ED PAX_FN_draw2Dbackground.target_9
00:05A5 PAX_FN_draw2Dbackground.target_4
00:05AF PAX_FN_draw2Dbackground.target_5
00:05B2 PAX_FN_draw2Dbackground.target_6
00:05BF PAX_FN_draw2Dbackground.target_7
00:054D PAX_FN_draw2Dbackground.target_0
00:05A2 PAX_FN_draw2Dbackground.target_3
00:0280 PAX_FN_12B.target_0
00:0424 PAX_FN_03C.target_0
00:0434 PAX_FN_03C.target_1
00:0441 PAX_FN_03C.target_2
00:0269 PAX_FN_invert.target_0
00:02DD PAX_FN_or.target_1
00:02DA PAX_FN_or.target_0
00:02E3 PAX_FN_or.target_3
00:02E0 PAX_FN_or.target_2
00:0DF4 PAX_FN_main.target_9
00:0DF1 PAX_FN_main.target_8
00:0DEE PAX_FN_main.target_7
00:0DD3 PAX_FN_main.target_5
00:0DD0 PAX_FN_main.target_4
00:0DC3 PAX_FN_main.target_3
00:0DB8 PAX_FN_main.target_2
00:0DB2 PAX_FN_main.target_1
00:0DA6 PAX_FN_main.target_0
00:03BC PAX_FN_cells.target_1
00:03B9 PAX_FN_cells.target_0
00:0BE3 PAX_FN_change2Ddirection.target_11
00:0BE6 PAX_FN_change2Ddirection.target_12
00:0BF3 PAX_FN_change2Ddirection.target_13
00:0BF6 PAX_FN_change2Ddirection.target_14
00:0C05 PAX_FN_change2Ddirection.target_16
00:0C08 PAX_FN_change2Ddirection.target_17
00:0C15 PAX_FN_change2Ddirection.target_18
00:0C18 PAX_FN_change2Ddirection.target_19
00:053A PAX_FN_draw2Dapple2Dtile.target_0
00:0546 PAX_FN_draw2Dapple2Dtile.target_1
00:0549 PAX_FN_draw2Dapple2Dtile.target_2
00:054C PAX_FN_draw2Dapple2Dtile.target_3
00:C005 Seed
00:C004 vblank_temp
00:C000 vblank_flag
00:C001 vblank_count
00:C002 joypad_down
00:C003 joypad_pressed
00:C022 pax_var_random
00:C020 pax_var_last_key
00:C040 pax_user_vars
