; File generated by rgblink
00:0028 COPY_DATA
00:002e COPY_DATA.copy_data_loop
00:0048 LCD_VECT
00:0050 TIMER_VECT
00:0058 SERIAL_VECT
00:0060 JOYPAD_VECT
00:0150 START
00:018e LOOP
00:01b7 PAX_FN_draw2Dapple
00:01b7 PAX_FN_draw2Dapple.target_0
00:01d6 PAX_FN_draw2Dapple.target_1
00:01d7 PAX_FN_swap
00:01d7 PAX_FN_swap.target_0
00:0201 PAX_FN_over.target_0
00:0201 PAX_FN_over
00:022d PAX_FN_rot.target_0
00:022d PAX_FN_rot
00:0237 PAX_FN_rot.target_1
00:0241 PAX_FN_rot.target_2
00:0242 PAX_FN_dup
00:0242 PAX_FN_dup.target_0
00:0262 PAX_FN_2dup
00:0262 PAX_FN_2dup.target_0
00:0265 PAX_FN_2dup.target_1
00:0268 PAX_FN_2dup.target_2
00:0269 PAX_FN_invert.target_0
00:0269 PAX_FN_invert
00:0270 PAX_FN_negate
00:0270 PAX_FN_negate.target_0
00:0273 PAX_FN_negate.target_1
00:0275 PAX_FN_2D.target_0
00:0275 PAX_FN_2D
00:0278 PAX_FN_2D.target_1
00:0280 PAX_FN_12B
00:0280 PAX_FN_12B.target_0
00:0282 PAX_FN_2B21.target_0
00:0282 PAX_FN_2B21
00:0285 PAX_FN_2B21.target_1
00:02b0 PAX_FN_03D.target_0
00:02b0 PAX_FN_03D
00:02bd PAX_FN_03D.target_1
00:02c9 PAX_FN_03D.target_2
00:02d2 PAX_FN_03D.target_3
00:02d3 PAX_FN_3D
00:02d3 PAX_FN_3D.target_0
00:02d6 PAX_FN_3D.target_1
00:02d9 PAX_FN_3D.target_2
00:02da PAX_FN_or.target_0
00:02da PAX_FN_or
00:02dd PAX_FN_or.target_1
00:02e0 PAX_FN_or.target_2
00:02e3 PAX_FN_or.target_3
00:02f2 PAX_FN_and.target_0
00:02f2 PAX_FN_and
00:0303 PAX_FN_and.target_1
00:0304 PAX_FN_loopimpl
00:0304 PAX_FN_loopimpl.target_0
00:031c PAX_FN_loopimpl.target_1
00:031f PAX_FN_loopimpl.target_2
00:0330 PAX_FN_loopimpl.target_3
00:0333 PAX_FN_loopimpl.target_4
00:033b PAX_FN_2Dloopimpl
00:033b PAX_FN_2Dloopimpl.target_0
00:0345 PAX_FN_2Dloopimpl.target_1
00:034f PAX_FN_2Dloopimpl.target_2
00:0359 PAX_FN_2Dloopimpl.target_3
00:035c PAX_FN_2Dloopimpl.target_4
00:035f PAX_FN_2Dloopimpl.target_5
00:0370 PAX_FN_2Dloopimpl.target_6
00:0373 PAX_FN_2Dloopimpl.target_7
00:037b PAX_FN_i.target_0
00:037b PAX_FN_i
00:03b9 PAX_FN_cells
00:03b9 PAX_FN_cells.target_0
00:03bc PAX_FN_cells.target_1
00:03c4 PAX_FN_2A.target_0
00:03c4 PAX_FN_2A
00:03e6 PAX_FN_2A.target_1
00:03e9 PAX_FN_2A.target_2
00:03f3 PAX_FN_2A.target_3
00:0400 PAX_FN_2A.target_4
00:041d PAX_FN_2A.target_5
00:0424 PAX_FN_03C.target_0
00:0424 PAX_FN_03C
00:0434 PAX_FN_03C.target_1
00:0441 PAX_FN_03C.target_2
00:044d PAX_FN_03C.target_3
00:0456 PAX_FN_03C.target_4
00:0457 PAX_FN_25
00:0457 PAX_FN_25.target_1
00:0457 PAX_FN_25.target_0
00:045a PAX_FN_25.target_2
00:045d PAX_FN_25.target_3
00:0460 PAX_FN_25.target_4
00:0463 PAX_FN_25.target_5
00:0470 PAX_FN_25.target_6
00:0483 PAX_FN_25.target_7
00:0486 PAX_FN_25.target_8
00:048f PAX_FN_25.target_9
00:0498 PAX_FN_25.target_10
00:04a5 PAX_FN_25.target_11
00:04a8 PAX_FN_25.target_12
00:04af PAX_FN_random
00:04af PAX_FN_random.target_0
00:04c9 PAX_FN_random.target_1
00:04cc PAX_FN_random.target_2
00:04cf PAX_FN_random.target_3
00:04d0 PAX_FN_snake2Dx.target_0
00:04d0 PAX_FN_snake2Dx
00:04d3 PAX_FN_snake2Dx.target_1
00:04da PAX_FN_snake2Dy
00:04da PAX_FN_snake2Dy.target_0
00:04dd PAX_FN_snake2Dy.target_1
00:04e4 PAX_FN_convert2Dx2Dy
00:04e4 PAX_FN_convert2Dx2Dy.target_0
00:04f0 PAX_FN_convert2Dx2Dy.target_1
00:04f8 PAX_FN_draw.target_0
00:04f8 PAX_FN_draw
00:04fb PAX_FN_draw.target_1
00:04fe PAX_FN_draw.target_2
00:04ff PAX_FN_draw2Dwhite.target_0
00:04ff PAX_FN_draw2Dwhite
00:050b PAX_FN_draw2Dwhite.target_1
00:050e PAX_FN_draw2Dwhite.target_2
00:0511 PAX_FN_draw2Dwhite.target_3
00:0512 PAX_FN_draw2Dsnake2Dtile.target_0
00:0512 PAX_FN_draw2Dsnake2Dtile
00:051e PAX_FN_draw2Dsnake2Dtile.target_1
00:0521 PAX_FN_draw2Dsnake2Dtile.target_2
00:0524 PAX_FN_draw2Dsnake2Dtile.target_3
00:0525 PAX_FN_draw2Dapple2Dtile
00:0525 PAX_FN_draw2Dapple2Dtile.target_0
00:0531 PAX_FN_draw2Dapple2Dtile.target_1
00:0534 PAX_FN_draw2Dapple2Dtile.target_2
00:0537 PAX_FN_draw2Dapple2Dtile.target_3
00:0538 PAX_FN_draw2Dbackground.target_0
00:0538 PAX_FN_draw2Dbackground
00:0561 PAX_FN_draw2Dbackground.target_1
00:0581 PAX_FN_draw2Dbackground.target_2
00:058d PAX_FN_draw2Dbackground.target_3
00:0590 PAX_FN_draw2Dbackground.target_4
00:059a PAX_FN_draw2Dbackground.target_5
00:059d PAX_FN_draw2Dbackground.target_6
00:05aa PAX_FN_draw2Dbackground.target_7
00:05cb PAX_FN_draw2Dbackground.target_8
00:05d8 PAX_FN_draw2Dbackground.target_9
00:05f9 PAX_FN_draw2Dwalls.target_0
00:05f9 PAX_FN_draw2Dwalls
00:060e PAX_FN_draw2Dwalls.target_1
00:061a PAX_FN_draw2Dwalls.target_2
00:063a PAX_FN_draw2Dwalls.target_3
00:0646 PAX_FN_draw2Dwalls.target_4
00:0649 PAX_FN_draw2Dwalls.target_5
00:0653 PAX_FN_draw2Dwalls.target_6
00:0656 PAX_FN_draw2Dwalls.target_7
00:0663 PAX_FN_draw2Dwalls.target_8
00:0697 PAX_FN_draw2Dwalls.target_9
00:06a3 PAX_FN_draw2Dwalls.target_10
00:06a6 PAX_FN_draw2Dwalls.target_11
00:06a9 PAX_FN_draw2Dwalls.target_12
00:06b6 PAX_FN_draw2Dwalls.target_13
00:06d9 PAX_FN_draw2Dwalls.target_14
00:06f9 PAX_FN_draw2Dwalls.target_15
00:0705 PAX_FN_draw2Dwalls.target_16
00:0708 PAX_FN_draw2Dwalls.target_17
00:0711 PAX_FN_draw2Dwalls.target_18
00:071e PAX_FN_draw2Dwalls.target_19
00:075b PAX_FN_draw2Dwalls.target_20
00:0767 PAX_FN_draw2Dwalls.target_21
00:076a PAX_FN_draw2Dwalls.target_22
00:0773 PAX_FN_draw2Dwalls.target_23
00:0780 PAX_FN_draw2Dwalls.target_24
00:07a1 PAX_FN_initialize2Dsnake.target_0
00:07a1 PAX_FN_initialize2Dsnake
00:07d3 PAX_FN_initialize2Dsnake.target_1
00:07df PAX_FN_initialize2Dsnake.target_2
00:07e2 PAX_FN_initialize2Dsnake.target_3
00:07e5 PAX_FN_initialize2Dsnake.target_4
00:07e8 PAX_FN_initialize2Dsnake.target_5
00:07f8 PAX_FN_initialize2Dsnake.target_6
00:07fb PAX_FN_initialize2Dsnake.target_7
00:080e PAX_FN_initialize2Dsnake.target_8
00:081b PAX_FN_initialize2Dsnake.target_9
00:0842 PAX_FN_set2Dapple2Dposition
00:0842 PAX_FN_set2Dapple2Dposition.target_0
00:085f PAX_FN_initialize2Dapple
00:085f PAX_FN_initialize2Dapple.target_0
00:0874 PAX_FN_initialize2Dapple.target_1
00:0875 PAX_FN_draw2Dfull2Dsnake
00:0875 PAX_FN_draw2Dfull2Dsnake.target_0
00:089a PAX_FN_draw2Dfull2Dsnake.target_1
00:089d PAX_FN_draw2Dfull2Dsnake.target_2
00:08a0 PAX_FN_draw2Dfull2Dsnake.target_3
00:08a8 PAX_FN_draw2Dfull2Dsnake.target_4
00:08ab PAX_FN_draw2Dfull2Dsnake.target_5
00:08b3 PAX_FN_draw2Dfull2Dsnake.target_6
00:08b6 PAX_FN_draw2Dfull2Dsnake.target_7
00:08c3 PAX_FN_draw2Dfull2Dsnake.target_8
00:08de PAX_FN_initialize.target_0
00:08de PAX_FN_initialize
00:08e1 PAX_FN_initialize.target_1
00:08e4 PAX_FN_initialize.target_2
00:08e7 PAX_FN_initialize.target_3
00:08ea PAX_FN_initialize.target_4
00:08ed PAX_FN_initialize.target_5
00:08ee PAX_FN_move2Dup.target_0
00:08ee PAX_FN_move2Dup
00:0903 PAX_FN_move2Dup.target_1
00:0904 PAX_FN_move2Dleft
00:0904 PAX_FN_move2Dleft.target_0
00:0919 PAX_FN_move2Dleft.target_1
00:091a PAX_FN_move2Ddown.target_0
00:091a PAX_FN_move2Ddown
00:092f PAX_FN_move2Ddown.target_1
00:0930 PAX_FN_move2Dright.target_0
00:0930 PAX_FN_move2Dright
00:0945 PAX_FN_move2Dright.target_1
00:0946 PAX_FN_move2Dsnake2Dhead
00:0946 PAX_FN_move2Dsnake2Dhead.target_0
00:0960 PAX_FN_move2Dsnake2Dhead.target_1
00:0963 PAX_FN_move2Dsnake2Dhead.target_2
00:0970 PAX_FN_move2Dsnake2Dhead.target_3
00:0973 PAX_FN_move2Dsnake2Dhead.target_4
00:0976 PAX_FN_move2Dsnake2Dhead.target_5
00:0982 PAX_FN_move2Dsnake2Dhead.target_6
00:0985 PAX_FN_move2Dsnake2Dhead.target_7
00:0992 PAX_FN_move2Dsnake2Dhead.target_8
00:0995 PAX_FN_move2Dsnake2Dhead.target_9
00:0998 PAX_FN_move2Dsnake2Dhead.target_10
00:09a4 PAX_FN_move2Dsnake2Dhead.target_11
00:09a7 PAX_FN_move2Dsnake2Dhead.target_12
00:09b4 PAX_FN_move2Dsnake2Dhead.target_13
00:09b7 PAX_FN_move2Dsnake2Dhead.target_14
00:09ba PAX_FN_move2Dsnake2Dhead.target_15
00:09c6 PAX_FN_move2Dsnake2Dhead.target_16
00:09c9 PAX_FN_move2Dsnake2Dhead.target_17
00:09d6 PAX_FN_move2Dsnake2Dhead.target_18
00:09d9 PAX_FN_move2Dsnake2Dhead.target_23
00:09d9 PAX_FN_move2Dsnake2Dhead.target_22
00:09d9 PAX_FN_move2Dsnake2Dhead.target_21
00:09d9 PAX_FN_move2Dsnake2Dhead.target_20
00:09d9 PAX_FN_move2Dsnake2Dhead.target_19
00:09e0 PAX_FN_move2Dsnake2Dtail
00:09e0 PAX_FN_move2Dsnake2Dtail.target_0
00:0a05 PAX_FN_move2Dsnake2Dtail.target_1
00:0a08 PAX_FN_move2Dsnake2Dtail.target_2
00:0a11 PAX_FN_move2Dsnake2Dtail.target_3
00:0a14 PAX_FN_move2Dsnake2Dtail.target_4
00:0a1c PAX_FN_move2Dsnake2Dtail.target_5
00:0a20 PAX_FN_move2Dsnake2Dtail.target_6
00:0a33 PAX_FN_move2Dsnake2Dtail.target_7
00:0a36 PAX_FN_move2Dsnake2Dtail.target_8
00:0a3e PAX_FN_move2Dsnake2Dtail.target_9
00:0a42 PAX_FN_move2Dsnake2Dtail.target_10
00:0a52 PAX_FN_move2Dsnake2Dtail.target_11
00:0a5f PAX_FN_move2Dsnake2Dtail.target_12
00:0a7a PAX_FN_is2Dhorizontal
00:0a7a PAX_FN_is2Dhorizontal.target_0
00:0a8b PAX_FN_is2Dhorizontal.target_1
00:0a97 PAX_FN_is2Dhorizontal.target_2
00:0a9a PAX_FN_is2Dhorizontal.target_3
00:0aa6 PAX_FN_is2Dhorizontal.target_4
00:0aa9 PAX_FN_is2Dhorizontal.target_5
00:0aaa PAX_FN_is2Dvertical
00:0aaa PAX_FN_is2Dvertical.target_0
00:0abb PAX_FN_is2Dvertical.target_1
00:0ac7 PAX_FN_is2Dvertical.target_2
00:0aca PAX_FN_is2Dvertical.target_3
00:0ad6 PAX_FN_is2Dvertical.target_4
00:0ad9 PAX_FN_is2Dvertical.target_5
00:0ada PAX_FN_turn2Dup.target_0
00:0ada PAX_FN_turn2Dup
00:0add PAX_FN_turn2Dup.target_1
00:0aea PAX_FN_turn2Dup.target_2
00:0b02 PAX_FN_turn2Dup.target_3
00:0b03 PAX_FN_turn2Dleft.target_0
00:0b03 PAX_FN_turn2Dleft
00:0b06 PAX_FN_turn2Dleft.target_1
00:0b13 PAX_FN_turn2Dleft.target_2
00:0b2b PAX_FN_turn2Dleft.target_3
00:0b2c PAX_FN_turn2Ddown.target_0
00:0b2c PAX_FN_turn2Ddown
00:0b2f PAX_FN_turn2Ddown.target_1
00:0b3c PAX_FN_turn2Ddown.target_2
00:0b54 PAX_FN_turn2Ddown.target_3
00:0b55 PAX_FN_turn2Dright.target_0
00:0b55 PAX_FN_turn2Dright
00:0b58 PAX_FN_turn2Dright.target_1
00:0b65 PAX_FN_turn2Dright.target_2
00:0b7d PAX_FN_turn2Dright.target_3
00:0b7e PAX_FN_change2Ddirection.target_0
00:0b7e PAX_FN_change2Ddirection
00:0b8a PAX_FN_change2Ddirection.target_1
00:0b8d PAX_FN_change2Ddirection.target_2
00:0b9a PAX_FN_change2Ddirection.target_3
00:0b9d PAX_FN_change2Ddirection.target_4
00:0ba0 PAX_FN_change2Ddirection.target_5
00:0bac PAX_FN_change2Ddirection.target_6
00:0baf PAX_FN_change2Ddirection.target_7
00:0bbc PAX_FN_change2Ddirection.target_8
00:0bbf PAX_FN_change2Ddirection.target_9
00:0bc2 PAX_FN_change2Ddirection.target_10
00:0bce PAX_FN_change2Ddirection.target_11
00:0bd1 PAX_FN_change2Ddirection.target_12
00:0bde PAX_FN_change2Ddirection.target_13
00:0be1 PAX_FN_change2Ddirection.target_14
00:0be4 PAX_FN_change2Ddirection.target_15
00:0bf0 PAX_FN_change2Ddirection.target_16
00:0bf3 PAX_FN_change2Ddirection.target_17
00:0c00 PAX_FN_change2Ddirection.target_18
00:0c03 PAX_FN_change2Ddirection.target_23
00:0c03 PAX_FN_change2Ddirection.target_22
00:0c03 PAX_FN_change2Ddirection.target_21
00:0c03 PAX_FN_change2Ddirection.target_20
00:0c03 PAX_FN_change2Ddirection.target_19
00:0c0a PAX_FN_check2Dinput.target_0
00:0c0a PAX_FN_check2Dinput
00:0c1b PAX_FN_check2Dinput.target_1
00:0c34 PAX_FN_random2Dx2Dposition
00:0c34 PAX_FN_random2Dx2Dposition.target_0
00:0c49 PAX_FN_random2Dx2Dposition.target_1
00:0c4c PAX_FN_random2Dx2Dposition.target_2
00:0c53 PAX_FN_random2Dy2Dposition
00:0c53 PAX_FN_random2Dy2Dposition.target_0
00:0c68 PAX_FN_random2Dy2Dposition.target_1
00:0c6b PAX_FN_random2Dy2Dposition.target_2
00:0c72 PAX_FN_move2Dapple.target_0
00:0c72 PAX_FN_move2Dapple
00:0c91 PAX_FN_move2Dapple.target_1
00:0c94 PAX_FN_move2Dapple.target_2
00:0c97 PAX_FN_move2Dapple.target_3
00:0c9a PAX_FN_move2Dapple.target_4
00:0c9b PAX_FN_grow2Dsnake
00:0c9b PAX_FN_grow2Dsnake.target_0
00:0cb0 PAX_FN_grow2Dsnake.target_1
00:0cb1 PAX_FN_check2Dapple
00:0cb1 PAX_FN_check2Dapple.target_0
00:0cd0 PAX_FN_check2Dapple.target_1
00:0cef PAX_FN_check2Dapple.target_2
00:0cf2 PAX_FN_check2Dapple.target_3
00:0cff PAX_FN_check2Dapple.target_4
00:0d02 PAX_FN_check2Dapple.target_5
00:0d05 PAX_FN_check2Dapple.target_7
00:0d05 PAX_FN_check2Dapple.target_6
00:0d06 PAX_FN_check2Dcollision
00:0d06 PAX_FN_check2Dcollision.target_0
00:0d25 PAX_FN_check2Dcollision.target_1
00:0d28 PAX_FN_check2Dcollision.target_2
00:0d34 PAX_FN_check2Dcollision.target_3
00:0d35 PAX_FN_draw2Dsnake2Dhead2Dtail.target_0
00:0d35 PAX_FN_draw2Dsnake2Dhead2Dtail
00:0d41 PAX_FN_draw2Dsnake2Dhead2Dtail.target_1
00:0d52 PAX_FN_draw2Dsnake2Dhead2Dtail.target_2
00:0d5a PAX_FN_draw2Dsnake2Dhead2Dtail.target_3
00:0d6b PAX_FN_draw2Dsnake2Dhead2Dtail.target_4
00:0d81 PAX_FN_draw2Dsnake2Dhead2Dtail.target_5
00:0d89 PAX_FN_draw2Dsnake2Dhead2Dtail.target_6
00:0d8a PAX_FN_main
00:0d8a PAX_FN_main.target_0
00:0d96 PAX_FN_main.target_1
00:0d9c PAX_FN_main.target_2
00:0da7 PAX_FN_main.target_3
00:0db4 PAX_FN_main.target_4
00:0db7 PAX_FN_main.target_6
00:0db7 PAX_FN_main.target_5
00:0dd2 PAX_FN_main.target_7
00:0dd5 PAX_FN_main.target_8
00:0dd8 PAX_FN_main.target_9
00:0ddb PAX_FN_main.target_10
00:0dde PAX_FN_main.target_11
00:0de1 PAX_FN_main.target_12
00:0de4 PAX_FN_main.target_13
00:0df1 PAX_FN_main.target_14
00:0df4 PAX_FN_main.target_15
00:0e0c PAX_FN_main.target_16
00:0e0d VBLANK_IRQ
00:0e19 WAIT_VBLANK
00:0e1c WAIT_VBLANK.wait_vblank_loop
00:0e2d DMA_COPY
00:0e41 CLEAR_MAP
00:0e47 CLEAR_MAP.clear_map_loop
00:0e50 LOAD_TILES
00:0e59 LOAD_TILES.load_tiles_loop
00:0e62 LOAD_MAP
00:0e6b LOAD_MAP.load_map_loop
00:0e74 CLEAR_RAM
00:0e7a CLEAR_RAM.loop
00:0e83 READ_JOYPAD
00:0eb3 JOY_RIGHT
00:0ec2 JOY_LEFT
00:0ed1 JOY_UP
00:0edf JOY_DOWN
00:0eed JOY_A
00:0ef7 JOY_B
00:0f01 JOY_SELECT
00:0f0b JOY_START
00:0f15 JOY_FALSE
00:0f17 RandomNumber
00:0f2e randomness
00:0f30 PAX_NATIVE_read2Dindex
00:0f36 !0
00:0f41 PAX_NATIVE_draw2Dindex
00:0f41 PAX_NATIVE_draw2Dindex.target_0
00:0f4d !1
00:0f5c TILE_DATA
00:3bec MAP_DATA
00:c000 vblank_flag
00:c001 vblank_count
00:c002 joypad_down
00:c003 joypad_pressed
00:c004 vblank_temp
00:c005 Seed
00:c020 pax_var_last_key
00:c022 pax_var_random
00:c040 pax_user_vars
