; File generated by rgblink

00:002E COPY_DATA.copy_data_loop
00:0028 COPY_DATA
00:0048 LCD_VECT
00:0050 TIMER_VECT
00:0058 SERIAL_VECT
00:0060 JOYPAD_VECT
00:0EE0 TILE_DATA
00:3B70 MAP_DATA
00:0DBD VBLANK_IRQ
00:0150 START
00:0DF1 CLEAR_MAP
00:0E00 LOAD_TILES
00:0E24 CLEAR_RAM
00:0E33 READ_JOYPAD
00:0E63 JOY_RIGHT
00:0E72 JOY_LEFT
00:0E81 JOY_UP
00:0E8F JOY_DOWN
00:0DC9 WAIT_VBLANK
00:0D3A PAX_FN_main
00:0EC7 RandomNumber
00:018E LOOP
00:053A PAX_FN_draw2Dapple2Dtile
00:01D7 PAX_FN_swap
00:0201 PAX_FN_over
00:0269 PAX_FN_invert
00:0270 PAX_FN_negate
00:0242 PAX_FN_dup
00:02C9 PAX_FN_03D.target_2
00:02D2 PAX_FN_03D.target_3
00:0275 PAX_FN_2D
00:02B0 PAX_FN_03D
00:0280 PAX_FN_12B
00:0262 PAX_FN_2dup
00:02D3 PAX_FN_3D
00:0304 PAX_FN_loopimpl
00:03E6 PAX_FN_2A.target_1
00:044D PAX_FN_03C.target_3
00:0456 PAX_FN_03C.target_4
00:0424 PAX_FN_03C
00:0483 PAX_FN_25.target_7
00:0498 PAX_FN_25.target_10
00:022D PAX_FN_rot
00:0457 PAX_FN_25.target_1
00:02F2 PAX_FN_and
00:0457 PAX_FN_25
00:03B9 PAX_FN_cells
00:03C4 PAX_FN_2A
00:04E4 PAX_FN_convert2Dx2Dy
00:04F8 PAX_FN_draw2Dindex
00:050D PAX_FN_draw
00:037B PAX_FN_i
00:0596 PAX_FN_draw2Dbackground.target_2
00:0576 PAX_FN_draw2Dbackground.target_1
00:064F PAX_FN_draw2Dwalls.target_3
00:06AC PAX_FN_draw2Dwalls.target_9
00:070E PAX_FN_draw2Dwalls.target_15
00:0770 PAX_FN_draw2Dwalls.target_20
00:04D0 PAX_FN_snake2Dx
00:04DA PAX_FN_snake2Dy
00:07E8 PAX_FN_initialize2Dsnake.target_1
00:0857 PAX_FN_set2Dapple2Dposition
00:054D PAX_FN_draw2Dbackground
00:060E PAX_FN_draw2Dwalls
00:07B6 PAX_FN_initialize2Dsnake
00:0874 PAX_FN_initialize2Dapple
00:0282 PAX_FN_2B21
00:091F PAX_FN_move2Dsnake2Dhead.target_5
00:08AD PAX_FN_move2Dleft
00:0982 PAX_FN_move2Dsnake2Dhead.target_23
00:0941 PAX_FN_move2Dsnake2Dhead.target_10
00:0897 PAX_FN_move2Dup
00:0982 PAX_FN_move2Dsnake2Dhead.target_22
00:0963 PAX_FN_move2Dsnake2Dhead.target_15
00:08D9 PAX_FN_move2Dright
00:0982 PAX_FN_move2Dsnake2Dhead.target_21
00:0982 PAX_FN_move2Dsnake2Dhead.target_20
00:08C3 PAX_FN_move2Ddown
00:033B PAX_FN_2Dloopimpl
00:09AE PAX_FN_move2Dsnake2Dtail.target_1
00:02DA PAX_FN_or
00:0A23 PAX_FN_is2Dhorizontal
00:0AAB PAX_FN_turn2Dup.target_3
00:0A53 PAX_FN_is2Dvertical
00:0AD4 PAX_FN_turn2Dleft.target_3
00:0AFD PAX_FN_turn2Ddown.target_3
00:0B26 PAX_FN_turn2Dright.target_3
00:0B49 PAX_FN_change2Ddirection.target_5
00:0AAC PAX_FN_turn2Dleft
00:0BAC PAX_FN_change2Ddirection.target_23
00:0B6B PAX_FN_change2Ddirection.target_10
00:0A83 PAX_FN_turn2Dup
00:0BAC PAX_FN_change2Ddirection.target_22
00:0B8D PAX_FN_change2Ddirection.target_15
00:0AFE PAX_FN_turn2Dright
00:0BAC PAX_FN_change2Ddirection.target_21
00:0BAC PAX_FN_change2Ddirection.target_20
00:0AD5 PAX_FN_turn2Ddown
00:0B27 PAX_FN_change2Ddirection
00:04AF PAX_FN_random
00:0514 PAX_FN_draw2Dwhite
00:0BDD PAX_FN_random2Dx2Dposition
00:0BFC PAX_FN_random2Dy2Dposition
00:0CAE PAX_FN_check2Dapple.target_7
00:0C1B PAX_FN_move2Dapple
00:0C44 PAX_FN_grow2Dsnake
00:0527 PAX_FN_draw2Dsnake2Dtile
00:0D67 PAX_FN_main.target_6
00:088A PAX_FN_initialize
00:0CE5 PAX_FN_draw2Dsnake2Dhead2Dtail
00:01B7 PAX_FN_draw2Dapple
00:0BB3 PAX_FN_check2Dinput
00:0989 PAX_FN_move2Dsnake2Dtail
00:08EF PAX_FN_move2Dsnake2Dhead
00:0C5A PAX_FN_check2Dapple
00:0CAF PAX_FN_check2Dcollision
00:0DA4 PAX_FN_main.target_15
00:0DBC PAX_FN_main.target_16
00:0DCC WAIT_VBLANK.wait_vblank_loop
00:0DF7 CLEAR_MAP.clear_map_loop
00:0E09 LOAD_TILES.load_tiles_loop
00:0E1B LOAD_MAP.load_map_loop
00:0E2A CLEAR_RAM.loop
00:0EC5 JOY_FALSE
00:02BD PAX_FN_03D.target_1
00:02B0 PAX_FN_03D.target_0
00:04A8 PAX_FN_25.target_12
00:04A5 PAX_FN_25.target_11
00:041D PAX_FN_2A.target_5
00:0400 PAX_FN_2A.target_4
00:03F3 PAX_FN_2A.target_3
00:03E9 PAX_FN_2A.target_2
00:03C4 PAX_FN_2A.target_0
00:093E PAX_FN_move2Dsnake2Dhead.target_9
00:093B PAX_FN_move2Dsnake2Dhead.target_8
00:092E PAX_FN_move2Dsnake2Dhead.target_7
00:092B PAX_FN_move2Dsnake2Dhead.target_6
00:091C PAX_FN_move2Dsnake2Dhead.target_4
00:0919 PAX_FN_move2Dsnake2Dhead.target_3
00:090C PAX_FN_move2Dsnake2Dhead.target_2
00:0909 PAX_FN_move2Dsnake2Dhead.target_1
00:08EF PAX_FN_move2Dsnake2Dhead.target_0
00:0AAC PAX_FN_turn2Dleft.target_0
00:0AAF PAX_FN_turn2Dleft.target_1
00:0ABC PAX_FN_turn2Dleft.target_2
00:0275 PAX_FN_2D.target_0
00:0278 PAX_FN_2D.target_1
00:0A08 PAX_FN_move2Dsnake2Dtail.target_12
00:09EB PAX_FN_move2Dsnake2Dtail.target_10
00:09FB PAX_FN_move2Dsnake2Dtail.target_11
00:0857 PAX_FN_set2Dapple2Dposition.target_0
00:0823 PAX_FN_initialize2Dsnake.target_8
00:0830 PAX_FN_initialize2Dsnake.target_9
00:07B6 PAX_FN_initialize2Dsnake.target_0
00:07F4 PAX_FN_initialize2Dsnake.target_2
00:07F7 PAX_FN_initialize2Dsnake.target_3
00:07FA PAX_FN_initialize2Dsnake.target_4
00:07FD PAX_FN_initialize2Dsnake.target_5
00:080D PAX_FN_initialize2Dsnake.target_6
00:0810 PAX_FN_initialize2Dsnake.target_7
00:0237 PAX_FN_rot.target_1
00:022D PAX_FN_rot.target_0
00:0241 PAX_FN_rot.target_2
00:0EA7 JOY_B
00:0E9D JOY_A
00:08EE PAX_FN_move2Dright.target_1
00:08D9 PAX_FN_move2Dright.target_0
00:0270 PAX_FN_negate.target_0
00:0273 PAX_FN_negate.target_1
00:0C14 PAX_FN_random2Dy2Dposition.target_2
00:0C11 PAX_FN_random2Dy2Dposition.target_1
00:0BFC PAX_FN_random2Dy2Dposition.target_0
00:0A70 PAX_FN_is2Dvertical.target_2
00:0A73 PAX_FN_is2Dvertical.target_3
00:0A53 PAX_FN_is2Dvertical.target_0
00:0A64 PAX_FN_is2Dvertical.target_1
00:0A7F PAX_FN_is2Dvertical.target_4
00:0A82 PAX_FN_is2Dvertical.target_5
00:08D8 PAX_FN_move2Ddown.target_1
00:08C3 PAX_FN_move2Ddown.target_0
00:04D0 PAX_FN_snake2Dx.target_0
00:04D3 PAX_FN_snake2Dx.target_1
00:0AD8 PAX_FN_turn2Ddown.target_1
00:0AD5 PAX_FN_turn2Ddown.target_0
00:0AE5 PAX_FN_turn2Ddown.target_2
00:0201 PAX_FN_over.target_0
00:0520 PAX_FN_draw2Dwhite.target_1
00:0514 PAX_FN_draw2Dwhite.target_0
00:0526 PAX_FN_draw2Dwhite.target_3
00:0523 PAX_FN_draw2Dwhite.target_2
00:045D PAX_FN_25.target_3
00:045A PAX_FN_25.target_2
00:0457 PAX_FN_25.target_0
00:0470 PAX_FN_25.target_6
00:0463 PAX_FN_25.target_5
00:0460 PAX_FN_25.target_4
00:048F PAX_FN_25.target_9
00:0486 PAX_FN_25.target_8
00:0370 PAX_FN_2Dloopimpl.target_6
00:0373 PAX_FN_2Dloopimpl.target_7
00:035C PAX_FN_2Dloopimpl.target_4
00:035F PAX_FN_2Dloopimpl.target_5
00:034F PAX_FN_2Dloopimpl.target_2
00:0359 PAX_FN_2Dloopimpl.target_3
00:033B PAX_FN_2Dloopimpl.target_0
00:0345 PAX_FN_2Dloopimpl.target_1
00:0285 PAX_FN_2B21.target_1
00:0282 PAX_FN_2B21.target_0
00:0C59 PAX_FN_grow2Dsnake.target_1
00:0C44 PAX_FN_grow2Dsnake.target_0
00:0BF5 PAX_FN_random2Dx2Dposition.target_2
00:0BDD PAX_FN_random2Dx2Dposition.target_0
00:0BF2 PAX_FN_random2Dx2Dposition.target_1
00:0874 PAX_FN_initialize2Dapple.target_0
00:0889 PAX_FN_initialize2Dapple.target_1
00:0536 PAX_FN_draw2Dsnake2Dtile.target_2
00:0539 PAX_FN_draw2Dsnake2Dtile.target_3
00:0527 PAX_FN_draw2Dsnake2Dtile.target_0
00:0533 PAX_FN_draw2Dsnake2Dtile.target_1
00:037B PAX_FN_i.target_0
00:0B0E PAX_FN_turn2Dright.target_2
00:0B01 PAX_FN_turn2Dright.target_1
00:0AFE PAX_FN_turn2Dright.target_0
00:0CE5 PAX_FN_draw2Dsnake2Dhead2Dtail.target_0
00:0CF1 PAX_FN_draw2Dsnake2Dhead2Dtail.target_1
00:0D02 PAX_FN_draw2Dsnake2Dhead2Dtail.target_2
00:0D0A PAX_FN_draw2Dsnake2Dhead2Dtail.target_3
00:0D1B PAX_FN_draw2Dsnake2Dhead2Dtail.target_4
00:0D31 PAX_FN_draw2Dsnake2Dhead2Dtail.target_5
00:0D39 PAX_FN_draw2Dsnake2Dhead2Dtail.target_6
00:0DDD DMA_COPY
00:0EB1 JOY_SELECT
00:01B7 PAX_FN_draw2Dapple.target_0
00:01D6 PAX_FN_draw2Dapple.target_1
00:04CF PAX_FN_random.target_3
00:04CC PAX_FN_random.target_2
00:04C9 PAX_FN_random.target_1
00:04AF PAX_FN_random.target_0
00:050D PAX_FN_draw.target_0
00:0510 PAX_FN_draw.target_1
00:0513 PAX_FN_draw.target_2
00:0242 PAX_FN_dup.target_0
00:01D7 PAX_FN_swap.target_0
00:0795 PAX_FN_draw2Dwalls.target_24
00:077C PAX_FN_draw2Dwalls.target_21
00:0788 PAX_FN_draw2Dwalls.target_23
00:077F PAX_FN_draw2Dwalls.target_22
00:08AD PAX_FN_move2Dleft.target_0
00:08C2 PAX_FN_move2Dleft.target_1
00:071A PAX_FN_draw2Dwalls.target_16
00:071D PAX_FN_draw2Dwalls.target_17
00:06EE PAX_FN_draw2Dwalls.target_14
00:06BE PAX_FN_draw2Dwalls.target_12
00:06CB PAX_FN_draw2Dwalls.target_13
00:06B8 PAX_FN_draw2Dwalls.target_10
00:06BB PAX_FN_draw2Dwalls.target_11
00:0726 PAX_FN_draw2Dwalls.target_18
00:0733 PAX_FN_draw2Dwalls.target_19
00:04DD PAX_FN_snake2Dy.target_1
00:04DA PAX_FN_snake2Dy.target_0
00:0A93 PAX_FN_turn2Dup.target_2
00:0A83 PAX_FN_turn2Dup.target_0
00:0A86 PAX_FN_turn2Dup.target_1
00:0304 PAX_FN_loopimpl.target_0
00:031C PAX_FN_loopimpl.target_1
00:031F PAX_FN_loopimpl.target_2
00:0330 PAX_FN_loopimpl.target_3
00:0333 PAX_FN_loopimpl.target_4
00:0897 PAX_FN_move2Dup.target_0
00:08AC PAX_FN_move2Dup.target_1
00:0896 PAX_FN_initialize.target_4
00:088A PAX_FN_initialize.target_0
00:088D PAX_FN_initialize.target_1
00:0890 PAX_FN_initialize.target_2
00:0893 PAX_FN_initialize.target_3
00:0DA1 PAX_FN_main.target_14
00:0D91 PAX_FN_main.target_12
00:0D94 PAX_FN_main.target_13
00:0D8B PAX_FN_main.target_10
00:0D8E PAX_FN_main.target_11
00:04E4 PAX_FN_convert2Dx2Dy.target_0
00:04F0 PAX_FN_convert2Dx2Dy.target_1
00:097F PAX_FN_move2Dsnake2Dhead.target_18
00:0982 PAX_FN_move2Dsnake2Dhead.target_19
00:096F PAX_FN_move2Dsnake2Dhead.target_16
00:0972 PAX_FN_move2Dsnake2Dhead.target_17
00:0960 PAX_FN_move2Dsnake2Dhead.target_14
00:0950 PAX_FN_move2Dsnake2Dhead.target_12
00:095D PAX_FN_move2Dsnake2Dhead.target_13
00:094D PAX_FN_move2Dsnake2Dhead.target_11
00:066B PAX_FN_draw2Dwalls.target_7
00:0668 PAX_FN_draw2Dwalls.target_6
00:065E PAX_FN_draw2Dwalls.target_5
00:065B PAX_FN_draw2Dwalls.target_4
00:062F PAX_FN_draw2Dwalls.target_2
00:0623 PAX_FN_draw2Dwalls.target_1
00:060E PAX_FN_draw2Dwalls.target_0
00:0678 PAX_FN_draw2Dwalls.target_8
00:0268 PAX_FN_2dup.target_2
00:0265 PAX_FN_2dup.target_1
00:0262 PAX_FN_2dup.target_0
00:0C40 PAX_FN_move2Dapple.target_3
00:0C3D PAX_FN_move2Dapple.target_2
00:0C3A PAX_FN_move2Dapple.target_1
00:0C1B PAX_FN_move2Dapple.target_0
00:0C43 PAX_FN_move2Dapple.target_4
00:0303 PAX_FN_and.target_1
00:02F2 PAX_FN_and.target_0
00:0BB3 PAX_FN_check2Dinput.target_0
00:0BC4 PAX_FN_check2Dinput.target_1
00:0B33 PAX_FN_change2Ddirection.target_1
00:0B27 PAX_FN_change2Ddirection.target_0
00:0B43 PAX_FN_change2Ddirection.target_3
00:0B36 PAX_FN_change2Ddirection.target_2
00:0B46 PAX_FN_change2Ddirection.target_4
00:0B58 PAX_FN_change2Ddirection.target_7
00:0B55 PAX_FN_change2Ddirection.target_6
00:0B68 PAX_FN_change2Ddirection.target_9
00:0B65 PAX_FN_change2Ddirection.target_8
00:0CE4 PAX_FN_check2Dcollision.target_2
00:0CAF PAX_FN_check2Dcollision.target_0
00:0CCE PAX_FN_check2Dcollision.target_1
00:0EBB JOY_START
00:0EDE randomness
00:02D9 PAX_FN_3D.target_2
00:02D6 PAX_FN_3D.target_1
00:02D3 PAX_FN_3D.target_0
00:09DC PAX_FN_move2Dsnake2Dtail.target_7
00:09C9 PAX_FN_move2Dsnake2Dtail.target_6
00:09C5 PAX_FN_move2Dsnake2Dtail.target_5
00:09BD PAX_FN_move2Dsnake2Dtail.target_4
00:09BA PAX_FN_move2Dsnake2Dtail.target_3
00:09B1 PAX_FN_move2Dsnake2Dtail.target_2
00:0989 PAX_FN_move2Dsnake2Dtail.target_0
00:09E7 PAX_FN_move2Dsnake2Dtail.target_9
00:09DF PAX_FN_move2Dsnake2Dtail.target_8
00:0A4F PAX_FN_is2Dhorizontal.target_4
00:0A52 PAX_FN_is2Dhorizontal.target_5
00:0A40 PAX_FN_is2Dhorizontal.target_2
00:0A43 PAX_FN_is2Dhorizontal.target_3
00:0A23 PAX_FN_is2Dhorizontal.target_0
00:0A34 PAX_FN_is2Dhorizontal.target_1
00:0E12 LOAD_MAP
00:04F8 PAX_FN_draw2Dindex.target_0
00:0CA8 PAX_FN_check2Dapple.target_4
00:0CAB PAX_FN_check2Dapple.target_5
00:0CAE PAX_FN_check2Dapple.target_6
00:0C5A PAX_FN_check2Dapple.target_0
00:0C79 PAX_FN_check2Dapple.target_1
00:0C98 PAX_FN_check2Dapple.target_2
00:0C9B PAX_FN_check2Dapple.target_3
00:05E0 PAX_FN_draw2Dbackground.target_8
00:05ED PAX_FN_draw2Dbackground.target_9
00:05A5 PAX_FN_draw2Dbackground.target_4
00:05AF PAX_FN_draw2Dbackground.target_5
00:05B2 PAX_FN_draw2Dbackground.target_6
00:05BF PAX_FN_draw2Dbackground.target_7
00:054D PAX_FN_draw2Dbackground.target_0
00:05A2 PAX_FN_draw2Dbackground.target_3
00:0280 PAX_FN_12B.target_0
00:0424 PAX_FN_03C.target_0
00:0434 PAX_FN_03C.target_1
00:0441 PAX_FN_03C.target_2
00:0269 PAX_FN_invert.target_0
00:02DD PAX_FN_or.target_1
00:02DA PAX_FN_or.target_0
00:02E3 PAX_FN_or.target_3
00:02E0 PAX_FN_or.target_2
00:0D88 PAX_FN_main.target_9
00:0D85 PAX_FN_main.target_8
00:0D82 PAX_FN_main.target_7
00:0D67 PAX_FN_main.target_5
00:0D64 PAX_FN_main.target_4
00:0D57 PAX_FN_main.target_3
00:0D4C PAX_FN_main.target_2
00:0D46 PAX_FN_main.target_1
00:0D3A PAX_FN_main.target_0
00:03BC PAX_FN_cells.target_1
00:03B9 PAX_FN_cells.target_0
00:0B77 PAX_FN_change2Ddirection.target_11
00:0B7A PAX_FN_change2Ddirection.target_12
00:0B87 PAX_FN_change2Ddirection.target_13
00:0B8A PAX_FN_change2Ddirection.target_14
00:0B99 PAX_FN_change2Ddirection.target_16
00:0B9C PAX_FN_change2Ddirection.target_17
00:0BA9 PAX_FN_change2Ddirection.target_18
00:0BAC PAX_FN_change2Ddirection.target_19
00:053A PAX_FN_draw2Dapple2Dtile.target_0
00:0546 PAX_FN_draw2Dapple2Dtile.target_1
00:0549 PAX_FN_draw2Dapple2Dtile.target_2
00:054C PAX_FN_draw2Dapple2Dtile.target_3
00:C005 Seed
00:C004 vblank_temp
00:C000 vblank_flag
00:C001 vblank_count
00:C002 joypad_down
00:C003 joypad_pressed
00:C022 pax_var_random
00:C020 pax_var_last_key
00:C040 pax_user_vars
