al 0017B4 .__BSS_LOAD__
al 0017B4 .__BSS_RUN__
al 000000 .__BSS_SIZE__
al 000001 .__EXEHDR__
al 000001 .__LOADADDR__
al 000000 .__ZP_FILEOFFS__
al 000002 .__ZP_LAST__
al 0000FE .__ZP_SIZE__
al 000002 .__ZP_START__
al 0017B3 .@OPCODE_45
al 0017B3 .@OPCODE_43
al 0017AB .@OPCODE_42
al 0017A1 .@OPCODE_41
al 001797 .@OPCODE_40
al 0017B3 .@target_16
al 001794 .@OPCODE_38
al 001794 .@target_14
al 001797 .@target_15
al 001789 .@OPCODE_36
al 001789 .@target_13
al 001786 .@OPCODE_34
al 001786 .@target_12
al 001783 .@OPCODE_32
al 001783 .@target_11
al 001780 .@OPCODE_30
al 001780 .@target_10
al 00177D .@OPCODE_28
al 00177D .@target_9
al 00177A .@OPCODE_26
al 00177A .@target_8
al 001777 .@OPCODE_24
al 001777 .@target_7
al 001774 .@OPCODE_22
al 00176C .@OPCODE_21
al 001762 .@OPCODE_20
al 001758 .@OPCODE_19
al 001758 .@OPCODE_17
al 001758 .@target_5
al 001755 .@OPCODE_15
al 001755 .@target_4
al 001758 .@target_6
al 00174A .@OPCODE_13
al 00174A .@target_3
al 001747 .@OPCODE_11
al 00173F .@OPCODE_10
al 001735 .@OPCODE_9
al 001733 .@OPCODE_8
al 001733 .@target_2
al 001730 .@OPCODE_6
al 001726 .@OPCODE_5
al 001724 .@OPCODE_4
al 001724 .@target_1
al 001721 .@OPCODE_2
al 001717 .@OPCODE_1
al 001717 .@target_0
al 001716 .@OPCODE_23
al 001716 .@target_6
al 001713 .@OPCODE_21
al 00170B .@OPCODE_20
al 00170B .@target_5
al 001708 .@OPCODE_18
al 001700 .@OPCODE_17
al 0016F6 .@OPCODE_16
al 0016EE .@OPCODE_15
al 0016EE .@target_4
al 0016EB .@OPCODE_13
al 0016E3 .@OPCODE_12
al 0016D9 .@OPCODE_11
al 0016D9 .@target_3
al 0016D6 .@OPCODE_9
al 0016CE .@OPCODE_8
al 0016CE .@target_2
al 0016CB .@OPCODE_6
al 0016C1 .@OPCODE_5
al 0016B9 .@OPCODE_4
al 0016B9 .@target_1
al 0016B6 .@OPCODE_2
al 0016AC .@OPCODE_1
al 0016AC .@target_0
al 0016AC .PAX_FN_draw2Dsnake2Dhead2Dtail
al 0016AB .@OPCODE_13
al 0016AB .@target_2
al 0016A8 .@OPCODE_11
al 00169E .@OPCODE_10
al 001696 .@OPCODE_9
al 001687 .@OPCODE_8
al 00167D .@OPCODE_7
al 00167D .@target_1
al 00167A .@OPCODE_5
al 001672 .@OPCODE_4
al 001668 .@OPCODE_3
al 001660 .@OPCODE_2
al 001656 .@OPCODE_1
al 001656 .@target_0
al 001656 .PAX_FN_check2Dcollision
al 001655 .@OPCODE_23
al 001655 .@OPCODE_21
al 001655 .@target_6
al 001652 .@OPCODE_19
al 001652 .@target_5
al 00164F .@OPCODE_17
al 00164F .@target_4
al 001655 .@target_7
al 001644 .@OPCODE_15
al 001644 .@target_3
al 001641 .@OPCODE_13
al 001641 .@target_2
al 00163E .@OPCODE_11
al 001636 .@OPCODE_10
al 00162C .@OPCODE_9
al 001624 .@OPCODE_8
al 00161A .@OPCODE_7
al 00161A .@target_1
al 001617 .@OPCODE_5
al 00160F .@OPCODE_4
al 001605 .@OPCODE_3
al 0015FD .@OPCODE_2
al 0015F3 .@OPCODE_1
al 0015F3 .@target_0
al 0015F3 .PAX_FN_check2Dapple
al 0015F2 .@OPCODE_5
al 0015F2 .@target_1
al 0015EF .@OPCODE_3
al 0015E5 .@OPCODE_2
al 0015DB .@OPCODE_1
al 0015DB .@target_0
al 0015DB .PAX_FN_grow2Dsnake
al 0015DA .@OPCODE_13
al 0015DA .@target_4
al 0015D7 .@OPCODE_11
al 0015D7 .@target_3
al 0015D4 .@OPCODE_9
al 0015D4 .@target_2
al 0015D1 .@OPCODE_7
al 0015D1 .@target_1
al 0015CE .@OPCODE_5
al 0015C6 .@OPCODE_4
al 0015BC .@OPCODE_3
al 0015B4 .@OPCODE_2
al 0015AA .@OPCODE_1
al 0015AA .@target_0
al 0015AA .PAX_FN_move2Dapple
al 0015A9 .@OPCODE_9
al 00159A .@OPCODE_8
al 001590 .@OPCODE_7
al 001590 .@target_2
al 00158D .@OPCODE_5
al 00158D .@target_1
al 00157E .@OPCODE_3
al 001574 .@OPCODE_2
al 00156A .@OPCODE_1
al 00156A .@target_0
al 00156A .PAX_FN_random2Dy2Dposition
al 001569 .@OPCODE_9
al 00155A .@OPCODE_8
al 001550 .@OPCODE_7
al 001550 .@target_2
al 00154D .@OPCODE_5
al 00154D .@target_1
al 00153E .@OPCODE_3
al 001534 .@OPCODE_2
al 00152A .@OPCODE_1
al 00152A .@target_0
al 00152A .PAX_FN_random2Dx2Dposition
al 001529 .@OPCODE_8
al 001521 .@OPCODE_7
al 001517 .@OPCODE_6
al 00150D .@OPCODE_5
al 00150D .@target_1
al 00150A .@OPCODE_3
al 001502 .@OPCODE_2
al 0014F8 .@OPCODE_1
al 0014F8 .@target_0
al 0014F8 .PAX_FN_check2Dinput
al 0014F7 .@OPCODE_52
al 0014F5 .@OPCODE_51
al 0014F5 .@OPCODE_49
al 0014F5 .@OPCODE_47
al 0014F5 .@OPCODE_45
al 0014F5 .@OPCODE_43
al 0014F5 .@target_19
al 0014F2 .@OPCODE_41
al 0014F2 .@target_18
al 0014F5 .@target_20
al 0014E7 .@OPCODE_39
al 0014E7 .@target_17
al 0014E4 .@OPCODE_37
al 0014E4 .@target_16
al 0014E1 .@OPCODE_35
al 0014D7 .@OPCODE_34
al 0014F5 .@target_21
al 0014D4 .@OPCODE_32
al 0014D4 .@target_14
al 0014D1 .@OPCODE_30
al 0014D1 .@target_13
al 0014D7 .@target_15
al 0014C6 .@OPCODE_28
al 0014C6 .@target_12
al 0014C3 .@OPCODE_26
al 0014C3 .@target_11
al 0014C0 .@OPCODE_24
al 0014B6 .@OPCODE_23
al 0014F5 .@target_22
al 0014B3 .@OPCODE_21
al 0014B3 .@target_9
al 0014B0 .@OPCODE_19
al 0014B0 .@target_8
al 0014B6 .@target_10
al 0014A5 .@OPCODE_17
al 0014A5 .@target_7
al 0014A2 .@OPCODE_15
al 0014A2 .@target_6
al 00149F .@OPCODE_13
al 001495 .@OPCODE_12
al 0014F5 .@target_23
al 001492 .@OPCODE_10
al 001492 .@target_4
al 00148F .@OPCODE_8
al 00148F .@target_3
al 001495 .@target_5
al 001484 .@OPCODE_6
al 001484 .@target_2
al 001481 .@OPCODE_4
al 001481 .@target_1
al 00147E .@OPCODE_2
al 001474 .@OPCODE_1
al 001474 .@target_0
al 001474 .PAX_FN_change2Ddirection
al 001473 .@OPCODE_10
al 001473 .@OPCODE_8
al 00146B .@OPCODE_7
al 001461 .@OPCODE_6
al 001457 .@OPCODE_5
al 001457 .@target_2
al 001473 .@target_3
al 00144C .@OPCODE_3
al 00144C .@target_1
al 001449 .@OPCODE_1
al 001449 .@target_0
al 001449 .PAX_FN_turn2Dright
al 001448 .@OPCODE_10
al 001448 .@OPCODE_8
al 001440 .@OPCODE_7
al 001436 .@OPCODE_6
al 00142C .@OPCODE_5
al 00142C .@target_2
al 001448 .@target_3
al 001421 .@OPCODE_3
al 001421 .@target_1
al 00141E .@OPCODE_1
al 00141E .@target_0
al 00141E .PAX_FN_turn2Ddown
al 00141D .@OPCODE_10
al 00141D .@OPCODE_8
al 001415 .@OPCODE_7
al 00140B .@OPCODE_6
al 001401 .@OPCODE_5
al 001401 .@target_2
al 00141D .@target_3
al 0013F6 .@OPCODE_3
al 0013F6 .@target_1
al 0013F3 .@OPCODE_1
al 0013F3 .@target_0
al 0013F3 .PAX_FN_turn2Dleft
al 0013F2 .@OPCODE_10
al 0013F2 .@OPCODE_8
al 0013EA .@OPCODE_7
al 0013E0 .@OPCODE_6
al 0013D6 .@OPCODE_5
al 0013D6 .@target_2
al 0013F2 .@target_3
al 0013CB .@OPCODE_3
al 0013CB .@target_1
al 0013C8 .@OPCODE_1
al 0013C8 .@target_0
al 0013C8 .PAX_FN_turn2Dup
al 0013C7 .@OPCODE_15
al 0013C7 .@target_5
al 0013C4 .@OPCODE_13
al 0013C4 .@target_4
al 0013C1 .@OPCODE_11
al 0013B7 .@OPCODE_10
al 0013B7 .@target_3
al 0013B4 .@OPCODE_8
al 0013B4 .@target_2
al 0013B1 .@OPCODE_6
al 0013A7 .@OPCODE_5
al 0013A7 .@target_1
al 0013A4 .@OPCODE_3
al 00139C .@OPCODE_2
al 001392 .@OPCODE_1
al 001392 .@target_0
al 001392 .PAX_FN_is2Dvertical
al 001391 .@OPCODE_15
al 001391 .@target_5
al 00138E .@OPCODE_13
al 00138E .@target_4
al 00138B .@OPCODE_11
al 001381 .@OPCODE_10
al 001381 .@target_3
al 00137E .@OPCODE_8
al 00137E .@target_2
al 00137B .@OPCODE_6
al 001371 .@OPCODE_5
al 001371 .@target_1
al 00136E .@OPCODE_3
al 001366 .@OPCODE_2
al 00135C .@OPCODE_1
al 00135C .@target_0
al 00135C .PAX_FN_is2Dhorizontal
al 00135B .@OPCODE_44
al 001359 .@OPCODE_43
al 001351 .@OPCODE_42
al 00134F .@OPCODE_41
al 001347 .@OPCODE_40
al 001347 .@target_12
al 00133C .@OPCODE_38
al 00133C .@target_11
al 001339 .@OPCODE_36
al 00132F .@OPCODE_35
al 001327 .@OPCODE_34
al 001327 .@target_10
al 001324 .@OPCODE_32
al 001315 .@OPCODE_31
al 00130B .@OPCODE_30
al 00130B .@target_9
al 001308 .@OPCODE_28
al 001300 .@OPCODE_27
al 001300 .@target_8
al 0012FD .@OPCODE_25
al 0012FD .@target_7
al 0012FA .@OPCODE_23
al 0012F2 .@OPCODE_22
al 0012F2 .@target_6
al 0012EF .@OPCODE_20
al 0012E0 .@OPCODE_19
al 0012D6 .@OPCODE_18
al 0012D6 .@target_5
al 0012D3 .@OPCODE_16
al 0012CB .@OPCODE_15
al 0012CB .@target_4
al 0012C8 .@OPCODE_13
al 0012C8 .@target_3
al 0012C5 .@OPCODE_11
al 0012C3 .@OPCODE_10
al 0012C3 .@target_2
al 0012C0 .@OPCODE_8
al 0012C0 .@target_1
al 0012C0 .@OPCODE_6
al 0012B8 .@OPCODE_5
al 0012B0 .@OPCODE_4
al 0012A8 .@OPCODE_3
al 00129E .@OPCODE_2
al 001294 .@OPCODE_1
al 001294 .@target_0
al 001294 .PAX_FN_move2Dsnake2Dtail
al 001293 .@OPCODE_54
al 001291 .@OPCODE_53
al 001291 .@OPCODE_51
al 001291 .@OPCODE_49
al 001291 .@OPCODE_47
al 001291 .@OPCODE_45
al 001291 .@target_19
al 00128E .@OPCODE_43
al 00128E .@target_18
al 001291 .@target_20
al 001283 .@OPCODE_41
al 001283 .@target_17
al 001280 .@OPCODE_39
al 001280 .@target_16
al 00127D .@OPCODE_37
al 001273 .@OPCODE_36
al 001291 .@target_21
al 001270 .@OPCODE_34
al 001270 .@target_14
al 00126D .@OPCODE_32
al 00126D .@target_13
al 001273 .@target_15
al 001262 .@OPCODE_30
al 001262 .@target_12
al 00125F .@OPCODE_28
al 00125F .@target_11
al 00125C .@OPCODE_26
al 001252 .@OPCODE_25
al 001291 .@target_22
al 00124F .@OPCODE_23
al 00124F .@target_9
al 00124C .@OPCODE_21
al 00124C .@target_8
al 001252 .@target_10
al 001241 .@OPCODE_19
al 001241 .@target_7
al 00123E .@OPCODE_17
al 00123E .@target_6
al 00123B .@OPCODE_15
al 001231 .@OPCODE_14
al 001291 .@target_23
al 00122E .@OPCODE_12
al 00122E .@target_4
al 00122B .@OPCODE_10
al 00122B .@target_3
al 001231 .@target_5
al 001220 .@OPCODE_8
al 001220 .@target_2
al 00121D .@OPCODE_6
al 00121D .@target_1
al 00121A .@OPCODE_4
al 001210 .@OPCODE_3
al 001208 .@OPCODE_2
al 0011FE .@OPCODE_1
al 0011FE .@target_0
al 0011FE .PAX_FN_move2Dsnake2Dhead
al 0011FD .@OPCODE_5
al 0011FD .@target_1
al 0011FA .@OPCODE_3
al 0011F0 .@OPCODE_2
al 0011E6 .@OPCODE_1
al 0011E6 .@target_0
al 0011E6 .PAX_FN_move2Dright
al 0011E5 .@OPCODE_5
al 0011E5 .@target_1
al 0011E2 .@OPCODE_3
al 0011D8 .@OPCODE_2
al 0011CE .@OPCODE_1
al 0011CE .@target_0
al 0011CE .PAX_FN_move2Ddown
al 0011CD .@OPCODE_5
al 0011CD .@target_1
al 0011CA .@OPCODE_3
al 0011C0 .@OPCODE_2
al 0011B6 .@OPCODE_1
al 0011B6 .@target_0
al 0011B6 .PAX_FN_move2Dleft
al 0011B5 .@OPCODE_5
al 0011B5 .@target_1
al 0011B2 .@OPCODE_3
al 0011A8 .@OPCODE_2
al 00119E .@OPCODE_1
al 00119E .@target_0
al 00119E .PAX_FN_move2Dup
al 00119D .@OPCODE_11
al 00119D .@target_5
al 00119A .@OPCODE_9
al 00119A .@target_4
al 001197 .@OPCODE_7
al 001197 .@target_3
al 001194 .@OPCODE_5
al 001194 .@target_2
al 001191 .@OPCODE_3
al 001191 .@target_1
al 00118E .@OPCODE_1
al 00118E .@target_0
al 00118E .PAX_FN_initialize
al 00118D .@OPCODE_28
al 00118B .@OPCODE_27
al 001183 .@OPCODE_26
al 001181 .@OPCODE_25
al 001179 .@OPCODE_24
al 001179 .@target_8
al 00116E .@OPCODE_22
al 00116E .@target_7
al 00116B .@OPCODE_20
al 00116B .@target_6
al 001168 .@OPCODE_18
al 001160 .@OPCODE_17
al 001160 .@target_5
al 00115D .@OPCODE_15
al 00115D .@target_4
al 00115A .@OPCODE_13
al 001152 .@OPCODE_12
al 001152 .@target_3
al 00114F .@OPCODE_10
al 00114F .@target_2
al 00114C .@OPCODE_8
al 00114C .@target_1
al 00114C .@OPCODE_6
al 001144 .@OPCODE_5
al 00113C .@OPCODE_4
al 001132 .@OPCODE_3
al 00112A .@OPCODE_2
al 001120 .@OPCODE_1
al 001120 .@target_0
al 001120 .PAX_FN_draw2Dfull2Dsnake
al 00111F .@OPCODE_5
al 00111F .@target_1
al 00111C .@OPCODE_3
al 001112 .@OPCODE_2
al 001108 .@OPCODE_1
al 001108 .@target_0
al 001108 .PAX_FN_initialize2Dapple
al 001107 .@OPCODE_5
al 0010FF .@OPCODE_4
al 0010F5 .@OPCODE_3
al 0010ED .@OPCODE_2
al 0010E3 .@OPCODE_1
al 0010E3 .@target_0
al 0010E3 .PAX_FN_set2Dapple2Dposition
al 0010E2 .@OPCODE_40
al 0010DA .@OPCODE_39
al 0010D0 .@OPCODE_38
al 0010C6 .@OPCODE_37
al 0010C4 .@OPCODE_36
al 0010BC .@OPCODE_35
al 0010BA .@OPCODE_34
al 0010B2 .@OPCODE_33
al 0010B2 .@target_9
al 0010A7 .@OPCODE_31
al 0010A7 .@target_8
al 0010A4 .@OPCODE_29
al 00109C .@OPCODE_28
al 00109C .@target_7
al 001099 .@OPCODE_26
al 001099 .@target_6
al 001096 .@OPCODE_24
al 00108C .@OPCODE_23
al 001084 .@OPCODE_22
al 001084 .@target_5
al 001081 .@OPCODE_20
al 001081 .@target_4
al 00107E .@OPCODE_18
al 00107E .@target_3
al 00106F .@OPCODE_16
al 00106F .@target_2
al 00106C .@OPCODE_14
al 001062 .@OPCODE_13
al 001062 .@target_1
al 001062 .@OPCODE_11
al 00105A .@OPCODE_10
al 001052 .@OPCODE_9
al 001048 .@OPCODE_8
al 001039 .@OPCODE_7
al 00102F .@OPCODE_6
al 001027 .@OPCODE_5
al 00101D .@OPCODE_4
al 001015 .@OPCODE_3
al 00100B .@OPCODE_2
al 001001 .@OPCODE_1
al 001001 .@target_0
al 001001 .PAX_FN_initialize2Dsnake
al 001000 .@OPCODE_99
al 000FFE .@OPCODE_98
al 000FFC .@OPCODE_97
al 000FF4 .@OPCODE_96
al 000FF2 .@OPCODE_95
al 000FEA .@OPCODE_94
al 000FEA .@target_24
al 000FDF .@OPCODE_92
al 000FDF .@target_23
al 000FDC .@OPCODE_90
al 000FCD .@OPCODE_89
al 000FC3 .@OPCODE_88
al 000FC3 .@target_22
al 000FC0 .@OPCODE_86
al 000FC0 .@target_21
al 000FBD .@OPCODE_84
al 000FB3 .@OPCODE_83
al 000FB3 .@target_20
al 000FB3 .@OPCODE_81
al 000FAB .@OPCODE_80
al 000FA3 .@OPCODE_79
al 000F99 .@OPCODE_78
al 000F8F .@OPCODE_77
al 000F85 .@OPCODE_76
al 000F83 .@OPCODE_75
al 000F81 .@OPCODE_74
al 000F79 .@OPCODE_73
al 000F77 .@OPCODE_72
al 000F6F .@OPCODE_71
al 000F6F .@target_19
al 000F64 .@OPCODE_69
al 000F64 .@target_18
al 000F61 .@OPCODE_67
al 000F52 .@OPCODE_66
al 000F48 .@OPCODE_65
al 000F48 .@target_17
al 000F45 .@OPCODE_63
al 000F45 .@target_16
al 000F42 .@OPCODE_61
al 000F38 .@OPCODE_60
al 000F38 .@target_15
al 000F38 .@OPCODE_58
al 000F30 .@OPCODE_57
al 000F28 .@OPCODE_56
al 000F1E .@OPCODE_55
al 000F14 .@OPCODE_54
al 000F14 .@target_14
al 000F05 .@OPCODE_52
al 000EFB .@OPCODE_51
al 000EF1 .@OPCODE_50
al 000EEF .@OPCODE_49
al 000EE7 .@OPCODE_48
al 000EE5 .@OPCODE_47
al 000EDD .@OPCODE_46
al 000EDD .@target_13
al 000ED2 .@OPCODE_44
al 000ED2 .@target_12
al 000ECF .@OPCODE_42
al 000ECF .@target_11
al 000ECC .@OPCODE_40
al 000ECC .@target_10
al 000EC9 .@OPCODE_38
al 000EBF .@OPCODE_37
al 000EBF .@target_9
al 000EBF .@OPCODE_35
al 000EB7 .@OPCODE_34
al 000EAF .@OPCODE_33
al 000EA5 .@OPCODE_32
al 000E9B .@OPCODE_31
al 000E99 .@OPCODE_30
al 000E97 .@OPCODE_29
al 000E8F .@OPCODE_28
al 000E8D .@OPCODE_27
al 000E85 .@OPCODE_26
al 000E85 .@target_8
al 000E7A .@OPCODE_24
al 000E7A .@target_7
al 000E77 .@OPCODE_22
al 000E77 .@target_6
al 000E74 .@OPCODE_20
al 000E65 .@OPCODE_19
al 000E65 .@target_5
al 000E62 .@OPCODE_17
al 000E62 .@target_4
al 000E5F .@OPCODE_15
al 000E55 .@OPCODE_14
al 000E55 .@target_3
al 000E55 .@OPCODE_12
al 000E4D .@OPCODE_11
al 000E45 .@OPCODE_10
al 000E3B .@OPCODE_9
al 000E31 .@OPCODE_8
al 000E31 .@target_2
al 000E2E .@OPCODE_6
al 000E2E .@target_1
al 000E1F .@OPCODE_4
al 000E15 .@OPCODE_3
al 000E0B .@OPCODE_2
al 000E01 .@OPCODE_1
al 000E01 .@target_0
al 000E01 .PAX_FN_draw2Dwalls
al 000E00 .@OPCODE_41
al 000DFE .@OPCODE_40
al 000DFC .@OPCODE_39
al 000DF4 .@OPCODE_38
al 000DF2 .@OPCODE_37
al 000DEA .@OPCODE_36
al 000DEA .@target_9
al 000DDF .@OPCODE_34
al 000DDF .@target_8
al 000DDC .@OPCODE_32
al 000DCD .@OPCODE_31
al 000DC3 .@OPCODE_30
al 000DC1 .@OPCODE_29
al 000DB9 .@OPCODE_28
al 000DB7 .@OPCODE_27
al 000DAF .@OPCODE_26
al 000DAF .@target_7
al 000DA4 .@OPCODE_24
al 000DA4 .@target_6
al 000DA1 .@OPCODE_22
al 000DA1 .@target_5
al 000D9E .@OPCODE_20
al 000D8F .@OPCODE_19
al 000D8F .@target_4
al 000D8C .@OPCODE_17
al 000D8C .@target_3
al 000D89 .@OPCODE_15
al 000D7F .@OPCODE_14
al 000D7F .@target_2
al 000D7F .@OPCODE_12
al 000D77 .@OPCODE_11
al 000D6F .@OPCODE_10
al 000D65 .@OPCODE_9
al 000D5B .@OPCODE_8
al 000D5B .@target_1
al 000D5B .@OPCODE_6
al 000D53 .@OPCODE_5
al 000D4B .@OPCODE_4
al 000D41 .@OPCODE_3
al 000D37 .@OPCODE_2
al 000D2D .@OPCODE_1
al 000D2D .@target_0
al 000D2D .PAX_FN_draw2Dbackground
al 000D2C .@OPCODE_8
al 000D2C .@target_3
al 000D29 .@OPCODE_6
al 000D29 .@target_2
al 000D26 .@OPCODE_4
al 000D26 .@target_1
al 000D23 .@OPCODE_2
al 000D19 .@OPCODE_1
al 000D19 .@target_0
al 000D19 .PAX_FN_draw2Dapple2Dtile
al 000D18 .@OPCODE_8
al 000D18 .@target_3
al 000D15 .@OPCODE_6
al 000D15 .@target_2
al 000D12 .@OPCODE_4
al 000D12 .@target_1
al 000D0F .@OPCODE_2
al 000D05 .@OPCODE_1
al 000D05 .@target_0
al 000D05 .PAX_FN_draw2Dsnake2Dtile
al 000D04 .@OPCODE_8
al 000D04 .@target_3
al 000D01 .@OPCODE_6
al 000D01 .@target_2
al 000CFE .@OPCODE_4
al 000CFE .@target_1
al 000CFB .@OPCODE_2
al 000CF1 .@OPCODE_1
al 000CF1 .@target_0
al 000CF1 .PAX_FN_draw2Dwhite
al 000CF0 .@OPCODE_5
al 000CF0 .@target_2
al 000CED .@OPCODE_3
al 000CED .@target_1
al 000CEA .@OPCODE_1
al 000CEA .@target_0
al 000CEA .PAX_FN_draw
al 000CE9 .@OPCODE_4
al 000CE1 .@OPCODE_3
al 000CD2 .@OPCODE_2
al 000CC8 .@OPCODE_1
al 000CC8 .@target_0
al 000CC8 .PAX_FN_draw2Dindex
al 000CC7 .@OPCODE_5
al 000CB8 .@OPCODE_4
al 000CB8 .@target_1
al 000CB5 .@OPCODE_2
al 000CAB .@OPCODE_1
al 000CAB .@target_0
al 000CAB .PAX_FN_convert2Dx2Dy
al 000CAA .@OPCODE_5
al 000C9B .@OPCODE_4
al 000C91 .@OPCODE_3
al 000C91 .@target_1
al 000C8E .@OPCODE_1
al 000C8E .@target_0
al 000C8E .PAX_FN_snake2Dy
al 000C8D .@OPCODE_5
al 000C7E .@OPCODE_4
al 000C74 .@OPCODE_3
al 000C74 .@target_1
al 000C71 .@OPCODE_1
al 000C71 .@target_0
al 000C71 .PAX_FN_snake2Dx
al 000C70 .@OPCODE_10
al 000C70 .@target_3
al 000C6D .@OPCODE_8
al 000C6D .@target_2
al 000C6A .@OPCODE_6
al 000C6A .@target_1
al 000C67 .@OPCODE_4
al 000C5D .@OPCODE_3
al 000C55 .@OPCODE_2
al 000C4B .@OPCODE_1
al 000C4B .@target_0
al 000C4B .PAX_FN_random
al 000C4A .@OPCODE_30
al 000C48 .@OPCODE_29
al 000C48 .@target_12
al 000C45 .@OPCODE_27
al 000C45 .@target_11
al 000C3A .@OPCODE_25
al 000C3A .@OPCODE_23
al 000C30 .@OPCODE_22
al 000C30 .@target_9
al 000C2D .@OPCODE_20
al 000C2B .@OPCODE_19
al 000C2B .@target_8
al 000C28 .@OPCODE_17
al 000C3A .@target_10
al 000C25 .@OPCODE_15
al 000C1B .@OPCODE_14
al 000C0C .@OPCODE_13
al 000C0C .@target_6
al 000C28 .@target_7
al 000C01 .@OPCODE_11
al 000C01 .@target_5
al 000BFE .@OPCODE_9
al 000BFE .@target_4
al 000BFB .@OPCODE_7
al 000BFB .@target_3
al 000BEC .@OPCODE_5
al 000BEC .@target_2
al 000BE9 .@OPCODE_3
al 000BE9 .@target_1
al 000BE9 .@OPCODE_1
al 000BE9 .@target_0
al 000BE9 .PAX_FN_25
al 000BE8 .@OPCODE_13
al 000BE8 .@OPCODE_11
al 000BDE .@OPCODE_10
al 000BE8 .@target_4
al 000BDB .@OPCODE_8
al 000BD1 .@OPCODE_7
al 000BD1 .@target_2
al 000BDE .@target_3
al 000BC6 .@OPCODE_5
al 000BC6 .@target_1
al 000BC3 .@OPCODE_3
al 000BB1 .@OPCODE_2
al 000BA7 .@OPCODE_1
al 000BA7 .@target_0
al 000BA7 .PAX_FN_03C
al 000BA6 .@OPCODE_4
al 000B97 .@OPCODE_3
al 000B97 .@target_1
al 000B94 .@OPCODE_1
al 000B94 .@target_0
al 000B94 .PAX_FN_cells
al 000B93 .@OPCODE_10
al 000B89 .@OPCODE_9
al 000B81 .@OPCODE_8
al 000B79 .@OPCODE_7
al 000B71 .@OPCODE_6
al 000B67 .@OPCODE_5
al 000B5D .@OPCODE_4
al 000B55 .@OPCODE_3
al 000B4D .@OPCODE_2
al 000B45 .@OPCODE_1
al 000B45 .@target_0
al 000B45 .PAX_FN_i
al 000B44 .@OPCODE_21
al 000B3C .@OPCODE_20
al 000B3C .@target_7
al 000B39 .@OPCODE_18
al 000B39 .@target_6
al 000B36 .@OPCODE_16
al 000B2E .@OPCODE_15
al 000B26 .@OPCODE_14
al 000B26 .@target_5
al 000B23 .@OPCODE_12
al 000B23 .@target_4
al 000B14 .@OPCODE_10
al 000B14 .@target_3
al 000B11 .@OPCODE_8
al 000B09 .@OPCODE_7
al 000B09 .@target_2
al 000B06 .@OPCODE_5
al 000AFE .@OPCODE_4
al 000AFE .@target_1
al 000AFB .@OPCODE_2
al 000AF3 .@OPCODE_1
al 000AF3 .@target_0
al 000AF3 .PAX_FN_2Dloopimpl
al 000AF2 .@OPCODE_15
al 000AEA .@OPCODE_14
al 000AEA .@target_4
al 000AE7 .@OPCODE_12
al 000AE7 .@target_3
al 000AE4 .@OPCODE_10
al 000ADC .@OPCODE_9
al 000AD4 .@OPCODE_8
al 000AD4 .@target_2
al 000AD1 .@OPCODE_6
al 000AD1 .@target_1
al 000ACE .@OPCODE_4
al 000AC6 .@OPCODE_3
al 000ABE .@OPCODE_2
al 000AB6 .@OPCODE_1
al 000AB6 .@target_0
al 000AB6 .PAX_FN_loopimpl
al 000AB5 .@OPCODE_4
al 000AB5 .@target_1
al 000AB2 .@OPCODE_2
al 000AA0 .@OPCODE_1
al 000AA0 .@target_0
al 000AA0 .PAX_FN_and
al 000A9F .@OPCODE_8
al 000A8D .@OPCODE_7
al 000A8D .@target_3
al 000A8A .@OPCODE_5
al 000A8A .@target_2
al 000A87 .@OPCODE_3
al 000A87 .@target_1
al 000A84 .@OPCODE_1
al 000A84 .@target_0
al 000A84 .PAX_FN_or
al 000A83 .@OPCODE_5
al 000A83 .@target_2
al 000A80 .@OPCODE_3
al 000A80 .@target_1
al 000A71 .@OPCODE_1
al 000A71 .@target_0
al 000A71 .PAX_FN_3D
al 000A70 .@OPCODE_9
al 000A70 .@OPCODE_7
al 000A66 .@OPCODE_6
al 000A70 .@target_3
al 000A63 .@OPCODE_4
al 000A59 .@OPCODE_3
al 000A59 .@target_1
al 000A66 .@target_2
al 000A4E .@OPCODE_1
al 000A4E .@target_0
al 000A4E .PAX_FN_03D
al 000A4D .@OPCODE_8
al 000A45 .@OPCODE_7
al 000A3D .@OPCODE_6
al 000A2E .@OPCODE_5
al 000A26 .@OPCODE_4
al 000A1E .@OPCODE_3
al 000A1E .@target_1
al 000A1B .@OPCODE_1
al 000A1B .@target_0
al 000A1B .PAX_FN_2B21
al 000A1A .@OPCODE_3
al 000A0B .@OPCODE_2
al 000A01 .@OPCODE_1
al 000A01 .@target_0
al 000A01 .PAX_FN_12B
al 000A00 .@OPCODE_4
al 0009F1 .@OPCODE_3
al 0009F1 .@target_1
al 0009EE .@OPCODE_1
al 0009EE .@target_0
al 0009EE .PAX_FN_2D
al 0009ED .@OPCODE_5
al 0009DE .@OPCODE_4
al 0009D4 .@OPCODE_3
al 0009D4 .@target_1
al 0009D1 .@OPCODE_1
al 0009D1 .@target_0
al 0009D1 .PAX_FN_negate
al 0009D0 .@OPCODE_3
al 0009BE .@OPCODE_2
al 0009B4 .@OPCODE_1
al 0009B4 .@target_0
al 0009B4 .PAX_FN_invert
al 0009B3 .@OPCODE_5
al 0009B3 .@target_2
al 0009B0 .@OPCODE_3
al 0009B0 .@target_1
al 0009AD .@OPCODE_1
al 0009AD .@target_0
al 0009AD .PAX_FN_2dup
al 0009AC .@OPCODE_4
al 0009A2 .@OPCODE_3
al 000998 .@OPCODE_2
al 00098E .@OPCODE_1
al 00098E .@target_0
al 00098E .PAX_FN_dup
al 00098D .@OPCODE_7
al 00098D .@target_2
al 00098A .@OPCODE_5
al 000982 .@OPCODE_4
al 000982 .@target_1
al 00097F .@OPCODE_2
al 000977 .@OPCODE_1
al 000977 .@target_0
al 000977 .PAX_FN_rot
al 000976 .@OPCODE_6
al 00096C .@OPCODE_5
al 000964 .@OPCODE_4
al 00095A .@OPCODE_3
al 000950 .@OPCODE_2
al 000948 .@OPCODE_1
al 000948 .@target_0
al 000948 .PAX_FN_over
al 000947 .@OPCODE_5
al 00093D .@OPCODE_4
al 000935 .@OPCODE_3
al 00092B .@OPCODE_2
al 000923 .@OPCODE_1
al 000923 .@target_0
al 000923 .PAX_FN_swap
al 000922 .@OPCODE_7
al 000922 .@target_1
al 00091F .@OPCODE_5
al 000917 .@OPCODE_4
al 00090D .@OPCODE_3
al 000905 .@OPCODE_2
al 0008FB .@OPCODE_1
al 0008FB .@target_0
al 0008FB .PAX_FN_draw2Dapple
al 0008F7 .@2
al 0008D8 .@1
al 0008C6 .replace_PAX_FN_2A
al 0008BA .draw_loop
al 00088F .msg
al 000885 .RIGHT
al 00087E .LEFT
al 000877 .DOWN
al 000870 .UP
al 00085D .START
al 00088C .pax_finished
al 001717 .PAX_FN_main
al 00083E .pax_start
al 000839 .mainloop
al 000838 .before_mainloop
al 000832 .ClearMemoryLoop
al 000829 .ClearReturnStackLoop
al 0008B8 .draw_text
