al 000C0E .__BSS_LOAD__
al 000C0E .__BSS_RUN__
al 000000 .__BSS_SIZE__
al 000001 .__EXEHDR__
al 000001 .__LOADADDR__
al 000000 .__ZP_FILEOFFS__
al 000002 .__ZP_LAST__
al 0000FE .__ZP_SIZE__
al 000002 .__ZP_START__
al 000C02 .draw_loop
al 000BD7 .msg
al 000BD4 .pax_finished
al 000BD0 .@OPCODE_112
al 000BCD .@OPCODE_111
al 000BC3 .@OPCODE_110
al 000BC0 .@OPCODE_109
al 000BB6 .@OPCODE_108
al 000BB6 .@target_5
al 000BA2 .@OPCODE_106
al 000B9F .@OPCODE_105
al 000B95 .@OPCODE_104
al 000B8B .@OPCODE_103
al 000B88 .@OPCODE_102
al 000B7E .@OPCODE_101
al 000B77 .@OPCODE_100
al 000B6D .@OPCODE_99
al 000B66 .@OPCODE_98
al 000B5C .@OPCODE_97
al 000B52 .@OPCODE_96
al 000B4B .@OPCODE_95
al 000B48 .@OPCODE_94
al 000B3E .@OPCODE_93
al 000B3B .@OPCODE_92
al 000B31 .@OPCODE_91
al 000B31 .@OPCODE_89
al 000B2A .@OPCODE_88
al 000B31 .@target_4
al 000B27 .@OPCODE_86
al 000B20 .@OPCODE_85
al 000B20 .@target_2
al 000B2A .@target_3
al 000B0C .@OPCODE_83
al 000B02 .@OPCODE_82
al 000AFB .@OPCODE_81
al 000AF8 .@OPCODE_80
al 000AEE .@OPCODE_79
al 000ADA .@OPCODE_78
al 000AD7 .@OPCODE_77
al 000ACD .@OPCODE_76
al 000AB9 .@OPCODE_75
al 000AB2 .@OPCODE_74
al 000AAF .@OPCODE_73
al 000AA5 .@OPCODE_72
al 000A96 .@OPCODE_71
al 000A8F .@OPCODE_70
al 000A85 .@OPCODE_69
al 000A7E .@OPCODE_68
al 000A74 .@OPCODE_67
al 000A6D .@OPCODE_66
al 000A63 .@OPCODE_65
al 000A5C .@OPCODE_64
al 000A52 .@OPCODE_63
al 000A4B .@OPCODE_62
al 000A41 .@OPCODE_61
al 000A37 .@OPCODE_60
al 000A34 .@OPCODE_59
al 000A2A .@OPCODE_58
al 000A27 .@OPCODE_57
al 000A1D .@OPCODE_56
al 000A16 .@OPCODE_55
al 000A0C .@OPCODE_54
al 000A05 .@OPCODE_53
al 0009FE .@OPCODE_52
al 0009F4 .@OPCODE_51
al 0009EA .@OPCODE_50
al 0009E3 .@OPCODE_49
al 0009E0 .@OPCODE_48
al 0009D6 .@OPCODE_47
al 0009CF .@OPCODE_46
al 0009C5 .@OPCODE_45
al 0009BE .@OPCODE_44
al 0009B7 .@OPCODE_43
al 0009AD .@OPCODE_42
al 0009A3 .@OPCODE_41
al 00099C .@OPCODE_40
al 000992 .@OPCODE_39
al 00098B .@OPCODE_38
al 000988 .@OPCODE_37
al 00097E .@OPCODE_36
al 00096A .@OPCODE_35
al 000963 .@OPCODE_34
al 000959 .@OPCODE_33
al 000952 .@OPCODE_32
al 000948 .@OPCODE_31
al 00093E .@OPCODE_30
al 000934 .@OPCODE_29
al 00092A .@OPCODE_28
al 000923 .@OPCODE_27
al 000916 .@OPCODE_26
al 000902 .@OPCODE_25
al 0008FF .@OPCODE_24
al 0008F5 .@OPCODE_23
al 0008EE .@OPCODE_22
al 0008E4 .@OPCODE_21
al 0008DA .@OPCODE_20
al 0008D0 .@OPCODE_19
al 0008C9 .@OPCODE_18
al 0008C2 .@OPCODE_17
al 0008B8 .@OPCODE_16
al 0008AE .@OPCODE_15
al 0008A4 .@OPCODE_14
al 00089A .@OPCODE_13
al 000893 .@OPCODE_12
al 00088C .@OPCODE_11
al 000885 .@OPCODE_10
al 000885 .@target_1
al 000885 .@OPCODE_8
al 00087B .@OPCODE_7
al 000871 .@OPCODE_6
al 00086A .@OPCODE_5
al 000863 .@OPCODE_4
al 000856 .@OPCODE_3
al 00084F .@OPCODE_2
al 000848 .@OPCODE_1
al 000848 .@target_0
al 00083E .pax_start
al 000839 .mainloop
al 000838 .before_mainloop
al 000832 .ClearMemoryLoop
al 000829 .ClearReturnStackLoop
al 000C00 .draw_text
